#
# Copyright (c) 1992 Sun Microsystems, Inc.  All Rights Reserved.
#

#ident "@(#)ata.conf	1.11	95/07/11 SMI"

#
# primary controller
#
# for performance upgrade - set block factor to 0x10
name="ata" class="sysbus" interrupts=5,13 reg=0x1f0,0,0
	ioaddr1=0x1f0 ioaddr2=0x3f0 irq13_share=0x838
	drive0_block_factor=0x1 drive1_block_factor=0x1 max_transfer=0x100
	flow_control="dmult" queue="qsort" disk="dadk" ;
#
# secondary controller
#
name="ata" class="sysbus" interrupts=5,13 reg=0x170,0,0
	ioaddr1=0x170 ioaddr2=0x370 irq13_share=0x838
	drive0_block_factor=0x1 drive1_block_factor=0x1 max_transfer=0x100
	flow_control="dmult" queue="qsort" disk="dadk" ;
