#
# Copyright (c) 1996 Sun Microsystems, Inc.  All Rights Reserved.
#/

#ident "@(#)kd.conf	1.9	96/05/08 SMI"

# This is an old-style, non-conformant, driver.conf file.
# This file is not meant to be modified in the field.
ignore-hardware-nodes=1;
 
name="kd" class="sysbus" interrupts=6,1 reg=0,0xA0000,0x60000;
