# @(#)p9000.cfinfo	1.2 - 94/09/06 SunSoft

class="win" name="SUNWp9000"
	__wclass__="XSCREEN"
	ddxHandler="ddxSUNWp9000.so.1"  ddxInitFunc="SUNWp9000Init"
	;

class="win" name="SUNWp9000"
	__wclass__="XSCREENCONFIG"
	__category__="display"
	__title__="prototype p9000 device entry"

	size="var,__size__"
	__size__="string,15-inch,17-inch,19-inch"
	__dimx__="string,12,13.5,15"
	__dimy__="string,9.5,11,12"

	res="var,__resolution__"
	__resolution__="string,1024x768,1152x900,1280x1024,800x600,640x480"

	position="var,__position__"
	__position__="string,left,right,top,bottom"

	device="SUNWp9000"
	devname="/dev/fb0"
	drv_name="p9000"
	pmifile="prototype pmifile entry"
	dpix="string,90"
	dpiy="string,90"

	reg="numeric,0","var,__bmemaddr__","numeric,0x00400000","numeric,1","numeric,0","numeric,0x10000"
	__bmemaddr__="numeric,0xA0000000,0x80000000,0x20000000" 
	present="numeric,1"
	unit="numeric,0"
	bustype="var,__btype__"
	__btype__="VLB,PCI"
	ignore-hardware-nodes="numeric,1"

	__common__="class","name"
	__driver__="reg","unit","present","ignore-hardware-nodes"
	;

