class="win" name="SUNWvga8"
	__wclass__="XSCREEN"

        ddxHandler="ddxSUNWvga8.so.1" ddxInitFunc="SUNWvga8Init"
	;

class="win" name="SUNWvga8"
	__wclass__="XSCREENCONFIG"
	__category__="display"
	__title__="prototype super vga8 256 color device entry"

	size="var,__size__"
	__size__="string,15-inch,17-inch,19-inch"
	__dimx__="string,12,13.5,15"
	__dimy__="string,9.5,11,12"

	position="var,__position__"
	__position__="string,left,right,top,bottom"

	device="SUNWvga8"
	pmifile="/usr/openwin/share/etc/devdata/svpmi/SUNWvga8/orchid72.pmi"
	res="string,1024x768,800x600,640x480"
	dpix="string,90"
	dpiy="string,90"
	;
