# Copyright (c) 1995 Sun Microsystems, Inc.
# All rights reserved.
#pragma ident "@(#)riles.conf	1.2	96/04/09 SMI"
#
# Edit this file to reflect your hardware configuration.
#
# Driver.conf file for the "riles" driver for the "Racal Interlan ES3210"
#
# The second number in the "intr" specification is the IRQ.
# The second and third numbers of the "reg" specification are the
#	physical address and the length in bytes of the device's
#	memory-mapped address space.
# Do *NOT* have an "ioaddr" property. The i/o address for an EISA board
# depends on the slot in which it is placed and this is automatically
# detected by the driver.
#
# See isa(4) for details about the format of this file.
#
# Have as many lines as the one given below as the number of boards that you
# wish to support. However, the first value of the 3-tuple in the list of
# values of the "reg" property should be unique for each line.
#

name="riles" class="sysbus" intr=5,3,5,4,5,5,5,6,5,7,5,9,5,10,5,11,5,12,5,14,5,15 reg=0,0,0,0,0xc0000,0x4000,0,0xc4000,0x4000,0,0xc8000,0x4000,0,0xcc000,0x4000,0,0xd0000,0x4000,0,0xd4000,0x4000,0,0xd8000,0x4000,0,0xdc000,0x4000;

name="riles" class="sysbus" intr=5,3,5,4,5,5,5,6,5,7,5,9,5,10,5,11,5,12,5,14,5,15 reg=1,0,0,1,0xc0000,0x4000,1,0xc4000,0x4000,1,0xc8000,0x4000,1,0xcc000,0x4000,1,0xd0000,0x4000,1,0xd4000,0x4000,1,0xd8000,0x4000,1,0xdc000,0x4000;

# this driver is not ready to see real hardware nodes yet
ignore-hardware-nodes=1;
