msgid ""
msgid " "
msgid "  "
msgid " ****\n"
msgid " ----\n"
msgid "!"
msgid "! "
msgid "#else %s%s\n"
msgid "#endif %s\n"
msgid "#ifdef %s\n"
msgid "#ifndef %s\n"
msgid "%d"
msgid "%ld"
msgid "%ld,$"
msgid "%ld,%ld"
msgid "%s"
msgid "%s %s"
msgid "%s%d"
msgid "%s%s %s\n"
msgid "%s:%s\n"
msgid "*** %s	%s"
msgid "***************\n*** "
msgid "+ "
msgid ","
msgid "-"
msgid "- "
msgid "--- "
msgid "--- %s	%s"
msgid "---\n"
msgid "-h"
msgid ".\n"
msgid "/tmp/dXXXXXX"
msgid "/usr/bin/diff"
msgid "/usr/bin/pr"
msgid "/usr/lib/diffh"
msgid "1"
msgid "2"
msgid "3"
msgid "5"
msgid ":\n"
msgid "< "
msgid "< %s"
msgid "> "
msgid "> %s"
msgid "\f"
msgid "\n"
msgid "\t%s\n"
msgid "a"
msgid "a%d %d\n"
msgid "c"
msgid "d"
msgid "d%d %d\n"
msgid "diff "
msgid "diff: "
msgid "diffh"
msgid "diffh: "
msgid "diffh: %s%s\n"
msgid "ed - %s << '-*-END-*-'\n"
msgid "pr"
msgid "r"
msgid "w\nq\n-*-END-*-\n"
