#
# Copyright (c) 1995, by Sun Microsystems, Inc.
# All rights reserved.
#

#pragma ident "@(#)objmgr.conf 1.9	95/07/31 SMI"

name="objmgr" class="root" 
	dsngl="misc/strategy" dmult="misc/strategy" duplx="misc/strategy" 
	qsort="misc/strategy" qfifo="misc/strategy" 
	adapt="misc/strategy" qtag="misc/strategy"
	snlb="misc/snlb" genlb="misc/genlb"
	sccd_sony="misc/sccd_audio" sccd_std="misc/sccd_audio"
	scdk="misc/scdk";
