
SCHOBJECTS= unix_auth_acctmg.o unix_auth_netuser.o unix_auth_port.o \
         unix_auth_user.o \
         unix_open_session.o unix_close_session.o unix_setcred.o \
         unix_get_authtokattr.o unix_set_authtokattr.o unix_chauthtok.o \
         unix_update_authtok_file.o unix_update_authtok_nis.o \
         unix_update_authtok_nisplus.o \
	 unix_utils.o unix_stubs.o switch_utils.o nispasswd_xdr.o npd_clnt.o

DEFOBJECTS=$(SCHOBJECTS:%=def_%)

DEFOBJS=$(DEFOBJECTS:%=objs/%)

DEFPICS=$(DEFOBJECTS:%=pics/%)

