msgid "       "
msgid "  \b\b"
msgid " "
msgid " %d"
msgid " &"
msgid " (wd: "
msgid " hard"
msgid " |"
msgid ""
msgid "%-21s"
msgid "%5d "
msgid "%6d\t"
msgid "%c"
msgid "%d"
msgid "%d%%"
msgid "%d%d"
msgid "%d.%01d"
msgid "%d: "
msgid "%d:"
msgid "%ld %t"
msgid "%o\n"
msgid "%s in %t.\n"
msgid "%s"
msgid "%s\n"
msgid "%t "
msgid "%t \t"
msgid "%t"
msgid "%t: "
msgid "%t\n"
msgid "&"
msgid "(null)"
msgid "(wd now: "
msgid ")"
msgid ")\n"
msgid "+"
msgid "-"
msgid "../"
msgid "./"
msgid "/"
msgid "/.login"
msgid "/bin/login"
msgid "/dev/null"
msgid "/etc"
msgid "0123456789ABCDEF"
msgid "0123456789abcdef"
msgid "0X"
msgid "0x"
msgid ":"
msgid "? "
msgid "HOME"
msgid "LC_CTYPE"
msgid "LC_MESSAGES"
msgid "Mail"
msgid "PATH"
msgid "Signal 32"
msgid "TERM"
msgid "TS"
msgid "USER"
msgid "[%d]"
msgid "[%d]%s %c "
msgid "\015\n"
msgid "\07"
msgid "\b\b  \b\b"
msgid "\b\b"
msgid "\n"
msgid "\n\t"
msgid "\r"
msgid "^R\n"
msgid "login"
msgid "logout\n"
msgid "new "
msgid "remove"
msgid "set"
msgid "unlimited"
msgid "vb"
msgid "~%t"
