#
#ident  "@(#)Makefile.targ 1.4     95/01/09 SMI"
#
# Copyright (c) 1993 by Sun Microsystems, Inc.
#
# cmd/backup/Makefile.targ
#

# support for debugging
debug:=		DUMPLIB= libdump_g.a
debug:=		CFLAGS= -g -xs -DDEBUG -DFDEBUG -DTDEBUG ${SBFLAGS}
DEBUGDIR=	.debug
DEBUGOBJS=	$(OBJECTS:%=$(DEBUGDIR)/%)
DEBUGPRODUCTS=	$(UFSDEBUGPRODUCT) $(HSMDEBUGPRODUCT)
UFSDEBUGPRODUCT= $(PRODUCT:%=%_g)
HSMDEBUGPRODUCT= $(HSMPRODUCT:%=%_g)
UFSDEBUGPROG=	$(PROG:%=%_g)
HSMDEBUGPROG=	$(HSMPROG:%=%_g)
#CLOBBERFILES=	$(DEBUGPRODUCT)

debug:		$(UFSDEBUGPROG) $(HSMDEBUGPROG)

$(UFSDEBUGPROG): $(DEBUGDIR) $$(DEBUGOBJS) $$(LIBDUMP)
	$(LINK.c) -o $@ $(DEBUGOBJS) $(LDLIBS)
	$(POST_PROCESS)

$(HSMDEBUGPROG): $(DEBUGDIR) $$(DEBUGOBJS) $$(LIBDUMP)
	$(LINK.c) -o $@ $(DEBUGOBJS) $(HSMLDLIBS)
	$(POST_PROCESS)

$(DEBUGDIR)/%.o: %.c
	$(COMPILE.c) -o $@ $<
	$(POST_PROCESS_O)

$(DEBUGDIR):
	-@mkdir -p $@

include $(SRC)/cmd/Makefile.targ
