---- Launching an application -----------------------------------
 
After you start Administration Tool by typing admintool & in
an OpenWindows window, the Administration Tool base window
is displayed. The Administration Tool base window is also
referred to as the launcher because it is used to start the
applications.

Click on an icon in the launcher to start an application. You 
can use the Tab key to move from icon to icon. Close the
launcher (and each application) to an icon by clicking on the
pushpin in the top left corner of each application's main
window.
