#
# Copyright 1990, 1991 Sun Microsystems, Inc.  All Rights Reserved.
#
#
#ident	"@(#)tune.low	1.5	94/12/07 SMI"
#
# Tune list for level low 
# Format:
#       pathname mode owner group type

/ 02755 root root directory
/bin 00777 root bin symlink
/sbin 02775 root sys directory
/usr/sbin 02775 root bin directory
/etc 02755 root sys directory
/etc/chroot 00777 bin bin symlink
/etc/clri 00777 bin bin symlink
/etc/crash 00777 root sys symlink
/etc/cron 00777 root sys symlink
/etc/fsck 00777 bin bin symlink
/etc/fuser 00777 bin bin symlink
/etc/halt 00777 bin bin symlink
/etc/link 00777 root bin symlink
/etc/mknod 00777 bin bin symlink
/etc/mount 00777 bin bin symlink
/etc/mnttab 00644 root root file
/etc/vfstab 00664 root sys file
/etc/passwd 00644 root sys file
/etc/shadow 00400 root sys file
/etc/nsswitch.conf 00644 root sys file
/etc/resolve.conf 00644 root sys file
/etc/ncheck 00777 bin bin symlink
/etc/rmt 00777 bin bin symlink
/etc/shutdown 00777 root sys symlink
/etc/termcap 00777 bin bin symlink
/etc/umount 00777 bin bin symlink
/etc/unlink 00777 root bin symlink
/devices 02755 root sys directory
/usr 02775 root sys directory
/usr/bin 02755 root bin directory
/usr/demo 02755 root bin directory
/usr/games 02755 root bin directory
/usr/include 02755 root bin directory
/usr/kvm 02775 bin bin directory
/usr/kvm/i386 00777 bin bin symlink
/usr/kvm/iAPX286 00777 bin bin symlink
/usr/kvm/m68k 00777 bin bin symlink
/usr/kvm/mc68010 00777 bin bin symlink
/usr/kvm/mc68020 00777 bin bin symlink
/usr/kvm/sparc 00777 bin bin symlink
/usr/kvm/sun 00777 bin bin symlink
/usr/kvm/sun2 00777 bin bin symlink
/usr/kvm/sun4 00777 bin bin symlink
/usr/kvm/sun4c 00777 bin bin symlink
/usr/kvm/sun4d 00777 bin bin symlink
/usr/kvm/sun4e 00777 bin bin symlink
/usr/kvm/sun4m 00777 bin bin symlink
/usr/kvm/crash 02750 root sys file
/usr/kvm/u370 00777 bin bin symlink
/usr/kvm/u3b 00777 bin bin symlink
/usr/kvm/u3b15 00777 bin bin symlink
/usr/kvm/u3b2 00777 bin bin symlink
/usr/kvm/u3b5 00777 bin bin symlink
/usr/kvm/vax 00777 bin bin symlink
/usr/lib 02755 bin bin directory
/usr/lib/refer 02755 bin bin directory
/usr/lib/tabset 00777 bin bin symlink
/usr/man 00777 bin bin symlink
/usr/net 00775 root sys directory
/usr/old 02775 root bin directory
/usr/pub 00777 bin bin symlink
/usr/share/lib 02755 root sys directory
/usr/share/lib/tmac 02775 bin bin directory
/usr/share/src 02755 root sys directory
/usr/spool 00777 root bin symlink
/usr/src 00777 root sys symlink
/usr/tmp 00777 sys sys symlink
/usr/ucb 02775 root bin directory
/usr/ucbinclude 02755 bin bin directory
/usr/ucblib 02755 bin bin directory
/var 02755 root sys directory
#/home 02755 root sys directory
