#
#ident	"@(#)Makefile.targ	1.6	96/03/15 SMI"
#
# Copyright (c) 1996 by Sun Microsystems, Inc.
# All rights reserved.

pics/%.o:	../common/%.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)

../common/%.c:	%_msg.h

%_msg.h:	../common/%.msg
		$(SGSTOOLS)/sgsmsg $(SGSMSGFLAGS) -l -h $@ -d $@ $<

$(LIBRARY):	pics $$(PICS)
		$(AR) $(ARFLAGS) $@ $(PICS)
		$(POST_PROCESS_A)

$(LINTLIB):	$(SRCS)
		$(LINT) $(LINTFLAGS) $(SRCS) -o $(LIBNAME) > $(LINTOUT) 2>&1

pics:
		-@mkdir -p $@

clobber:	clean
		-$(RM) $(LIBRARY) $(CLOBBERFILES)

clean:
		-$(RM) $(PICS) $(CLEANFILES)

delete:
