---- Admintool:Package Administration --------------

Setting Installation Preferences
    The Package Administration window defines
    default installation actions by assigning values
    to installation parameters. For example, it
    allows administrators to define how to proceed
    when the package being installed already exists
    on the system. 

    Eleven parameters can be defined in the Package
    Administration window. The default is set to
    notify the installer when each of the parameters
    is encountered during installation and asked to
    supply instructions at that time.

See the "Reference" help for more information about
individual parameter settings in Admintool:Package
Administration.
