---- Admintool:Users -------------------------------
 
Managing users with Admintool enables you to manage
user account information without having to manually
edit important system files.

Manage users with Admintool to perform the
following tasks:

- Add and remove user account information
- Change user passwords
- Apply password aging features
- Display and sort user account information

Admintool can be used to manage user account
information in the /etc/passwd, /etc/shadow, and
initialization files on the local system. It does
not modify information in global network name
service databases such as NIS or NIS+.
