clone:arp 0666 root sys
clone:el 0600 root sys
clone:elx 0600 root sys
clone:icmp 0600 root sys
clone:ip 0660 root sys
clone:llc1 0666 root sys
clone:loop 0666 root sys
clone:ptmx 0666 root sys
clone:rts 0660 root sys
clone:sound,sbpro 0600 root sys
clone:smc 0600 root sys
clone:sp 0666 root sys
clone:tcp 0666 root sys
clone:ticlts 0666 root sys
clone:ticots 0666 root sys
clone:ticotsord 0666 root sys
clone:tidg 0666 root sys
clone:tivc 0666 root sys
clone:tmux 0666 root sys
clone:udp 0666 root sys
cn:* 0620 root tty
conskbd:kbd 0666 root sys
consms:mouse 0666 root sys
dump:dump 0660 root sys
fd:* 0666 root sys
id:* 0640 root sys
kstat:* 0666 root sys
ksyms:* 0666 root sys
lo:* 0666 root sys
log:conslog 0620 root sys
log:log 0640 root sys
logi:l 0666 root sys
mm:kmem 0640 root sys
mm:mem 0640 root sys
mm:null 0666 root sys
mm:zero 0666 root sys
msm:l 0666 root sys
profile:profile 0600 root sys
ptc:* 0666 root sys
pts:* 0644 root sys
pts:0 0620 root tty
pts:1 0620 root tty
pts:2 0620 root tty
pts:3 0620 root tty
ptsl:* 0666 root sys
sad:admin 0600 root sys
sad:user 0666 root sys
cmdk:* 0640 root sys
st:* 0666 root sys
sbpro:* 0600 root sys
sy:tty 0666 root sys
winlock:* 0666 root sys
asy:[a-z] 0666 root sys
asy:[a-z],cu 0600 uucp uucp
tl:* 0666 root sys
md:* 0640 root sys
md:admin 644 root sys
vol:volctl 0666 root sys
tnf:tnfctl 0600 root sys
tnf:tnfmap 0600 root sys
pm:* 0666 root sys
