msgid  "CHARSET"
msgid  "c"
msgid  "i"
msgid  "(fake)"
msgid  "/etc/passwd"
msgid  "A-%d"
msgid  "F-%d"
msgid  "P-%d"
msgid  "lpsched"
msgid  "%24.24s: "
msgid  "fifos"
msgid  "tmp"
msgid  "requests"
msgid  "JC1234"
msgid  "%sA%s%s"
msgid  "\1"
msgid  "can't open spool file: %s"
msgid  "spool file read error (%d)"
msgid  "%s: lost connnection"
msgid  "cf card: %c%s"
msgid  "%s: Lost connection"
msgid  "request for disabled printer: %s"
msgid  "received lpd message: %d%s"
msgid  "request creation failed (cf: %lu bytes)"
msgid  "\2"
msgid  "protocol screwup"
msgid  "%s''"
msgid  "%s: write error"
msgid  "%s print request failed, status = %d"
msgid  "%s/exFormMess  '%s' '%s' '%s/%s/%s'"
msgid  "%s/exMess  '%s' '%s' '%s/%s/%s'"
msgid  "faultMessage"
msgid  "%s %s || %s %s"
msgid  "-c"
msgid  "Failed to create pipe for child process (%s).\n"
msgid  "%s%s%s\n"
msgid  "= %s, uid %d, gid %d, size %ld, %s\n"
msgid  "x %s\n"
msgid  "y %s\n"
msgid  "z %s\n"
msgid  "/F"
msgid  ".SEQF"
msgid  "%ld:%ld:%ld:%%ld\n"
msgid  "F%s-%d"
msgid  "Getsecure: bad system name!\n"
msgid  "push (%s) on %s failed (%s)\n"
msgid  "putjob.c"
msgid  "Fatal error indication."
msgid  "loadaccess.c"
msgid  "delclass.c"
msgid  "freeclass.c"
msgid  "getclass.c"
msgid  "putclass.c"
msgid  "dumpaccess.c"
msgid  "change.c"
msgid  "bang.c"
msgid  "conv.c"
msgid  "LPDEST"
msgid  "TMPDIR="
msgid  "lpNetInit"
msgid  "/var/lp/logs/lpNet"
msgid  "/tmp/%d.debug"
msgid  "%c %5d %s"
msgid  "main"
msgid  "lpNetParent"
msgid  "sigaction"
msgid  "mconnect"
msgid  "/var/spool/lp/fifos/listenS5"
msgid  "/var/spool/lp/fifos/listenBSD"
msgid  "getpwnam"
msgid  "LpExecEvent"
msgid  "mread"
msgid  "ioctl"
msgid  "listenBSDEvent"
msgid  "lpNetChild"
msgid  "mkdir"
msgid  "mkdir failed, pathp=%s, errno=%d\n"
msgid  "Tried to recover by making %s\n"
msgid  "Failed! errno=%d\n"
msgid  "Recovered by making %s!\n"
msgid  "Couldn't recover 2nd time, errno=%d, "
msgid  " path=%s\n"
msgid  "chown"
msgid  "NewChild"
msgid  "s5NewChild"
msgid  "mputm"
msgid  "fork"
msgid  "ioctl(lpExec, I_SETSIG, S_HANGUP)"
msgid  "kill"
msgid  "Cannot continue."
msgid  "Started child for %s, pid = %d"
msgid  "bsdNewChild"
msgid  "inet"
msgid  "cSoftwareTerminationTrap"
msgid  "Received 'SIGTERM' signal, exiting."
msgid  "shutdown requested via SIGPOLL, exiting"
msgid  "svChild"
msgid  "mread"
msgid  "Bad message from lpExec.  Expected S_CHILD_SYNC."
msgid  "Child services aborted."
msgid  "Dropped remote child, "
msgid  "in LpExecEvent! Reschedule"
msgid  "ConnectToRemoteChild"
msgid  "Connected to remote child."
msgid  "Could not connect to remote child."
msgid  "LpExecEvent"
msgid  "Instructed to shutdown."
msgid  "Received unknown message from lpExec."
msgid  "Bad event (POLLPRI) on lpExec pipe."
msgid  "Bad event (POLLERR) on lpExec pipe."
msgid  "Bad event (POLLNVAL) on lpExec pipe."
msgid  "Broken lpExec pipe."
msgid  "Cannot recover."
msgid  "RemoteSystemEvent"
msgid  "Bad event (POLLPRI) on remote pipe."
msgid  "Bad event (POLLERR) on remote pipe."
msgid  "Bad event (POLLNVAL) on remote pipe."
msgid  "Bad message from remote"
msgid  "Bad transport state."
msgid  "Data transfer."
msgid  "Disconnect received."
msgid  "Incoming orderly release."
msgid  "Network messages out of sync."
msgid  "Normal data received."
msgid  "Unbound."
msgid  "Unexpected network message."
msgid  "Unknown event."
msgid  "Unknown message from remote."
msgid  "Unknown network message.  Could not decode."
msgid  "Unknown state."
msgid  "host names: of %d (%s)\n"
msgid  "close"
msgid  "listen"
msgid  "open"
msgid  "unlink"
msgid  "dup"
msgid  "%c%lu %s\n"
msgid  "%s can't create mail pipe: %s"
msgid  "%s can't execl %s: %s"
msgid  "%s can't fork: %s"
msgid  "%s can't open pipe to lpsched: %s"
msgid  "notify.c"
msgid  "Received shutdown instruction from lpExec."
msgid  "Received unknown message from lpExec, type := %d\n"
msgid  "Starting lpNetParent."
msgid  "chdir"
msgid  "listenS5Event"
msgid  "getmessage"
msgid  "\nReason for failure:\n\n"
msgid  "recvjob.c"
msgid  "%s/%d-%d"
msgid  "%s/%s/%d-%d"
msgid  "%s: %s/%s"
msgid  "%.3f%s"
msgid  "%d-%d"
msgid  "%s %s/%s %s"
msgid  "%s%c"
msgid  "D:dsf:n:r:M:"
msgid  "Putsecure failed, status=%d\n"
msgid  "Putsecure(%s,...) failed (%s)\n"
msgid  "SendJobToRemote"
msgid  "daisyforms.c"
msgid  "prs (%d) pps (%d)\n"
msgid  "r+"
msgid  "a:c:do:p:rstu:v:f:ADS:lLRHP:"
msgid  "r:"
msgid  "u:"
msgid  "cl"
msgid  "cm"
msgid  "se"
msgid  "so"
msgid  "se"
msgid  "ti"
msgid  "te"
msgid  "/usr/tmp"
msgid  "start lp.tell for %s key %d mode %s %s\n"
msgid  "doStdOut"
msgid  "prefix (%s) suffix (%s) printerError (%s)\n"
msgid  "paper_changed (%s) status (%s) key %d \n"
msgid  "Paper changed: %s tray %d paper %s md %d pages %d\n"
msgid  "Send fault: %s key %d (%s)\n"
msgid  "Clear fault: %s key %d (%s)\n"
msgid  "Server error: %s key %d (%s)\n"
msgid  "Send generic fault: %s key %d (%s)\n"
msgid  "SPOOLER_KEY"
msgid  "lpExec confused."
msgid  "getjobfiles(%s)"
msgid  "Unknown file-type in S_SEND_JOB message."
msgid  "SendJobToLpSched"
msgid  "mopen"
msgid  "msend"
msgid  "mrecv"
msgid  "Unknown message received from lpSched."
msgid  "NotifyLpExecOfJobStatus"
msgid  "Received 'SIGTERM' signal, exiting."
msgid  "%s/tmp/%s"
msgid  "%s/requests/%s"
msgid  "bsdChild"
msgid  "%s can't malloc(BUFSIZ): %s"
msgid  "%s received%s%s on lpexec pipe"
msgid  "S_SEND_JOB(ftype=%d, request=\"%s\")"
msgid  "s_send_job: wrong system: %s"
msgid  "s_send_job: bad type = %d"
msgid  "badly formed S_SEND_JOB message"
msgid  "s_cancel parsing: %s"
msgid  "cfA"
msgid  "df"
msgid  "S_GET_STATUS(\"%s\", \"%s\" %d)"
msgid  "s_get_status: can't open %s: %s"
msgid  "s_get_status(): sent query, awaiting response"
msgid  "%s:%d:%s:%s:"
msgid  "s_get_status(): reply done"
msgid  "R_GET_STATUS(%d, \"%s\" %d %d)"
msgid  "TLIWrite(t_snd()) Error: %s"
msgid  "TLIRead(t_snd()) Error: Async Event(%s)"
msgid  "TLIWrite(t_snd()) Error: t_errno=%d"
msgid  "Bad TLI event."
msgid  "Bad event on transport."
msgid  "Buffer too small."
msgid  "Datagram error indication."
msgid  "Connected"
msgid  "Connect confirmation received."
msgid  "Connection indication received."
msgid  "Expedited data received."
msgid  "Failed to encode/decode structure."
msgid  "Incoming connection pending."
msgid  "No event pending."
msgid  "Outgoing connection pending."
msgid  "Orderly release indication."
msgid  "Outgoing orderly release."
msgid  "ReopenNetworkInfoFile"
msgid  "Unknown 't_look' event."
msgid  "Unknown return code from 'nlsrequest()'."
msgid  "Unknown transport event."
msgid  "Unknown transport state."
msgid  "Unsupported transport mode."
msgid  "%c%s\n"
msgid  "%c%s %s %s\n"
msgid  "%c%s %s %s %s\n"
msgid  "%c\n"
msgid  "%s/%s/%s"
msgid  "S_PRINT_REQUEST(rqfile=\"%s\")"
msgid  "df%c%s%s"
msgid  "NAKed by remote lpd (%d)"
msgid  "R_PRINT_REQUEST(%d, \"%s\")"
msgid  "=bsdForm="
msgid  "disp1.c"
msgid  "4294967295"
msgid  "s_print_request(): "
msgid  "seteuid back to uid=%d failed!!\n"
msgid  "setegid back to uid=%d failed!!\n"
msgid  "cancel reqid (%s) uid %d !=  secureuid %d\n"
msgid  "/usr/spool/lp"
msgid  "disp2.c"
msgid  "disp3.c"
msgid  "disp4.c"
msgid  "Unexpected R_SEND_JOB--no request sent!\n"
msgid  "Unexpected R_SEND_JOB--not waiting!\n"
msgid  "Odd status in R_SEND_JOB, %d!\n"
msgid  "Unexpected R_CANCEL (not canceled)!\n"
msgid  "Out of sync on R_CANCEL: wanted %s got %s\n"
msgid  "dowait.c"
msgid  "exec.c"
msgid  "%s/%s %s %s%s%s \"%s\" %d  %s \""
msgid  "%s/%s/%s %s"
msgid  "/bin/write"
msgid  "/bin/mail"
msgid  "%s %s%s%s"
msgid  "faults.c"
msgid  "flt.c"
msgid  "fncs.c"
msgid  "999999.999x"
msgid  "getstatus.c"
msgid  "init.c"
msgid  "log.c"
msgid  "/var/lp"
msgid  "/usr/bin/rm -f"
msgid  "lpfsck.c"
msgid  "/etc/lp/model"
msgid  "/etc/lp/logs"
msgid  "/bin/sh"
msgid  "lpsched.c"
msgid  "msgs.c"
msgid  "/usr/lib/lp/lpNet"
msgid  "lpNet"
msgid  "pickfilter.c"
msgid  "ports.c"
msgid  "symlink(%s,%s) failed (%s)\n"
msgid  "putrequest(%s,...) failed (%s)\n"
msgid  "rexec.c"
msgid  "rstatus.c"
msgid  "schedule.c"
msgid  "status.c"
msgid  "%ld %ld\n"
msgid  "validate.c"
msgid  "add_mounted.c"
msgid  "RS_HELD"
msgid  "RS_FILTERING"
msgid  "RS_FILTERED"
msgid  "RS_PRINTING"
msgid  "RS_PRINTED"
msgid  "RS_CHANGING"
msgid  "RS_CANCELLED"
msgid  "RS_IMMEDIATE"
msgid  "RS_FAILED"
msgid  "RS_SENDING"
msgid  "RS_NOTIFY"
msgid  "RS_NOTIFYING"
msgid  "RS_SENT"
msgid  "RS_ADMINHELD"
msgid  "RS_REFILTER"
msgid  "RS_STOPPED"
msgid  "PS_REJECTED"
msgid  "PS_REJECTED"
msgid  "PS_FAULTED"
msgid  "PS_BUSY"
msgid  "PS_LATER"
msgid  "PS_REMOTE"
msgid  "|"
msgid  "\n\t\t%s"
msgid  "charset.c"
msgid  "parse.c"
msgid  "comb.c"
msgid  "cWr:"
msgid  "q:H:f:d:T:S:o:y:P:i:cmwn:st:r"
msgid  "lp.c"
msgid  "f:F:ixl"
msgid  "filter.table.i"
msgid  "f:F:xlA:u:W:Q:"
msgid  "w+"
msgid  "lpmove.c"
msgid  "t:T:R:y:lrA?"
msgid  "netdir_getbyname"
msgid  "ld:q:u:"
msgid  "le:s:c:okdO:S:P:"
msgid  "+"
msgid  " "
# msgid  "conv.c"
# msgid  " "
msgid  " ="
# msgid  "conv.c"
# msgid  "conv.c"
# msgid  "conv.c"
# msgid  "conv.c"
# msgid  "conv.c"
# msgid  "conv.c"
# msgid  "conv.c"
msgid  "delfilter.c"
msgid  "w"
msgid  ""
# msgid  ""
msgid  ","
# msgid  ""
msgid  "%s%s"
msgid  ":"
# msgid  ""
# msgid  "%s%s"
# msgid  ":"
msgid  "%s"
# msgid  ":"
# msgid  ""
# msgid  "%s%s"
# msgid  ","
# msgid  "%s"
msgid  "any"
# msgid  "%s"
# msgid  ":"
# msgid  "%s"
# msgid  "any"
# msgid  "%s"
# msgid  ":"
# msgid  ""
msgid  "%s%s "
msgid  " = "
# msgid  ","
msgid  "\n"
# msgid  ":"
# msgid  ","
msgid  "="
msgid  "freefilter.c"
# msgid  "freefilter.c"
# msgid  "freefilter.c"
# msgid  "freefilter.c"
# msgid  "freefilter.c"
# msgid  "freefilter.c"
# msgid  "freefilter.c"
# msgid  "freefilter.c"
# msgid  "freefilter.c"
# msgid  "freefilter.c"
# msgid  "freefilter.c"
msgid  "getfilter.c"
# msgid  "getfilter.c"
msgid  "filter.table"
msgid  "filtertable.c"
# msgid  "filtertable.c"
# msgid  "filter.table"
# msgid  "filtertable.c"
# msgid  "CPI"
# msgid  "LPI"
# msgid  "CHARSET"
# msgid  "MODES"
msgid  "insfilter.c"
msgid  "pslowf != pfastf"
# msgid  "insfilter.c"
# msgid  "insfilter.c"
msgid  "terminfo"
# msgid  "terminfo"
# msgid  "terminfo"
# msgid  "terminfo"
msgid  "*"
# msgid  "*"
# msgid  "insfilter.c"
# msgid  "*"
# msgid  "*"
msgid  "r"
msgid  "loadfilters.c"
# msgid  ":"
# msgid  "loadfilters.c"
# msgid  "loadfilters.c"
# msgid  "loadfilters.c"
# msgid  " "
# msgid  ","
# msgid  " "
# msgid  ","
# msgid  " "
# msgid  ","
# msgid  " "
# msgid  ","
# msgid  ""
# msgid  ","
# msgid  "loadfilters.c"
msgid  " \t"
# msgid  ""
msgid  "putfilter.c"
# msgid  "putfilter.c"
# msgid  "putfilter.c"
# msgid  "putfilter.c"
msgid  "trash.c"
msgid  "delform.c"
# msgid  "delform.c"
# msgid  "delform.c"
# msgid  "delform.c"
msgid  "align_ptrn"
# msgid  "delform.c"
# msgid  "delform.c"
# msgid  "delform.c"
# msgid  "delform.c"
# msgid  "delform.c"
# msgid  "delform.c"
# msgid  "delform.c"
# msgid  "delform.c"
msgid  "freeform.c"
# msgid  "freeform.c"
# msgid  "freeform.c"
# msgid  "freeform.c"
# msgid  "freeform.c"
msgid  "r"
msgid  "getform.c"
# msgid  "getform.c"
msgid  "lp"
# msgid  "lp"
# msgid  "align_ptrn"
# msgid  "r"
# msgid  "getform.c"
# msgid  "getform.c"
msgid  "putform.c"
# msgid  "putform.c"
# msgid  "putform.c"
msgid  "w"
# msgid  "putform.c"
# msgid  "putform.c"
# msgid  "align_ptrn"
# msgid  "w"
# msgid  "putform.c"
# msgid  "putform.c"
msgid  "rdform.c"
# msgid  "rdform.c"
# msgid  "rdform.c"
# msgid  "rdform.c"
# msgid  "rdform.c"
# msgid  "rdform.c"
# msgid  "rdform.c"
# msgid  "rdform.c"
# msgid  "rdform.c"
# msgid  "rdform.c"
# msgid  "rdform.c"
# msgid  "rdform.c"
# msgid  "rdform.c"
# msgid  "rdform.c"
# msgid  "rdform.c"
msgid  "%s %d\n"
msgid  "%s %s"
msgid  ",%s"
msgid  "\n"
msgid  "%s\n"
msgid  "wrform.c"
# msgid  "wrform.c"
msgid  "%s "
msgid  "%s %s\n"
msgid  "addlist.c"
# msgid  "addlist.c"
# msgid  "addlist.c"
# msgid  "addlist.c"
msgid  "addstring.c"
# msgid  "addstring.c"
msgid  "appendlist.c"
# msgid  "appendlist.c"
# msgid  "appendlist.c"
# msgid  "appendlist.c"
msgid  "-ENVIRONMENT-"
msgid  "-PWD-"
# msgid  "-PWD-"
msgid  "-ULIMIT-"
# msgid  "-ULIMIT-"
msgid  "-UMASK-"
# msgid  "-UMASK-"
msgid  "-INTERVAL-"
msgid  "-CMD-"
# msgid  "-CMD-"
msgid  "-USER-"
msgid  "alerts.c"
# msgid  "alerts.c"
msgid  "alert.sh"
msgid  "w"
# msgid  "alerts.c"
# msgid  "alerts.c"
msgid  "alert.proto"
msgid  "r"
# msgid  "alerts.c"
# msgid  "alerts.c"
msgid  "\n"
msgid  ""
msgid  "%s"
msgid  "%ld"
msgid  "%03o"
# msgid  "%ld"
msgid  "%s\n"
# msgid  "%s\n"
# msgid  "%s\n"
# msgid  "%s"
msgid  "alert.vars"
# msgid  "w"
# msgid  "alerts.c"
# msgid  "alerts.c"
msgid  "%d\n"
# msgid  "%d\n"
# msgid  "alerts.c"
# msgid  "alerts.c"
# msgid  "alert.sh"
# msgid  "r"
# msgid  "alerts.c"
# msgid  "alerts.c"
# msgid  "alert.vars"
# msgid  "r"
# msgid  "alerts.c"
# msgid  "alerts.c"
# msgid  "alerts.c"
# msgid  "alerts.c"
# msgid  "alert.sh"
# msgid  "alerts.c"
# msgid  "alerts.c"
# msgid  "alert.vars"
# msgid  "alerts.c"
# msgid  "alerts.c"
msgid  "export %s; %s='%s'\n"
# msgid  "alerts.c"
msgid  "%s to %s "
# msgid  "alerts.c"
msgid  "dellist.c"
# msgid  "dellist.c"
# msgid  "dellist.c"
msgid  " "
# msgid  " "
msgid  "'\""
msgid  "?"
# msgid  "?"
msgid  "duplist.c"
# msgid  "duplist.c"
# msgid  "duplist.c"
# msgid  "duplist.c"
msgid  "files.c"
msgid  "lp"
msgid  "r"
# msgid  "files.c"
# msgid  "r"
msgid  "w"
msgid  "%s\n"
msgid  "freelist.c"
# msgid  "freelist.c"
msgid  "getlist.c"
# msgid  "getlist.c"
# msgid  "getlist.c"
# msgid  "getlist.c"
msgid  "LOGNAME"
msgid  "getname.c"
# msgid  "getname.c"
msgid  "%d"
msgid  "/var/spool/lp"
msgid  "/var/spool/lp"
       "/admins"
msgid  "/var/spool/lp"
       "/fifos/FIFO"
msgid  "/var/spool/lp"
       "/fifos/private"
msgid  "/var/spool/lp"
       "/fifos/public"
msgid  "/var/spool/lp"
       "/requests"
msgid  "/var/spool/lp"
       "/SCHEDLOCK"
msgid  "/var/spool/lp"
       "/system"
msgid  "/var/spool/lp"
       "/temp"
msgid  "/var/spool/lp"
       "/tmp"
msgid  "/var/spool/lp"
       "/tmp/.net"
msgid  "/usr/lib/lp"
       "/bin"
msgid  "/usr/lib/lp"
       "/model"
msgid  "/usr/lib/lp"
       "/bin/slow.filter"
msgid  "/var/lp/logs"
# msgid  "/var/lp/logs"
msgid  "/var/lp/logs"
       "/requests"
msgid  "/etc/lp"
msgid  "/etc/lp"
       "/Systems"
msgid  "/etc/lp"
       "/users"
msgid  "/etc/lp"
       "/classes"
msgid  "/etc/lp"
       "/forms"
msgid  "/etc/lp"
       "/interfaces"
msgid  "/etc/lp"
       "/printers"
msgid  "/etc/lp"
       "/pwheels"
msgid  "/etc/lp"
       "/systems"
msgid  "/etc/lp"
       "/filter.table"
msgid  "/etc/lp"
       "/default"
msgid  "/etc/lp"
       "/faults"
msgid  "filter.table"
# msgid  "/etc/lp"
msgid  "TERMNIFO"
msgid  "/usr/share/lib/terminfo"
msgid  "isterminfo.c"
# msgid  "isterminfo.c"
msgid  "X"
# msgid  "isterminfo.c"
msgid  "makepath.c"
msgid  "makestr.c"
msgid  "."
# msgid  "."
msgid  ".."
# msgid  ".."
msgid  "next.c"
# msgid  "next.c"
# msgid  "next.c"
msgid  "\n"
# msgid  "\n"
# msgid  "\n"
# msgid  "\n"
msgid  ""
msgid  "%s%s"
# msgid  ""
msgid  "%s"
# msgid  "%s"
# msgid  ""
msgid  "\n"
# msgid  "\n"
msgid  "9999.999"
msgid  "%s"
msgid  ""
msgid  "%.3f"
# msgid  "%s"
# msgid  "%.3f"
msgid  "%s%s"
# msgid  ""
# msgid  ""
msgid  "pica"
# msgid  "pica"
# msgid  "pica"
msgid  "elite"
# msgid  "elite"
# msgid  "elite"
msgid  "sprintlist.c"
msgid  "terminfo"
# msgid  "terminfo"
msgid  "daisy"
msgid  "csnm"
msgid  "set_charset.c"
msgid  "scs"
# msgid  "set_charset.c"
msgid  "scsd"
# msgid  "set_charset.c"
# msgid  "set_charset.c"
# msgid  "set_charset.c"
msgid  "63"
msgid  "%d"
msgid  "CHARSETDIR"
msgid  "/usr/share/lib/charset"
msgid  "x"
msgid  "r"
# msgid  "set_charset.c"
# msgid  "set_charset.c"
msgid  "cpi"
msgid  "chr"
msgid  "orhi"
msgid  "orc"
msgid  "cpix"
msgid  "lpi"
msgid  "cvr"
msgid  "orvi"
msgid  "orl"
msgid  "lpix"
msgid  "pica"
# msgid  "pica"
msgid  "elite"
# msgid  "elite"
msgid  "cols"
msgid  "orc"
msgid  "orhi"
msgid  "orl"
msgid  "orvi"
msgid  "smgl"
msgid  "smgr"
msgid  "smglp"
msgid  "smgrp"
msgid  "smglr"
msgid  "cr"
msgid  "cuf"
msgid  "hpa"
msgid  "rep"
msgid  "cuf1"
msgid  "\r"
msgid  " "
msgid  "smgt"
msgid  "smgb"
msgid  "smgtp"
msgid  "smgbp"
msgid  "smgtb"
msgid  "slines"
msgid  "u9"
msgid  "cud"
msgid  "vpa"
msgid  "cud1"
msgid  ""
msgid  "\n"
msgid  "ff"
msgid  "set_size.c"
msgid  "mgc"
# msgid  "set_size.c"
# msgid  "set_size.c"
# msgid  "mgc"
# msgid  "mgc"
# msgid  "set_size.c"
# msgid  "set_size.c"
# msgid  "set_size.c"
# msgid  "set_size.c"
msgid  "sop.c"
# msgid  "sop.c"
# msgid  "sop.c"
msgid  " "
msgid  "TERM"
msgid  "tidbit.c"
# msgid  "tidbit.c"
msgid  "TERMINFO"
msgid  "/usr/share/lib/terminfo"
# msgid  "tidbit.c"
# msgid  "tidbit.c"
# msgid  "tidbit.c"
# msgid  "tidbit.c"
# msgid  "tidbit.c"
# msgid  "tidbit.c"
# msgid  "tidbit.c"
# msgid  "tidbit.c"
msgid  "X"
# msgid  "tidbit.c"
msgid  "bw"
msgid  "am"
msgid  "xsb"
msgid  "xhp"
msgid  "xenl"
msgid  "eo"
msgid  "gn"
msgid  "hc"
msgid  "km"
msgid  "hs"
msgid  "in"
msgid  "da"
msgid  "db"
msgid  "mir"
msgid  "msgr"
msgid  "os"
msgid  "eslok"
msgid  "xt"
msgid  "hz"
msgid  "ul"
msgid  "xon"
msgid  "nxon"
msgid  "mc5i"
msgid  "chts"
msgid  "nrrmc"
msgid  "npc"
msgid  "ndscr"
msgid  "ccc"
msgid  "bce"
msgid  "hls"
msgid  "xhpa"
msgid  "crxm"
msgid  "daisy"
msgid  "xvpa"
msgid  "sam"
msgid  "cpix"
msgid  "lpix"
msgid  "cols"
msgid  "it"
msgid  "lm"
msgid  "xmc"
msgid  "pb"
msgid  "vt"
msgid  "wsl"
msgid  "nlab"
msgid  "lh"
msgid  "lw"
msgid  "ma"
msgid  "wnum"
msgid  "ncv"
msgid  "bufsz"
msgid  "spinv"
msgid  "spinh"
msgid  "maddr"
msgid  "mjump"
msgid  "mcs"
msgid  "mls"
msgid  "npins"
msgid  "orc"
msgid  "orl"
msgid  "orhi"
msgid  "orvi"
msgid  "cps"
msgid  "widcs"
msgid  "btns"
msgid  "bitwin"
msgid  "bitype"
msgid  "cbt"
msgid  "bel"
msgid  "cr"
msgid  "csr"
msgid  "tbc"
msgid  "el"
msgid  "ed"
msgid  "hpa"
msgid  "cmdch"
msgid  "cup"
msgid  "cud1"
msgid  "home"
msgid  "civis"
msgid  "cub1"
msgid  "mrcup"
msgid  "cnorm"
msgid  "cuf1"
msgid  "ll"
msgid  "cuu1"
msgid  "cvvis"
msgid  "dch1"
msgid  "dl1"
msgid  "dsl"
msgid  "hd"
msgid  "smacs"
msgid  "blink"
msgid  "bold"
msgid  "smcup"
msgid  "smdc"
msgid  "dim"
msgid  "smir"
msgid  "invis"
msgid  "prot"
msgid  "rev"
msgid  "smso"
msgid  "smul"
msgid  "ech"
msgid  "rmacs"
msgid  "sgr0"
msgid  "rmcup"
msgid  "rmdc"
msgid  "rmir"
msgid  "rmso"
msgid  "rmul"
msgid  "flash"
msgid  "ff"
msgid  "fsl"
msgid  "is1"
msgid  "is2"
msgid  "is3"
msgid  "if"
msgid  "ich1"
msgid  "il1"
msgid  "ip"
msgid  "kbs"
msgid  "ktbc"
msgid  "kclr"
msgid  "kctab"
msgid  "kdch1"
msgid  "kdl1"
msgid  "kcud1"
msgid  "krmir"
msgid  "kel"
msgid  "ked"
msgid  "kf0"
msgid  "kf1"
msgid  "kf10"
msgid  "kf2"
msgid  "kf3"
msgid  "kf4"
msgid  "kf5"
msgid  "kf6"
msgid  "kf7"
msgid  "kf8"
msgid  "kf9"
msgid  "khome"
msgid  "kich1"
msgid  "kil1"
msgid  "kcub1"
msgid  "kll"
msgid  "knp"
msgid  "kpp"
msgid  "kcuf1"
msgid  "kind"
msgid  "kri"
msgid  "khts"
msgid  "kcuu1"
msgid  "rmkx"
msgid  "smkx"
msgid  "lf0"
msgid  "lf1"
msgid  "lf10"
msgid  "lf2"
msgid  "lf3"
msgid  "lf4"
msgid  "lf5"
msgid  "lf6"
msgid  "lf7"
msgid  "lf8"
msgid  "lf9"
msgid  "rmm"
msgid  "smm"
msgid  "nel"
msgid  "pad"
msgid  "dch"
msgid  "dl"
msgid  "cud"
msgid  "ich"
msgid  "indn"
msgid  "il"
msgid  "cub"
msgid  "cuf"
msgid  "rin"
msgid  "cuu"
msgid  "pfkey"
msgid  "pfloc"
msgid  "pfx"
msgid  "mc0"
msgid  "mc4"
msgid  "mc5"
msgid  "rep"
msgid  "rs1"
msgid  "rs2"
msgid  "rs3"
msgid  "rf"
msgid  "rc"
msgid  "vpa"
msgid  "sc"
msgid  "ind"
msgid  "ri"
msgid  "sgr"
msgid  "hts"
msgid  "wind"
msgid  "ht"
msgid  "tsl"
msgid  "uc"
msgid  "hu"
msgid  "iprog"
msgid  "ka1"
msgid  "ka3"
msgid  "kb2"
msgid  "kc1"
msgid  "kc3"
msgid  "mc5p"
msgid  "rmp"
msgid  "acsc"
msgid  "pln"
msgid  "kcbt"
msgid  "smxon"
msgid  "rmxon"
msgid  "smam"
msgid  "rmam"
msgid  "xonc"
msgid  "xoffc"
msgid  "enacs"
msgid  "smln"
msgid  "rmln"
msgid  "kbeg"
msgid  "kcan"
msgid  "kclo"
msgid  "kcmd"
msgid  "kcpy"
msgid  "kcrt"
msgid  "kend"
msgid  "kent"
msgid  "kext"
msgid  "kfnd"
msgid  "khlp"
msgid  "kmrk"
msgid  "kmsg"
msgid  "kmov"
msgid  "knxt"
msgid  "kopn"
msgid  "kopt"
msgid  "kprv"
msgid  "kprt"
msgid  "krdo"
msgid  "kref"
msgid  "krfr"
msgid  "krpl"
msgid  "krst"
msgid  "kres"
msgid  "ksav"
msgid  "kspd"
msgid  "kund"
msgid  "kBEG"
msgid  "kCAN"
msgid  "kCMD"
msgid  "kCPY"
msgid  "kCRT"
msgid  "kDC"
msgid  "kDL"
msgid  "kslt"
msgid  "kEND"
msgid  "kEOL"
msgid  "kEXT"
msgid  "kFND"
msgid  "kHLP"
msgid  "kHOM"
msgid  "kIC"
msgid  "kLFT"
msgid  "kMSG"
msgid  "kMOV"
msgid  "kNXT"
msgid  "kOPT"
msgid  "kPRV"
msgid  "kPRT"
msgid  "kRDO"
msgid  "kRPL"
msgid  "kRIT"
msgid  "kRES"
msgid  "kSAV"
msgid  "kSPD"
msgid  "kUND"
msgid  "rfi"
msgid  "kf11"
msgid  "kf12"
msgid  "kf13"
msgid  "kf14"
msgid  "kf15"
msgid  "kf16"
msgid  "kf17"
msgid  "kf18"
msgid  "kf19"
msgid  "kf20"
msgid  "kf21"
msgid  "kf22"
msgid  "kf23"
msgid  "kf24"
msgid  "kf25"
msgid  "kf26"
msgid  "kf27"
msgid  "kf28"
msgid  "kf29"
msgid  "kf30"
msgid  "kf31"
msgid  "kf32"
msgid  "kf33"
msgid  "kf34"
msgid  "kf35"
msgid  "kf36"
msgid  "kf37"
msgid  "kf38"
msgid  "kf39"
msgid  "kf40"
msgid  "kf41"
msgid  "kf42"
msgid  "kf43"
msgid  "kf44"
msgid  "kf45"
msgid  "kf46"
msgid  "kf47"
msgid  "kf48"
msgid  "kf49"
msgid  "kf50"
msgid  "kf51"
msgid  "kf52"
msgid  "kf53"
msgid  "kf54"
msgid  "kf55"
msgid  "kf56"
msgid  "kf57"
msgid  "kf58"
msgid  "kf59"
msgid  "kf60"
msgid  "kf61"
msgid  "kf62"
msgid  "kf63"
msgid  "el1"
msgid  "mgc"
msgid  "smgl"
msgid  "smgr"
msgid  "fln"
msgid  "sclk"
msgid  "dclk"
msgid  "rmclk"
msgid  "cwin"
msgid  "wingo"
msgid  "hup"
msgid  "qdial"
msgid  "u0"
msgid  "u1"
msgid  "u2"
msgid  "u3"
msgid  "u4"
msgid  "u5"
msgid  "u6"
msgid  "u7"
msgid  "u8"
msgid  "u9"
msgid  "op"
msgid  "oc"
msgid  "initc"
msgid  "initp"
msgid  "scp"
msgid  "setf"
msgid  "setb"
msgid  "cpi"
msgid  "lpi"
msgid  "chr"
msgid  "cvr"
msgid  "defc"
msgid  "swidm"
msgid  "sdrfq"
msgid  "sitm"
msgid  "slm"
msgid  "smicm"
msgid  "snlq"
msgid  "snrmq"
msgid  "sshm"
msgid  "ssubm"
msgid  "ssupm"
msgid  "sum"
msgid  "rwidm"
msgid  "ritm"
msgid  "rlm"
msgid  "rmicm"
msgid  "rshm"
msgid  "rsubm"
msgid  "rsupm"
msgid  "rum"
msgid  "mhpa"
msgid  "mcud1"
msgid  "mcub1"
msgid  "mcuf1"
msgid  "mvpa"
msgid  "mcuu1"
msgid  "porder"
msgid  "mcud"
msgid  "mcub"
msgid  "mcuf"
msgid  "mcuu"
msgid  "scs"
msgid  "smgb"
msgid  "smgbp"
msgid  "smglp"
msgid  "smgrp"
msgid  "smgt"
msgid  "smgtp"
msgid  "sbim"
msgid  "scsd"
msgid  "rbim"
msgid  "rcsd"
msgid  "subcs"
msgid  "supcs"
msgid  "docr"
msgid  "zerom"
msgid  "csnm"
msgid  "kmous"
msgid  "minfo"
msgid  "reqmp"
msgid  "getm"
msgid  "setaf"
msgid  "setab"
msgid  "pfxl"
msgid  "devt"
msgid  "csin"
msgid  "s0ds"
msgid  "s1ds"
msgid  "s2ds"
msgid  "s3ds"
msgid  "smglr"
msgid  "smgtb"
msgid  "birep"
msgid  "binel"
msgid  "bicr"
msgid  "colornm"
msgid  "defbi"
msgid  "endbi"
msgid  "setcolor"
msgid  "slines"
msgid  "dispc"
msgid  "smpch"
msgid  "rmpch"
msgid  "smsc"
msgid  "rmsc"
msgid  "pctrm"
msgid  "scesc"
msgid  "scesca"
msgid  "which.c"
# msgid  "which.c"
msgid  "SendJob"
msgid  "ReceiveJob"
msgid  "NewList"
msgid  "memdup"
msgid  "AppendToList"
# msgid  "NewList"
# msgid  "AppendToList"
msgid  "SendFile"
msgid  "malloc"
msgid  "ReceiveFile"
msgid  "strdup"
msgid  "mkdirp"
msgid  "SendData"
msgid  "EncodeNetworkMsgTag"
msgid  "NegotiateJobClearance"
msgid  "SendJobControlMsg"
msgid  "SendSystemIdMsg"
msgid  "SendFileFragmentMsg"
msgid  "ReceiveNetworkMsg"
msgid  "DecodeNetworkMsg"
msgid  "calloc"
# msgid  "calloc"
# msgid  "calloc"
# msgid  "calloc"
msgid  "FreeNetworkMsg"
msgid  "NewDataPacket"
# msgid  "calloc"
# msgid  "calloc"
msgid  "NLPS:000:001:%d"
msgid  "NLPS:000:001:%s"
msgid  "NLPS:002:002:%d"
msgid  "NLPS:002:002:%s"
msgid  "OpenNetworkInfoFile"
msgid  "r"
msgid  "fopen"
msgid  ": \t\n"
msgid  "GetSystemInfoByName"
# msgid  "strdup"
# msgid  "strdup"
msgid  "sv"
msgid  "s5"
msgid  "bsd"
msgid  "ucb"
msgid  "%d"
# msgid  "%d"
msgid  "\n"
msgid  "GetSystemInfoByAddr"
msgid  "ConnectToSystem"
msgid  "setnetconfig"
msgid  "t_open"
msgid  "t_alloc"
msgid  "netdir_options"
msgid  "t_getname"
msgid  "t_bind"
# msgid  "t_alloc"
# msgid  "t_alloc"
msgid  "netbuf_p->len > cip->sendCall_p->addr.maxlen"
msgid  "AcceptConnection"
msgid  "t_sync"
msgid  "t_getinfo"
# msgid  "t_alloc"
# msgid  "t_getname"
msgid  "DisconnectSystem"
msgid  "ConnectToService"
msgid  "nlsrequest"
# msgid  "NLPS:000:001:%s"
msgid  "PollNetworkEvent"
msgid  "DataWaiting"
msgid  "_SendNetworkMsg"
msgid  "t_getstate"
msgid  "t_look"
msgid  "poll"
msgid  "t_snd"
msgid  "_ReceiveNetworkMsg"
# msgid  "t_getstate"
# msgid  "t_look"
# msgid  "poll"
msgid  "t_rcv"
# msgid  "t_rcv"
msgid  "PacketSize"
msgid  "ResetXdrStream"
msgid  "PutIntoXdrStream"
msgid  "GetFromXdrStream"
msgid  "NewSystemInfo"
# msgid  "calloc"
msgid  "NewConnectionInfo"
# msgid  "calloc"
# msgid  "calloc"
# msgid  "calloc"
# msgid  "calloc"
# msgid  "calloc"
msgid  "FreeConnectionInfoMembers"
msgid  "TrapError"
msgid  "Unix"
msgid  "errno= %d"
msgid  "TLI"
msgid  "t_errno= %d"
msgid  "XDR"
msgid  "?"
msgid  "(%s%s%s)"
msgid  ""
msgid  "/"
# msgid  ""
msgid  "ERROR:  class=%s, type=%s, trace=%s, %s"
msgid  "OpenLogFile"
msgid  "a+"
# msgid  "fopen"
msgid  "/tmp/%dLog"
# msgid  "a+"
msgid  "%02d/%02d/%02d %02d:%02d"
msgid  "%s %s %s\n"
# msgid  ""
msgid  "MountPipe"
msgid  "pipe"
msgid  "fattach"
msgid  "UmountPipe"
msgid  "fdetach"
# msgid  "AppendToList"
msgid  "0123456789ABCDEF"
msgid  ""
msgid  "HSS"
msgid  "SHSHH"
msgid  "H"
# msgid  "H"
msgid  "HS"
msgid  "S"
msgid  "HSL"
# msgid  "S"
# msgid  "HS"
# msgid  "S"
msgid  "HL"
# msgid  "S"
# msgid  "H"
msgid  "SSSSS"
msgid  "HSSLLHSSS"
msgid  "SSHH"
msgid  "HSHH"
msgid  "SSSH"
msgid  "SSSH"
# msgid  "S"
# msgid  "H"
# msgid  "S"
# msgid  "H"
# msgid  "S"
msgid  "HSSSSSHSLL"
# msgid  "S"
# msgid  "H"
# msgid  "S"
# msgid  "H"
# msgid  "S"
msgid  "HSHSL"
msgid  "SSS"
# msgid  "H"
# msgid  "SSS"
# msgid  "H"
msgid  "SS"
# msgid  "HL"
# msgid  "SS"
msgid  "HSH"
# msgid  "S"
# msgid  "H"
# msgid  "SS"
# msgid  "H"
# msgid  "S"
# msgid  "H"
msgid  "SSH"
# msgid  "HS"
# msgid  ""
# msgid  "H"
# msgid  ""
# msgid  "H"
# msgid  "S"
# msgid  "H"
# msgid  "S"
# msgid  "H"
# msgid  ""
# msgid  "H"
# msgid  ""
# msgid  "H"
# msgid  "S"
# msgid  "H"
# msgid  "S"
# msgid  "H"
# msgid  "S"
# msgid  "S"
msgid  "SH"
# msgid  "H"
msgid  "SLS"
# msgid  "H"
# msgid  "H"
# msgid  "H"
# msgid  ""
msgid  "LHHH"
# msgid  ""
# msgid  ""
# msgid  "SH"
# msgid  "SS"
# msgid  "HS"
msgid  "HSSSSS"
msgid  "HSSLLHSSSH"
# msgid  "SSS"
msgid  "HLS"
# msgid  "S"
# msgid  "SSH"
msgid  "SHSD"
msgid  "SHD"
# msgid  "HSS"
# msgid  "H"
# msgid  "S"
# msgid  "H"
# msgid  "S"
# msgid  "H"
# msgid  "S"
# msgid  "H"
msgid  "mconnect.c"
# msgid  "mconnect.c"
msgid  "UUUUUUUUNNNNN"
# msgid  "mconnect.c"
msgid  "%.8s%u"
# msgid  "mconnect.c"
# msgid  "mconnect.c"
# msgid  "mconnect.c"
# msgid  "mconnect.c"
# msgid  "mconnect.c"
# msgid  "mconnect.c"
# msgid  "mconnect.c"
# msgid  "mconnect.c"
# msgid  "mconnect.c"
# msgid  "mconnect.c"
# msgid  "mconnect.c"
msgid  "mdisconnect.c"
# msgid  "mdisconnect.c"
# msgid  "mdisconnect.c"
# msgid  "mdisconnect.c"
# msgid  "mdisconnect.c"
# msgid  "mdisconnect.c"
# msgid  "mdisconnect.c"
# msgid  "mdisconnect.c"
# msgid  "mdisconnect.c"
msgid  "mgetputm.c"
# msgid  "mgetputm.c"
# msgid  "mgetputm.c"
# msgid  "mgetputm.c"
# msgid  "mgetputm.c"
# msgid  "mgetputm.c"
msgid  "mlisten.c"
# msgid  "mlisten.c"
# msgid  "mlisten.c"
# msgid  "mlisten.c"
# msgid  "mlisten.c"
# msgid  "mlisten.c"
# msgid  "mlisten.c"
# msgid  "mlisten.c"
# msgid  "mlisten.c"
# msgid  "mlisten.c"
# msgid  "mlisten.c"
# msgid  "mlisten.c"
# msgid  "mlisten.c"
# msgid  "mlisten.c"
msgid  "connld"
msgid  "mcreate.c"
# msgid  "mcreate.c"
# msgid  "connld"
msgid  "mdestroy.c"
msgid  "mwrite.c"
# msgid  "mwrite.c"
# msgid  "mwrite.c"
# msgid  "mwrite.c"
# msgid  "mwrite.c"
# msgid  "mwrite.c"
msgid  "xyzzy"
msgid  "fifo_buffs.c"
# msgid  "fifo_buffs.c"
# msgid  "fifo_buffs.c"
msgid  "999999"
msgid  ""
msgid  "\n"
msgid  "%*s: %s: "
msgid  "%*s: "
msgid  "\r\n"
msgid  "%.*s"
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
msgid  "%s"
# msgid  "%s"
msgid  "R_INQUIRE_REQUEST_RANK(\"%s\", \"%s\", \"%s\", %d)"
msgid  "%s-0"
msgid  "%s can't getrequest(\"%s\")"
# msgid  "%s"
# msgid  "%s"
msgid  "\n%s: "
# msgid  "%s"
# msgid  "%s"
msgid  "%.*s: "
msgid  "th"
msgid  "st"
msgid  "nd"
msgid  "rd"
# msgid  "th"
# msgid  "th"
# msgid  "th"
# msgid  "th"
# msgid  "th"
# msgid  "th"
msgid  "%dth"
msgid  "%d%s"
# msgid  "%s"
# msgid  ""
msgid  "flist="
# msgid  "%s"
msgid  "??? bytes\n"
msgid  "        %s"
# msgid  "??? bytes\n"
# msgid  "flist="
# msgid  ""
# msgid  ""
msgid  " ..."
msgid  "%s%s"
msgid  ", "
# msgid  "        %s"
msgid  "%s: "
# msgid  "%s: "
# msgid  "%s: "
msgid  "UX:"
msgid  "%d"
msgid  "%s-%s"
msgid  " '"
msgid  "%0*d"
msgid  "%!"
# msgid  "%!"
msgid  "-all"
# msgid  "-all"
# msgid  "-all"
# msgid  ""
msgid  "!"
# msgid  ""
# msgid  ""
# msgid  "!"
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
msgid  "R_INQUIRE_REQUEST(\"%s\", \"%s\", \"%s\", 0x%x)"
msgid  "%s %s"
msgid  "S_CANCEL(\"%s\", \"%s\", \"%s\")"
msgid  "R_CANCEL(%d, %d, \"%s\")"
# msgid  "%s: "
# msgid  "%s: "
msgid  "%s%s%s"
# msgid  ""
# msgid  "!"
# msgid  ""
# msgid  ""
msgid  "anyrequests.c"
# msgid  "anyrequests.c"
msgid  "freerequest.c"
# msgid  "freerequest.c"
# msgid  "freerequest.c"
# msgid  "freerequest.c"
# msgid  "freerequest.c"
# msgid  "freerequest.c"
# msgid  "freerequest.c"
# msgid  "freerequest.c"
# msgid  "freerequest.c"
# msgid  "freerequest.c"
msgid  "getrequest.c"
msgid  "r"
# msgid  "getrequest.c"
# msgid  "getrequest.c"
# msgid  "getrequest.c"
# msgid  "getrequest.c"
msgid  "M"
# msgid  "M"
msgid  "W"
# msgid  "W"
msgid  "N"
# msgid  "N"
# msgid  "getrequest.c"
# msgid  "getrequest.c"
# msgid  "getrequest.c"
# msgid  "any"
# msgid  "any"
# msgid  "getrequest.c"
# msgid  "getrequest.c"
# msgid  "getrequest.c"
# msgid  "getrequest.c"
# msgid  "getrequest.c"
msgid  "terminfo"
# msgid  "terminfo"
# msgid  "getrequest.c"
# msgid  "getrequest.c"
# msgid  "getrequest.c"
# msgid  "getrequest.c"
msgid  "C "
# msgid  "C "
msgid  "D "
# msgid  "D "
msgid  "F "
# msgid  "F "
msgid  "f "
# msgid  "f "
msgid  "H "
# msgid  "H "
msgid  "N "
# msgid  "N "
msgid  "O "
# msgid  "O "
msgid  "P "
# msgid  "P "
msgid  "p "
# msgid  "p "
msgid  "S "
# msgid  "S "
msgid  "T "
# msgid  "T "
msgid  "Y "
# msgid  "Y "
msgid  "t "
# msgid  "t "
msgid  "U "
# msgid  "U "
msgid  "r "
# msgid  "r "
msgid  "a "
# msgid  "a "
msgid  "s "
# msgid  "s "
msgid  "putrequest.c"
msgid  "w"
# msgid  "putrequest.c"
# msgid  "putrequest.c"
msgid  "%s%d\n"
msgid  "%s%s\n"
# msgid  "%s%s\n"
# msgid  "%s%s\n"
# msgid  "%s%s\n"
# msgid  "immediate"
# msgid  "%s%s\n"
# msgid  "%s%s\n"
# msgid  "hold"
msgid  "%sM\n"
msgid  "%sW\n"
msgid  "%sN\n"
# msgid  "%s%s\n"
# msgid  "%s%s\n"
# msgid  "%s%d\n"
# msgid  "%s%s\n"
# msgid  "%s%s\n"
# msgid  "%s%s\n"
# msgid  "%s%s\n"
# msgid  "%s%s\n"
# msgid  "%s%s\n"
msgid  "%s\n"
# msgid  "%s\n"
msgid  "%s%#6.4x\n"
msgid  "secure.c"
msgid  "r"
# msgid  "secure.c"
# msgid  "secure.c"
# msgid  "secure.c"
# msgid  "secure.c"
# msgid  "secure.c"
# msgid  "secure.c"
msgid  "w"
# msgid  "secure.c"
# msgid  "secure.c"
msgid  "%s\n"
msgid  "%ld\n"
# msgid  "%s\n"
# msgid  "%ld\n"
msgid  "%lu\n"
# msgid  "%ld\n"
# msgid  "%s\n"
# msgid  "secure.c"
# msgid  "secure.c"
# msgid  "secure.c"
msgid  "/etc/lp"
msgid  "lpdat"
msgid  "r"
msgid  "delsystem.c"
msgid  "w"
# msgid  "delsystem.c"
msgid  ":\n"
# msgid  "delsystem.c"
# msgid  "delsystem.c"
msgid  "freesystem.c"
# msgid  "freesystem.c"
# msgid  "freesystem.c"
# msgid  "r"
# msgid  "r"
# msgid  ":\n"
msgid  "getsystem.c"
# msgid  ":\n"
# msgid  ":\n"
# msgid  ":\n"
msgid  "s5"
# msgid  "s5"
msgid  "bsd"
# msgid  "bsd"
# msgid  ":\n"
# msgid  ":\n"
# msgid  ":\n"
# msgid  ":\n"
# msgid  ":\n"
# msgid  ":\n"
# msgid  "getsystem.c"
msgid  "a"
msgid  "%s:"
# msgid  "%s:"
msgid  "x"
# msgid  "%s:"
msgid  "-"
# msgid  "%s:"
# msgid  "s5"
# msgid  "bsd"
msgid  "-:"
msgid  "n:"
msgid  "%d:"
# msgid  "n:"
# msgid  "%d:"
# msgid  "-:"
# msgid  "-:"
msgid  "%s\n"
msgid  "\n"
msgid  "w"
msgid  "%s\n"
msgid  "delprinter.c"
# msgid  "delprinter.c"
# msgid  "delprinter.c"
# msgid  "delprinter.c"
msgid  "forms."
# msgid  "delprinter.c"
# msgid  "delprinter.c"
msgid  "forms."
# msgid  "delprinter.c"
# msgid  "delprinter.c"
# msgid  "delprinter.c"
# msgid  "delprinter.c"
# msgid  "delprinter.c"
# msgid  "delprinter.c"
# msgid  "delprinter.c"
# msgid  "delprinter.c"
# msgid  "delprinter.c"
# msgid  "delprinter.c"
# msgid  "delprinter.c"
# msgid  "delprinter.c"
msgid  "freeprinter.c"
# msgid  "freeprinter.c"
# msgid  "freeprinter.c"
# msgid  "freeprinter.c"
# msgid  "freeprinter.c"
# msgid  "freeprinter.c"
# msgid  "freeprinter.c"
# msgid  "freeprinter.c"
# msgid  "freeprinter.c"
# msgid  "freeprinter.c"
# msgid  "freeprinter.c"
msgid  "r"
msgid  "getprinter.c"
# msgid  "getprinter.c"
# msgid  "getprinter.c"
msgid  " "
msgid  ","
# msgid  " "
# msgid  ","
# msgid  " "
# msgid  ","
# msgid  " "
msgid  ":"
# msgid  " "
# msgid  ","
# msgid  "getprinter.c"
# msgid  "getprinter.c"
# msgid  "getprinter.c"
# msgid  "getprinter.c"
msgid  "lp"
# msgid  "lp"
# msgid  " "
# msgid  ","
msgid  "daisy"
# msgid  "getprinter.c"
msgid  "Banner:"
# msgid  "Banner:"
msgid  "CPI:"
# msgid  "CPI:"
msgid  "Character sets:"
# msgid  "Character sets:"
msgid  "Content types:"
# msgid  "Content types:"
msgid  "LPI:"
# msgid  "LPI:"
msgid  "Length:"
# msgid  "Length:"
msgid  "Stty:"
# msgid  "Stty:"
msgid  "Modules:"
# msgid  "Modules:"
# msgid  "r"
msgid  "okprinter.c"
msgid  "printwheels.c"
# msgid  "printwheels.c"
# msgid  "printwheels.c"
# msgid  "printwheels.c"
# msgid  "printwheels.c"
# msgid  "printwheels.c"
# msgid  "printwheels.c"
# msgid  "printwheels.c"
msgid  "putprinter.c"
# msgid  "putprinter.c"
# msgid  "putprinter.c"
# msgid  "putprinter.c"
# msgid  "r"
# msgid  "putprinter.c"
# msgid  "w"
# msgid  "putprinter.c"
# msgid  "putprinter.c"
# msgid  "putprinter.c"
# msgid  "putprinter.c"
# msgid  "putprinter.c"
# msgid  "putprinter.c"
# msgid  " "
# msgid  " "
msgid  "0123456789"
# msgid  "putprinter.c"
# msgid  "putprinter.c"
# msgid  "putprinter.c"
# msgid  "putprinter.c"
# msgid  "putprinter.c"
# msgid  " "
# msgid  "putprinter.c"
# msgid  "putprinter.c"
# msgid  "configuration"
# msgid  "putprinter.c"
# msgid  "putprinter.c"
# msgid  "w"
# msgid  "putprinter.c"
# msgid  "putprinter.c"
# msgid  "putprinter.c"
# msgid  "putprinter.c"
msgid  "%s %s"
msgid  ":%s"
msgid  "\n"
# msgid  "%s\n"
# msgid  " "
# msgid  ","
# msgid  "putprinter.c"
# msgid  "putprinter.c"
# msgid  "putprinter.c"
# msgid  "putprinter.c"
msgid  "%s "
# msgid  "%s "
# msgid  ","
msgid  "%s %s\n"
msgid  "w"
msgid  "lp"
# msgid  "lp"
# msgid  "w"
msgid  "r"
msgid  ""
# msgid  ""
msgid  ","
msgid  "\n"
msgid  "   %2d     "
msgid  "%d\n%d:\n"
msgid  "	"
# msgid  "\n"
# msgid  ""
# msgid  ""
msgid  "%d:"
msgid  "%s:\n"
msgid  "!:"
msgid  "%s-%d"
msgid  "topq"
msgid  "?"
msgid  ""
# File:lpc.po.i, line:4693, textdomain("SYS_OSCMD");
msgid  "lp"
msgid  "lpc> "
msgid  "%s"
msgid  "\n"
msgid  "%-*s\t%s\n"
# msgid  ""
# msgid  "%s:\n"
# msgid  "%s:\n"
# msgid  "%s:\n"
# msgid  "%s:\n"
# msgid  "%s:\n"
# msgid  "%s:\n"
# msgid  "%s:\n"
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  ""
# msgid  "%s:\n"
msgid  "."
msgid  "%s/"
msgid  "0"
# msgid  "0"
msgid  "%s!%s"
# msgid  "%s!%s"
# msgid  ""
# msgid  ""
# msgid  ""
msgid  ""
# File:lpq.c.i, line:1933, textdomain("SYS_OSCMD");
msgid  "lp"
msgid  ""
# File:lpr.c.i, line:3387, textdomain("SYS_OSCMD");
msgid  "\"\\"
# msgid  "\"\\"
# msgid  "\"\\"
# msgid  "\"\\"
msgid  "'\"\\"
# msgid  "'\"\\"
msgid  "catv_filter"
msgid  "nofilebreak"
msgid  "8"
msgid  "otroff"
msgid  "tex"
msgid  "plot"
msgid  "raster"
msgid  "cif"
msgid  "fortran"
msgid  "troff"
msgid  "lpd="
msgid  "%s'"
# msgid  "lpd="
msgid  "'"
msgid  "lp"
msgid  " '\"\\"
# msgid  " '\"\\"
msgid  "flist="
msgid  "%s'%s"
# msgid  "flist="
msgid  ":%d"
# msgid  "'"
msgid  "postscript"
# msgid  "flist="
msgid  "%s':%d'"
# msgid  "flist="
msgid  "w"
msgid  "prtitle="
msgid  "%s'%s'"
# msgid  "prtitle="
# msgid  "prtitle="
# msgid  "prtitle="
# msgid  "prtitle="
# msgid  "%s'%s'"
# msgid  "prtitle="
msgid  "stdin"
msgid  "\\n#####\\n#####\\t\\t  "
# msgid  "stdin"
# msgid  "\\n#####\\n#####\\t\\t  "
msgid  "-000000"
msgid  "r"
msgid  "%d"
msgid  "-h "
msgid  "s"
msgid  ")\n"
# msgid  "postscript"
# msgid  ""
# msgid  " '\"\\"
msgid  ""
# File:lprm.c.i, line:1143, textdomain("SYS_OSCMD");
msgid  "lp"
msgid  "%d"
# msgid  "%d"
# msgid  "%d"
msgid  "list"
# msgid  "list"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
msgid  "p"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
msgid  "daisy"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
msgid  "cpi="
# msgid  "%d"
msgid  "lpi="
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
msgid  ":"
# msgid  ":"
msgid  " "
msgid  ","
# msgid  "%d"
# msgid  "%d"
# msgid  " "
# msgid  ","
# msgid  "%d"
# msgid  "%d"
# msgid  ":"
# msgid  ":"
# msgid  " "
# msgid  ","
# msgid  "%d"
# msgid  " "
# msgid  ","
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
msgid  "lp"
msgid  "/dev/null"
# msgid  "/dev/null"
# msgid  "%d"
msgid  "99999.999x"
msgid  "%.3f%c"
msgid  "cpi"
# msgid  "%d"
msgid  "lpi"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  " "
# msgid  ","
msgid  "H"
# msgid  "%d"
# msgid  "%d"
# msgid  " "
# msgid  ","
msgid  "I"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
msgid  ""
# msgid  "%d"
# msgid  "%d"
# msgid  "UX:lpadmin"
# msgid  "%d"
# msgid  "%d"
msgid  "1-999999"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
msgid  "%s-1"
# msgid  "%d"
# msgid  "%d"
# msgid  ""
# msgid  ""
msgid  "%s-0"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
msgid  "w"
# msgid  "%d"
msgid  "ff"
# msgid  "ff"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
msgid  "q"
# msgid  "q"
msgid  "n"
# msgid  "n"
msgid  "y"
# msgid  "y"
# msgid  "UX:lpadmin"
# msgid  "UX:lpadmin"
# msgid  ""
# msgid  ""
# msgid  "%d"
# msgid  ""
# msgid  ""
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  ""
# msgid  ""
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "UX:lpadmin"
# msgid  ""
# msgid  ","
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  ""
# msgid  ","
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  ""
# msgid  ""
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  ""
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  " "
# msgid  "UX:lpadmin"
# msgid  "%d"
# msgid  ""
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "UX:lpadmin"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  ""
# msgid  ""
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "UX:lpadmin"
# msgid  ""
# File:lpadmin.po.i, line:27591, textdomain("SYS_OSCMD");
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "UX:lpadmin"
msgid  "--"
msgid  "A:ac:d:D:e:f:F:H:hi:I:lm:Mo:p:Q:r:S:s:T:u:U:v:W:x:"
msgid  "-X"
# msgid  "%d"
# msgid  "-X"
# msgid  "%d"
# msgid  "-X"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  " "
# msgid  ","
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  " "
# msgid  ","
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  " "
# msgid  ","
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  " "
# msgid  ","
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "-X"
# msgid  "A:ac:d:D:e:f:F:H:hi:I:lm:Mo:p:Q:r:S:s:T:u:U:v:W:x:"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "cpi="
# msgid  "cpi="
# msgid  "cpi="
# msgid  "%d"
# msgid  "%d"
# msgid  "lpi="
# msgid  "lpi="
# msgid  "lpi="
# msgid  "%d"
# msgid  "%d"
msgid  "stty="
# msgid  "stty="
msgid  "'\""
# msgid  "%d"
# msgid  " "
# msgid  "%d"
msgid  "filebreak"
# msgid  "filebreak"
msgid  "nofilebreak"
# msgid  "nofilebreak"
# msgid  "%d"
# msgid  "UX:lpadmin"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "UX:lpadmin"
# msgid  ""
# msgid  ""
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "%d"
# msgid  "UX:lpadmin"
# msgid  "%d"
