
#
# Copyright (c) Rockwell International Corporation - Rockwell Network
# Systems, 1994-6
# 
# This software contains proprietary and confidential information of
# Rockwell International Corporation - Rockwell Network Systems and its
# suppliers. All rights reserved. This product and related documentation
# is protected by copyright and distributed under licenses restricting
# its use, copying, distribution and decompilation. Except as may be set
# forth in the license agreement under which this software is supplied,
# use, disclosure or reproduction is prohibited without the prior express
# written consent of Rockwell International Corporation - Rockwell
# Network Systems.
# 
# ############### DO NOT CHANGE ANYTHING ABOVE THIS LINE ###############

#pragma ident	"@(#)sxp.conf	1.1	96/02/21 SMI"

# sxp.conf from SunOS 5.5, otherwise known as Solaris 2.5...
# this reference is used in snap.c function snap_check_device_id()
device_ids=0x2200;

