#
# Copyright (c) 1992 Sun Microsystems, Inc.  All Rights Reserved.
#/

#ident "@(#)lp.conf	1.7	94/06/24 SMI"

# Note: the parallel port at 0x3bc is usually only available on
#	a Monochrome Display Adaptor.
#name="lp" class="sysbus" ioaddr=0x3bc interrupts=3,7 reg=0x3bc,0,0;
#name="lp" class="sysbus" ioaddr=0x378 interrupts=3,7 reg=0x378,0,0;
#name="lp" class="sysbus" ioaddr=0x278 interrupts=3,5 reg=0x278,0,0;

# If the first parallel port on this machine is at 0x3bc then comment
# out the above 2 lines and uncomment the following two lines:

name="lp" class="sysbus" ioaddr=0x3bc interrupts=3,7 reg=0x3bc,0,0;
#name="lp" class="sysbus" ioaddr=0x378 interrupts=3,5 reg=0x378,0,0;

# As another alternative, if the first parallel port on this machine is at
# 0x3bc then comment out the above 2 lines and uncomment the following two
# lines:

#name="lp" class="sysbus" ioaddr=0x3bc interrupts=3,7 reg=0x3bc,0,0;
#name="lp" class="sysbus" ioaddr=0x278 interrupts=3,5 reg=0x278,0,0;
