#
#       @(#)install-openwin-menu.gui 1.15 95/05/04 SMI
#
# Copyright (c) 1992-1995 Sun Microsystems, Inc.  All Rights Reserved. Sun
# considers its source code as an unpublished, proprietary trade secret, and
# it is available only under strict license provisions.  This copyright
# notice is placed here only to protect Sun in the event the source is
# deemed a published work.  Dissassembly, decompilation, or other means of
# reducing the object code to human readable form is prohibited by the
# license agreement under which this code is provided to the user or company
# in possession of this copy.
#
# RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by the Government
# is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the
# Rights in Technical Data and Computer Software clause at DFARS 52.227-7013
# and in similar clauses in the FAR and NASA FAR Supplement.
#
#       install system default root menu file
#
# i18n NOTE: This needs to be installed as
# "/usr/lib/locale/<LANG>/LC_MESSAGES/install-openwin-menu.gui"
# where LANG IS the localization it has been translated for.
#

"Install Workspace" TITLE

"Restart Install..."	(unset LANG LC_MESSAGES LC_NUMERIC LC_MONETARY \
				LC_CTYPE LC_TIME LC_COLLATE; \
			. /etc/default/init; \
			export LANG LC_MESSAGES LC_NUMERIC LC_MONETARY \
				LC_CTYPE LC_TIME LC_COLLATE; \
			exec suninstall )

"Utilities"		MENU
    "Refresh"	DEFAULT REFRESH

    "Command Tool..."	(unset LANG LC_MESSAGES LC_NUMERIC LC_MONETARY \
				LC_CTYPE LC_TIME LC_COLLATE; \
			. /etc/default/init; \
			export LANG LC_MESSAGES LC_NUMERIC LC_MONETARY \
				LC_CTYPE LC_TIME LC_COLLATE; \
			exec cmdtool -M 16000 )

    "Console..."	(unset LANG LC_MESSAGES LC_NUMERIC LC_MONETARY \
				LC_CTYPE LC_TIME LC_COLLATE; \
			. /etc/default/init; \
			export LANG LC_MESSAGES LC_NUMERIC LC_MONETARY \
				LC_CTYPE LC_TIME LC_COLLATE; \
			exec cmdtool -C \
			    -Wl "`gettext SUNW_INSTALL_SCRIPTS \
				'Solaris Install Console'`" \
			    -M 48000 -WP 0 0 -Wp 0 0 -width 80 -height 5 )
"Utilities"		END

"Properties..."		PROPERTIES

SEPARATOR

"System Control"	MENU
    "Halt System"	(unset LANG LC_MESSAGES LC_NUMERIC LC_MONETARY \
				LC_CTYPE LC_TIME LC_COLLATE; \
			. /etc/default/init; \
			export LANG LC_MESSAGES LC_NUMERIC LC_MONETARY \
				LC_CTYPE LC_TIME LC_COLLATE; \
			exec halt )
    "Reboot System"	(unset LANG LC_MESSAGES LC_NUMERIC LC_MONETARY \
				LC_CTYPE LC_TIME LC_COLLATE; \
			. /etc/default/init; \
			export LANG LC_MESSAGES LC_NUMERIC LC_MONETARY \
				LC_CTYPE LC_TIME LC_COLLATE; \
			exec reboot )
"System Control"	END
