#
# Driver.conf file for the Xircom Pocket Ethernet Adapter
#
# Copyright (c) 1993, by Sun Microsystems, Inc.  All Rights Reserved.
#
#pragma ident	"@(#)pe.conf	1.2	96/04/09 SMI"

name="pe" class="sysbus" intr=5,5 ioaddr=0x278 reg=0x278,0,0;
name="pe" class="sysbus" intr=5,7 ioaddr=0x378 reg=0x378,0,0;
name="pe" class="sysbus" intr=5,7 ioaddr=0x3bc reg=0x3bc,0,0;

# this driver is not ready to see real hardware nodes yet
ignore-hardware-nodes=1;
