#
# Copyright (c) 1992 Sun Microsystems, Inc.  All Rights Reserved.
#/

#ident "@(#)cmdk.conf	1.8	94/06/07 SMI"

name="cmdk" class="scsi" target=0 lun=0
	scsi_audio="sccd_sony","sccd_std";
name="cmdk" class="scsi" target=1 lun=0 
	scsi_audio="sccd_sony","sccd_std";
name="cmdk" class="scsi" target=2 lun=0
	scsi_audio="sccd_sony","sccd_std";
name="cmdk" class="scsi" target=3 lun=0
	scsi_audio="sccd_sony","sccd_std";
name="cmdk" class="scsi" target=4 lun=0
	scsi_audio="sccd_sony","sccd_std";
name="cmdk" class="scsi" target=5 lun=0
	scsi_audio="sccd_sony","sccd_std";
name="cmdk" class="scsi" target=6 lun=0
	scsi_audio="sccd_sony","sccd_std";
