# Copyright (c) 1996, by Sun Microsystems, Inc.
#
# All rights reserved.
#ident	"@(#)sd_with_isp.wlcmd 1.5	96/10/16 SMI"

add scsi_watch_request::swr_callback targets \
	sd.c:sd_mhd_watch_cb \
	sd.c:sd_media_watch_cb

add scsi_pkt::pkt_comp targets \
	sd.c:sd_mhd_watch_cb \
	sd.c:sd_media_watch_cb \
	sd.c:sd_mhd_watch_cb \
	scsi_watch.c:scsi_watch_request_intr \
	sd.c:sd_restart_unit_callback \
	sd.c:sdintr

one scsi_device
one isp 

add notify_entry::callback target  sd_mhd_reset_notify_cb

ignore isp_kmem_cache_constructor isp_kmem_cache_destructor
ignore scsi_errmsg  isp.c:isp_scsi_dmafree isp.c:isp_scsi_sync_pkt

