#pragma ident "@(#)dnet.conf	1.7	96/10/09 SMI"
#
# Copyright (c) 1995, by Sun Microsystems, Inc.
#
# Edit this file to reflect your hardware configuration.
#
# Driver.conf file for the DEC 21040/21140 Ethernet device driver
#
# See isa(4) for details about the format of this file.
#
# For enabling BNC/AUI Connectivity, add the property "bncaui=1".
#
# For enabling Full Duplex operation, add the property "fulldup=1".

# this driver is not ready to see real hardware nodes yet
ignore-hardware-nodes=1;
