#
# Driver.conf file for the Intel EtherExpress 16
#
# See isa(4) for details about the format of this file.
#
# Copyright (c) 1993, by Sun Microsystems, Inc.
#
#pragma ident	"@(#)iee.conf	1.4	96/04/09 SMI"

name="iee" class="sysbus" intr=5,4,5,5,5,9,5,10,5,3,5,11 reg=0,0,0;
name="iee" class="sysbus" intr=5,4,5,5,5,9,5,10,5,3,5,11 reg=1,0,0;
name="iee" class="sysbus" intr=5,4,5,5,5,9,5,10,5,3,5,11 reg=2,0,0;
name="iee" class="sysbus" intr=5,4,5,5,5,9,5,10,5,11,5,3 reg=3,0,0;

# this driver is not ready to see real hardware nodes yet
ignore-hardware-nodes=1;
