# Driver.conf file for ieef
#
#ident	"@(#)ieef.conf 1.9	95/08/29 SMI\n"
#
# Copyright (c) 1995 Sun Microsystems, Inc.  All Rights Reserved.
#
# The ioaddr property is the base I/O port address.
# The second number in the "intr" specification is the IRQ.
# The second and third numbers of the "reg" specification are the
#	physical address and the length in bytes of the device's
#	memory-mapped address space.
# The optional multisize property specifies the number of multicast
#	addresses to be supported by this device driver; default 16.
#
# See eisa(4) for details about the format of this file.
#
#  *****************************************************************8
#  iobase - Identified automatically
#           possible iobases are  300H, 320H, 340H, 360H
#  irq    - Configured automatically
#  dma    - Possible dma channels used by the AT1500x card
# ******************************************************************


# 
# Global properties; changes here affect every instance of the ieef device
#
ignore-hardware-nodes=1 nframes=30 xbufsize=2048 xmits=30 speed=10;

#
# EISA
#
name="ieef" parent="eisa" intr=5,3,5,5,5,7,5,9,5,10,5,11,5,12,5,14,5,15 reg=0,0,0 parent-type="eisa";
name="ieef" parent="eisa" intr=5,3,5,5,5,7,5,9,5,10,5,11,5,12,5,14,5,15 reg=1,0,0 parent-type="eisa";
name="ieef" parent="eisa" intr=5,3,5,5,5,7,5,9,5,10,5,11,5,12,5,14,5,15 reg=2,0,0 parent-type="eisa";


