#
# Copyright (c) 1996 Sun Microsystems, Inc.
# All Rights Reserved.
#

#ident "@(#)kdmouse.conf	1.6	96/08/01 SMI"

#
# This line sets the driver interrupt priority level.
# This file is not intended to be modified in the field.
#
interrupt-priorities=6;
