#
# Copyright (c) 1992 Sun Microsystems, Inc.  All Rights Reserved.
#/

#ident "@(#)mse.conf	1.1	92/06/15 SMI"

name="msesubr" class="root" dsngl="misc/strategy" qfifo="misc/strategy" 
 scdk="misc/scdk" sctp="misc/sctp" ;
!
