#
# Copyright (c) 1994 Sun Microsystems, Inc.  All Rights Reserved.
#

#ident "@(#)tiqmouse.conf	1.2	95/11/15 SMI"

# This is an old-style, non-conformant, driver.conf file.
# This file is not meant to be modified in the field.
ignore-hardware-nodes=1;

name="tiqmouse" class="sysbus" interrupts=1,12 ioaddr=0x310 ;
