#
# Copyright (c) 1994 by Sun Microsystems, Inc.
# All rights reserved.
#
#ident	"@(#)nscd.conf	1.3	96/10/09 SMI"
#

#
#	Currently supported cache names: passwd, group, hosts
#

#	logfile			/var/adm/nscd.log
#	enable-cache		hosts		no

	debug-level		0

	positive-time-to-live	passwd		600
	negative-time-to-live	passwd		5
	suggested-size		passwd		211
	keep-hot-count		passwd		20
	old-data-ok		passwd		no
	check-files		passwd		yes

	positive-time-to-live	group		3600
	negative-time-to-live	group		5
	suggested-size		group		211
	keep-hot-count		group		20
	old-data-ok		group		no
	check-files		group		yes

	positive-time-to-live	hosts		3600
	negative-time-to-live	hosts		5
	suggested-size		hosts		211
	keep-hot-count		hosts		20
	old-data-ok		hosts		no
	check-files		hosts		yes

