# Copyright (c) 1996, by Sun Microsystems, Inc.
#
# All rights reserved.
#ident	"@(#)st_with_esp.wlcmd 1.4	96/10/16 SMI"

add scsi_watch_request::swr_callback targets \
	st.c:st_media_watch_cb

add esp_cmd::cmd_pkt.pkt_comp targets \
	st.c:st_media_watch_cb \
	scsi_watch.c:scsi_watch_request_intr \
	st.c:st_intr

one scsi_device
one esp 

ignore esp_kmem_cache_constructor esp_kmem_cache_destructor
ignore  esp.c:esp_scsi_dmafree esp.c:esp_scsi_sync_pkt
ignore  esp.c:esp_abort esp.c:esp_scsi_reset_notify

#assert order esp::e_mutex scsi_device::sd_mutex
assert order scsi_device::sd_mutex  esp::e_mutex

disallow esp_call_pkt_comp scsi_watch_request_intr
