# Copyright (c) 1996, by Sun Microsystems, Inc.
# All rights reserved.
#
#ident	"@(#)st_with_glm.wlcmd	1.1	96/10/03 SMI"

add scsi_watch_request::swr_callback targets \
	st.c:st_media_watch_cb

add scsi_pkt::pkt_comp targets \
        st.c:st_media_watch_cb \
	scsi_watch.c:scsi_watch_request_intr \
	st.c:st_intr \
	glm.c:glm_scsi_destroy_pkt \
	glm.c:glm_scsi_init_pkt \
	glm.c:glm_scsi_start \
	glm.c:glm_scsi_abort \
	glm.c:glm_scsi_reset \
	glm.c:glm_scsi_setcap \
	glm.c:glm_scsi_getcap \
	glm.c:glm_scsi_dmafree \
	glm.c:glm_scsi_reset_notify \
	glm.c:glm_scsi_tgt_init \
	glm.c:glm_scsi_tgt_free \
	glm.c:glm_scsi_sync_pkt

add notify_entry::callback target warlock_dummy

one scsi_device
one glm

assert order scsi_device::sd_mutex  glm::g_mutex
