#
# Copyright (c) 1992 Sun Microsystems, Inc.  All Rights Reserved.
#/

#ident "@(#)objmgr.conf	1.7	93/03/04 SMI"

name="objmgr" class="root" 
	dsngl="misc/strategy" dmult="misc/strategy" duplx="misc/strategy" 
	qsort="misc/strategy" qfifo="misc/strategy" 
	adapt="misc/strategy" qtag="misc/strategy"
	snlb="misc/snlb" genlb="misc/genlb"
	scdk="misc/scdk" sctp="misc/sctp" 
	sccd_sony="misc/sccd_audio" sccd_std="misc/sccd_audio"
	dadk="misc/dadk" ;
