#
# Copyright (c) 1995 Sun Microsystems, Inc.  All Rights Reserved.
# Copyright (c) 1995 BusLogic, Inc.  All Rights Reserved.
#

#pragma ident	"@(#)blogic.conf	1.6	96/04/09 SMI"

# globals
#
flow_control="dmult" queue="qsort" disk="scdk" tape="sctp"
tag_fctrl="adapt" tag_queue="qtag";
device_ids=0x1040;

# Entries below support all other non-PCI BusLogic SCSI Host Adapters
# -------------------------------------------------------------------


#name="blogic" class="sysbus" 
#	reg=0x330,0,0 ioaddr=0x330 dmachan=6 dmaspeed=0 buson=5 busoff=9
#	nmbox=32 tagged_queue=0 timeout_delay=15 reset_max=2 retry_max=2
#	blogic_pci=0;

name="blogic" class="sysbus" 
	reg=0x334,0,0 ioaddr=0x334 dmachan=6 dmaspeed=4 buson=5 busoff=9
	nmbox=32 tagged_queue=0 timeout_delay=15 reset_max=2 retry_max=2
	blogic_pci=0;

name="blogic" class="sysbus" 
	reg=0x230,0,0 ioaddr=0x230 dmachan=6 dmaspeed=4 buson=5 busoff=9
	nmbox=32 tagged_queue=0 timeout_delay=15 reset_max=2 retry_max=2
	blogic_pci=0;

name="blogic" class="sysbus" 
	reg=0x234,0,0 ioaddr=0x234 dmachan=6 dmaspeed=4 buson=5 busoff=9
	nmbox=32 tagged_queue=0 timeout_delay=15 reset_max=2 retry_max=2
	blogic_pci=0;

name="blogic" class="sysbus" 
	reg=0x130,0,0 ioaddr=0x130 dmachan=6 dmaspeed=4 buson=5 busoff=9
	nmbox=32 tagged_queue=0 timeout_delay=15 reset_max=2 retry_max=2
	blogic_pci=0;

name="blogic" class="sysbus" 
	reg=0x134,0,0 ioaddr=0x134 dmachan=6 dmaspeed=4 buson=5 busoff=9
	nmbox=32 tagged_queue=0 timeout_delay=15 reset_max=2 retry_max=2
	blogic_pci=0;

# this driver is not ready to see real hardware nodes yet
ignore-hardware-nodes=1;
