---- How to reset software group settings -----

If you make changes in a software group and want
to reset the software group to its original 
selections, follow these steps:

  1. If you're starting from the Customizing 
     Software screen, choose OK.

  2. From the Software screen, select a different
     software group.

     A warning message will be displayed, asking
     if you want to lose current edits to the 
     software group; choose Continue.

  4. Reselect the original software group and
     choose Customize.

The software group selections are now back to their
original state.
