#
# Copyright (c) 1996, by Sun Microsystems, Inc.
# All rights reserved.
#

#
#pragma ident	"@(#)audiocs.conf	1.2	96/01/11 SMI"
#
# Configuration file for the Crystal Semiconductor CS4231 audio codec
# =======================================================================
# The CS4231 is an embedded device on many x86 motherboards.  
# This audio device is capable of simultaneous playback and recording,
# so two separate DMA channels are used for record and playback.
#
# This driver supports the Multimedia codec on various platforms; to
# enable the audio device for your machine, uncomment the appropriate
# stanza:

# Turtle Beach Tropez Audio Adapter:
#name="SUNW,CS4231" class="sysbus" device_type="sound"
#	reg=0x534,0,4 interrupts=6,10 dma-channels=1,0
#	intl_spkr_mute="XCTL0_OFF" intl_CDROM="none";
