#
#	@(#)i.system 1.2 96/01/24
#
# Copyright (c) 1992-1996 Sun Microsystems, Inc.  All Rights Reserved. Sun
# considers its source code as an unpublished, proprietary trade secret, and
# it is available only under strict license provisions.  This copyright
# notice is placed here only to protect Sun in the event the source is
# deemed a published work.  Dissassembly, decompilation, or other means of
# reducing the object code to human readable form is prohibited by the
# license agreement under which this code is provided to the user or company
# in possession of this copy.
#
# RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by the Government
# is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the
# Rights in Technical Data and Computer Software clause at DFARS 52.227-7013
# and in similar clauses in the FAR and NASA FAR Supplement.
#

SYSTEM=/tmp/etc.system.$$

cp $PKG_INSTALL_ROOT/etc/system $SYSTEM

nawk '
	BEGIN   { tomerge="/tmp/kernel /kernel /usr/kernel" }
	/^\*/   { print $0; next }
#
# Removed because of a bug in the boot code
#	/^[     ]*[Mm][Oo][Dd][Dd][Ii][Rr]:/    {
#		mdfound = 1;
#		n = split(tomerge, ipaths);
#		for (i = 2; i <= NF; i++) {
#			for (j = 1; j <= n; j++) {
#			       if ($i == ipaths[j]) {
#					$i = ""
#				}
#			}
#		}
#		print ""
#		print "*"
#		print "* Install modified boottime module load path"
#		print "*"
#		printf("moddir: ");
#		for (i = 1; i <= n; i++) {
#			printf("%s ", ipaths[i]);
#		}
#		for (i = 2; i <= NF; i++) {
#			if ($i != "") {
#				printf("%s ", $i);
#			}
#		}
#		printf("\n");
#		next
#		}
		{ print $0 }
	END	{
#		if (mdfound == 0) {
#			print ""
#			print "*"
#			print "* Install specific boottime module load path"
#			print "*"
#			print "moddir: " tomerge;
#		}
		# SCSI values set to address BugID 1116906
		print ""
		print "*"
		print "* Values set for install boottime environment"
		print "*"
		print "set scsi_options=0x58"
		print "set scsi_reset_delay=10000"
		print "set tmpfs:tmpfs_minfree=1"
		print "set swapfs_minfree=0x040"
}' < $SYSTEM > $PKG_INSTALL_ROOT/etc/system

rm -f $SYSTEM
