
; Description file for the second built-in serial port

AdapterId 0EEE7h

AdapterName "Serial Port No. 2"

NumBytes 4

address 32

Begin
   NamedItem Prompt "Serial Port"
      choice "SERIAL 1"  pos[0]=XXXX11XXb  pos[3]=X000XXXXb
         io 03f8h-03ffh 083f8h-083ffh
         int 4
      choice "SERIAL 2"  pos[0]=XXXX01XXb  pos[3]=X001XXXXb
         io 02f8h-02ffh 082f8h-082ffh
         int 3
      choice "SERIAL 3"  pos[0]=XXXX01XXb  pos[3]=X010XXXXb
         io 3220h-3227h 0b220h-0b227h
         int 3
      choice "SERIAL 4"  pos[0]=XXXX01XXb  pos[3]=X011XXXXb
         io 3228h-322fh 0b228h-0b22fh
         int 3
      choice "SERIAL 5"  pos[0]=XXXX01XXb  pos[3]=X100XXXXb
         io 4220h-4227h 0c220h-0c227h
         int 3
      choice "SERIAL 6"  pos[0]=XXXX01XXb  pos[3]=X101XXXXb
         io 4228h-422fh 0c228h-0c22fh
         int 3
      choice "SERIAL 7"  pos[0]=XXXX01XXb  pos[3]=X110XXXXb
         io 5220h-5227h 0d220h-0d227h
         int 3
      choice "SERIAL 8"  pos[0]=XXXX01XXb  pos[3]=X111XXXXb
         io 5228h-522fh 0d228h-0d22fh
         int 3
      choice "Disabled"  pos[0]=XXXXX0XXb

      Help
      "The built-in serial port connector can be set as Serial 1 through 8
      or the port can be disabled.
      If you are in the 'Change Configuration' window, you can change
      the setting.  Use F5 and F6 to scroll through the choices, the Up
      and Down arrow keys to move from field to field.
      If a setting conflicts with another, an asterisk (*) appears next to
      the conflicts.  You must fix conflicts before you use the device.
      (If you are not in the 'Change Configuration' window and you need
      to change the setting, return to the 'Set Configuration' window then
      select 'Change configuration'.)"

      NamedItem Prompt "Serial Transmit Arbitration Level"
         choice "Shared 6" pos[2]=XXXX0110b pos[1]=1XXXXXXXb arb SharedArb 6
         choice "Shared 5" pos[2]=XXXX0101b pos[1]=1XXXXXXXb arb SharedArb 5
         choice "Shared 4" pos[2]=XXXX0100b pos[1]=1XXXXXXXb arb SharedArb 4
         choice "Shared 3" pos[2]=XXXX0011b pos[1]=1XXXXXXXb arb SharedArb 3
         choice "Shared 1" pos[2]=XXXX0001b pos[1]=1XXXXXXXb arb SharedArb 1
         choice "Shared 0" pos[2]=XXXX0000b pos[1]=1XXXXXXXb arb SharedArb 0
         choice "Shared 7" pos[2]=XXXX0111b pos[1]=1XXXXXXXb arb SharedArb 7
         choice "Dedicated 7" pos[2]=XXXX0111b pos[1]=0XXXXXXXb arb 7
         choice "Dedicated 6" pos[2]=XXXX0110b pos[1]=0XXXXXXXb arb 6
         choice "Dedicated 5" pos[2]=XXXX0101b pos[1]=0XXXXXXXb arb 5
         choice "Dedicated 4" pos[2]=XXXX0100b pos[1]=0XXXXXXXb arb 4
         choice "Dedicated 3" pos[2]=XXXX0011b pos[1]=0XXXXXXXb arb 3
         choice "Dedicated 1" pos[2]=XXXX0001b pos[1]=0XXXXXXXb arb 1
         choice "Dedicated 0" pos[2]=XXXX0000b pos[1]=0XXXXXXXb arb 0
         choice "Disabled" pos[2]=XXXX1111b

         Help
         "The serial port connector can be set to any one of the available
         arbitration levels for transmitting data. If the level selected is
         shared then other devices can be set at the same level.  If the
         level selected is dedicated then only this device can be set to
         that level.
         If you are in the 'Change Configuration' window, you can change
         the setting.  Use F5 and F6 to scroll through the choices, the Up
         and Down arrow keys to move from field to field.
         If a setting conflicts with another, an asterisk (*) appears next to
         the conflicts.  You must fix conflicts before you use the device.
         (If you are not in the 'Change Configuration' window and you need
         to change the setting, return to the 'Set Configuration' window then
         select 'Change configuration'.)"

      NamedItem Prompt "Serial Receive Arbitration Level"
         choice "Shared 5" pos[2]=0101XXXXb pos[1]=X1XXXXXXb arb SharedArb 5
         choice "Shared 4" pos[2]=0100XXXXb pos[1]=X1XXXXXXb arb SharedArb 4
         choice "Shared 3" pos[2]=0011XXXXb pos[1]=X1XXXXXXb arb SharedArb 3
         choice "Shared 1" pos[2]=0001XXXXb pos[1]=X1XXXXXXb arb SharedArb 1
         choice "Shared 0" pos[2]=0000XXXXb pos[1]=X1XXXXXXb arb SharedArb 0
         choice "Shared 7" pos[2]=0111XXXXb pos[1]=X1XXXXXXb arb SharedArb 7
         choice "Shared 6" pos[2]=0110XXXXb pos[1]=X1XXXXXXb arb SharedArb 6
         choice "Dedicated 7" pos[2]=0111XXXXb pos[1]=X0XXXXXXb arb 7
         choice "Dedicated 6" pos[2]=0110XXXXb pos[1]=X0XXXXXXb arb 6
         choice "Dedicated 5" pos[2]=0101XXXXb pos[1]=X0XXXXXXb arb 5
         choice "Dedicated 4" pos[2]=0100XXXXb pos[1]=X0XXXXXXb arb 4
         choice "Dedicated 3" pos[2]=0011XXXXb pos[1]=X0XXXXXXb arb 3
         choice "Dedicated 1" pos[2]=0001XXXXb pos[1]=X0XXXXXXb arb 1
         choice "Dedicated 0" pos[2]=0000XXXXb pos[1]=X0XXXXXXb arb 0
         choice "Disabled" pos[2]=1111XXXXb

         Help
         "The serial port connector can be set to any one of the available
         arbitration levels for receiving data. If the level selected is
         shared then other devices can be set at the same level.  If the
         level selected is dedicated then only this device can be set to
         that level.
         If you are in the 'Change Configuration' window, you can change
         the setting.  Use F5 and F6 to scroll through the choices, the Up
         and Down arrow keys to move from field to field.
         If a setting conflicts with another, an asterisk (*) appears next to
         the conflicts.  You must fix conflicts before you use the device.
         (If you are not in the 'Change Configuration' window and you need
         to change the setting, return to the 'Set Configuration' window then
         select 'Change configuration'.)"
End
