
AdapterId 0DFFEh

AdapterName "Built In Features"

NumBytes 27

FixedResources
        vpd(1)
        pos[0]=XXXX1011b
        pos[1]=XXXXXXX1b
        pos[2]=XX000010b
        pos[3]=1111XXXXb
        pos[4]=11XXX1XXb
        pos[6]=01001XXXb
        pos[24]=XXXXXXX1b
        pos[26]=XX10000Xb io 03f0h-03f7h
                           int 6
                           arb 2
                           mem 0fffe0000h - 0ffffffffh

sysmem 1024 32

address 32

Begin Device 6 0 0ah DynArbAlloc
   NamedItem Prompt "First Serial Port"
      choice "SERIAL 1, IRQ 4"  pos[4]=XXX1XXX1b  pos[5]=XXXX0000b
         io 03f8h-03ffh 83f8h-83ffh 4620h-4620h int 4
      choice "SERIAL 2, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX0001b
         io 02f8h-02ffh 82f8h-82ffh 4621h-4621h int 3
      choice "SERIAL 3, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX0010b
         io 3220h-3227h 0b220h-0b227h 4622h-4622h int 3
      choice "SERIAL 4, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX0011b
         io 3228h-322fh 0b228h-0b22fh 4623h-4623h int 3
      choice "SERIAL 5, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX0100b
         io 4220h-4227h 0c220h-0c227h 4624h-4624h int 3
      choice "SERIAL 6, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX0101b
         io 4228h-422fh 0c228h-0c22fh 4625h-4625h int 3
      choice "SERIAL 7, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX0110b
         io 5220h-5227h 0d220h-0d227h 4626h-4626h int 3
      choice "SERIAL 8, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX0111b
         io 5228h-522fh 0d228h-0d22fh 4627h-4627h int 3
      choice "SERIAL 9, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX1000b
         io 3a20h-3a27h 0ba20h-0ba27h 4628h-4628h int 3
      choice "SERIAL 10, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX1001b
         io 3a28h-3a2fh 0ba28h-0ba2fh 4629h-4629h int 3
      choice "SERIAL 11, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX1010b
         io 3a30h-3a37h 0ba30h-0ba37h 462ah-462ah int 3
      choice "SERIAL 12, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX1011b
         io 3a38h-3a3fh 0ba38h-0ba3fh 462bh-462bh int 3
      choice "SERIAL 13, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX1100b
         io 3a80h-3a87h 0ba80h-0ba87h 462ch-462ch int 3
      choice "SERIAL 14, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX1101b
         io 3a88h-3a8fh 0ba88h-0ba8fh 462dh-462dh int 3
      choice "SERIAL 15, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX1110b
         io 3a90h-3a97h 0ba90h-0ba97h 462eh-462eh int 3
      choice "SERIAL 16, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX1111b
         io 3a98h-3a9fh 0ba98h-0ba9fh 462fh-462fh int 3
      choice "SERIAL 4, IRQ 4, CUSTOM"  pos[4]=XXX1XXX1b  pos[5]=XXXX0011b
         io 3228h-322fh 0b228h-0b22fh 4623h-4623h int 4
      choice "SERIAL 5, IRQ 4, CUSTOM"  pos[4]=XXX1XXX1b  pos[5]=XXXX0100b
         io 4220h-4227h 0c220h-0c227h 4624h-4624h int 4
      choice "SERIAL 6, IRQ 4, CUSTOM"  pos[4]=XXX1XXX1b  pos[5]=XXXX0101b
         io 4228h-422fh 0c228h-0c22fh 4625h-4625h int 4
      choice "SERIAL 7, IRQ 4, CUSTOM"  pos[4]=XXX1XXX1b  pos[5]=XXXX0110b
         io 5220h-5227h 0d220h-0d227h 4626h-4626h int 4
      choice "SERIAL 8, IRQ 4, CUSTOM"  pos[4]=XXX1XXX1b  pos[5]=XXXX0111b
         io 5228h-522fh 0d228h-0d22fh 4627h-4627h int 4
      choice "SERIAL 9, IRQ 4, CUSTOM"  pos[4]=XXX1XXX1b  pos[5]=XXXX1000b
         io 3a20h-3a27h 0ba20h-0ba27h 4628h-4628h int 4
      choice "SERIAL 10, IRQ 4, CUSTOM"  pos[4]=XXX1XXX1b  pos[5]=XXXX1001b
         io 3a28h-3a2fh 0ba28h-0ba2fh 4629h-4629h int 4
      choice "SERIAL 11, IRQ 4, CUSTOM"  pos[4]=XXX1XXX1b  pos[5]=XXXX1010b
         io 3a30h-3a37h 0ba30h-0ba37h 462ah-462ah int 4
      choice "SERIAL 12, IRQ 4, CUSTOM"  pos[4]=XXX1XXX1b  pos[5]=XXXX1011b
         io 3a38h-3a3fh 0ba38h-0ba3fh 462bh-462bh int 4
      choice "SERIAL 13, IRQ 4, CUSTOM"  pos[4]=XXX1XXX1b  pos[5]=XXXX1100b
         io 3a80h-3a87h 0ba80h-0ba87h 462ch-462ch int 4
      choice "SERIAL 14, IRQ 4, CUSTOM"  pos[4]=XXX1XXX1b  pos[5]=XXXX1101b
         io 3a88h-3a8fh 0ba88h-0ba8fh 462dh-462dh int 4
      choice "SERIAL 15, IRQ 4, CUSTOM"  pos[4]=XXX1XXX1b  pos[5]=XXXX1110b
         io 3a90h-3a97h 0ba90h-0ba97h 462eh-462eh int 4
      choice "SERIAL 16, IRQ 4, CUSTOM"  pos[4]=XXX1XXX1b  pos[5]=XXXX1111b
         io 3a98h-3a9fh 0ba98h-0ba9fh 462fh-462fh int 4
      choice "Disabled"  pos[4]=XXX0XXXXb

      Help
      "The first built-in serial port connector can be assigned as
      Serial 1 through Serial 16, or disabled.  Standard usage of
      interrupt levels are IRQ 4 for serial 1 and IRQ 3 for any
      other serial level. If you are in the 'Change Configuration'
      window, you can change the setting.  Use F5 and F6 to scroll
      through the choices, the Up and Down arrow keys to move from
      field to field. If a setting conflicts with another, an asterisk
      (*) appears next to the conflicts.  You must fix conflicts before
      you use the device. (If you are not in the 'Change Configuration'
      window and you need to change the setting, return to the 'Set
      Configuration' window then select 'Change configuration'.)"

End

Begin Device 6 0 0ah DynArbAlloc
   NamedItem Prompt "Second Serial Port"
      choice "SERIAL 2, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=0001XXXXb
         io 02f8h-02ffh 82f8h-82ffh 4621h-4621h int 3
      choice "SERIAL 3, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=0010XXXXb
         io 3220h-3227h 0b220h-0b227h 4622h-4622h int 3
      choice "SERIAL 4, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=0011XXXXb
         io 3228h-322fh 0b228h-0b22fh 4623h-4623h int 3
      choice "SERIAL 5, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=0100XXXXb
         io 4220h-4227h 0c220h-0c227h 4624h-4624h int 3
      choice "SERIAL 6, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=0101XXXXb
         io 4228h-422fh 0c228h-0c22fh 4625h-4625h int 3
      choice "SERIAL 7, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=0110XXXXb
         io 5220h-5227h 0d220h-0d227h 4626h-4626h int 3
      choice "SERIAL 8, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=0111XXXXb
         io 5228h-522fh 0d228h-0d22fh 4627h-4627h int 3
      choice "SERIAL 9, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=1000XXXXb
         io 3a20h-3a27h 0ba20h-0ba27h 4628h-4628h int 3
      choice "SERIAL 10, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=1001XXXXb
         io 3a28h-3a2fh 0ba28h-0ba2fh 4629h-4629h int 3
      choice "SERIAL 11, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=1010XXXXb
         io 3a30h-3a37h 0ba30h-0ba37h 462ah-462ah int 3
      choice "SERIAL 12, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=1011XXXXb
         io 3a38h-3a3fh 0ba38h-0ba3fh 462bh-462bh int 3
      choice "SERIAL 13, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=1100XXXXb
         io 3a80h-3a87h 0ba80h-0ba87h 462ch-462ch int 3
      choice "SERIAL 14, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=1101XXXXb
         io 3a88h-3a8fh 0ba88h-0ba8fh 462dh-462dh int 3
      choice "SERIAL 15, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=1110XXXXb
         io 3a90h-3a97h 0ba90h-0ba97h 462eh-462eh int 3
      choice "SERIAL 16, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=1111XXXXb
         io 3a98h-3a9fh 0ba98h-0ba9fh 462fh-462fh int 3
      choice "SERIAL 4, IRQ 4, CUSTOM"  pos[4]=XX1XXX1Xb  pos[5]=0011XXXXb
         io 3228h-322fh 0b228h-0b22fh 4623h-4623h int 4
      choice "SERIAL 5, IRQ 4, CUSTOM"  pos[4]=XX1XXX1Xb  pos[5]=0100XXXXb
         io 4220h-4227h 0c220h-0c227h 4624h-4624h int 4
      choice "SERIAL 6, IRQ 4, CUSTOM"  pos[4]=XX1XXX1Xb  pos[5]=0101XXXXb
         io 4228h-422fh 0c228h-0c22fh 4625h-4625h int 4
      choice "SERIAL 7, IRQ 4, CUSTOM"  pos[4]=XX1XXX1Xb  pos[5]=0110XXXXb
         io 5220h-5227h 0d220h-0d227h 4626h-4626h int 4
      choice "SERIAL 8, IRQ 4, CUSTOM"  pos[4]=XX1XXX1Xb  pos[5]=0111XXXXb
         io 5228h-522fh 0d228h-0d22fh 4627h-4627h int 4
      choice "SERIAL 9, IRQ 4, CUSTOM"  pos[4]=XX1XXX1Xb  pos[5]=1000XXXXb
         io 3a20h-3a27h 0ba20h-0ba27h 4628h-4628h int 4
      choice "SERIAL 10, IRQ 4, CUSTOM"  pos[4]=XX1XXX1Xb  pos[5]=1001XXXXb
         io 3a28h-3a2fh 0ba28h-0ba2fh 4629h-4629h int 4
      choice "SERIAL 11, IRQ 4, CUSTOM"  pos[4]=XX1XXX1Xb  pos[5]=1010XXXXb
         io 3a30h-3a37h 0ba30h-0ba37h 462ah-462ah int 4
      choice "SERIAL 12, IRQ 4, CUSTOM"  pos[4]=XX1XXX1Xb  pos[5]=1011XXXXb
         io 3a38h-3a3fh 0ba38h-0ba3fh 462bh-462bh int 4
      choice "SERIAL 13, IRQ 4, CUSTOM"  pos[4]=XX1XXX1Xb  pos[5]=1100XXXXb
         io 3a80h-3a87h 0ba80h-0ba87h 462ch-462ch int 4
      choice "SERIAL 14, IRQ 4, CUSTOM"  pos[4]=XX1XXX1Xb  pos[5]=1101XXXXb
         io 3a88h-3a8fh 0ba88h-0ba8fh 462dh-462dh int 4
      choice "SERIAL 15, IRQ 4, CUSTOM"  pos[4]=XX1XXX1Xb  pos[5]=1110XXXXb
         io 3a90h-3a97h 0ba90h-0ba97h 462eh-462eh int 4
      choice "SERIAL 16, IRQ 4, CUSTOM"  pos[4]=XX1XXX1Xb  pos[5]=1111XXXXb
         io 3a98h-3a9fh 0ba98h-0ba9fh 462fh-462fh int 4
      choice "Disabled"  pos[4]=XX0XXXXXb
      choice "SERIAL 1, IRQ 4"  pos[4]=XX1XXX1Xb  pos[5]=0000XXXXb
         io 03f8h-03ffh 83f8h-83ffh 4620h-4620h int 4

      Help
      "The second built-in serial port connector can be assigned as
      Serial 1 through Serial 16, or disabled.  Standard usage of
      interrupt levels are IRQ 4 for serial 1 and IRQ 3 for any
      other serial level. If you are in the 'Change Configuration'
      window, you can change the setting.  Use F5 and F6 to scroll
      through the choices, the Up and Down arrow keys to move from
      field to field. If a setting conflicts with another, an asterisk
      (*) appears next to the conflicts.  You must fix conflicts before
      you use the device. (If you are not in the 'Change Configuration'
      window and you need to change the setting, return to the 'Set
      Configuration' window then select 'Change configuration'.)"

End

Begin Device 5 0 02
   NamedItem Prompt "Parallel Port"
      choice "PARALLEL 1"  pos[0]=X001XXXXb  io 03bch-03bfh 1278h-127bh int 7
      choice "PARALLEL 2"  pos[0]=X011XXXXb  io 0378h-037bh int 7
      choice "PARALLEL 3"  pos[0]=X101XXXXb  io 0278h-027bh int 7
      choice "PARALLEL 4"  pos[0]=X111XXXXb  io 1378h-137bh int 7
      choice "Disabled"    pos[0]=XXX0XXXXb

      Help
      "The built-in parallel port connector can be set as Parallel 1
      through 4 or the port can be disabled.
      If you are in the 'Change Configuration' window, you can change
      the setting.  Use F5 and F6 to scroll through the choices, the Up
      and Down arrow keys to move from field to field.
      If a setting conflicts with another, an asterisk (*) appears next to
      the conflicts.  You must fix conflicts before you use the device.
      Use the Up and Down arrow keys to move from field to field.
      (If you are not in the 'Change Configuration' window and you need
      to change the setting, return to the 'Set Configuration' window then
      select 'Change configuration'.)"

   NamedItem Prompt "Parallel Port DMA Arbitration Level"
      choice "Shared level 7"
         pos[3]=XXXX0111b pos[0]=0XXXXXXXb
         arb SharedArb 7
      choice "Shared level 6"
         pos[3]=XXXX0110b pos[0]=0XXXXXXXb
         arb SharedArb 6
      choice "Shared level 5"
         pos[3]=XXXX0101b pos[0]=0XXXXXXXb
         arb SharedArb 5
      choice "Shared level 4"
         pos[3]=XXXX0100b pos[0]=0XXXXXXXb
         arb SharedArb 4
      choice "Shared level 3"
         pos[3]=XXXX0011b pos[0]=0XXXXXXXb
         arb SharedArb 3
      choice "Shared level 1"
         pos[3]=XXXX0001b pos[0]=0XXXXXXXb
         arb SharedArb 1
      choice "Shared level 0"
         pos[3]=XXXX0000b pos[0]=0XXXXXXXb
         arb SharedArb 0
      choice "Level 7"
         pos[3]=XXXX0111b pos[0]=0XXXXXXXb
         arb 7
      choice "Level 6"
         pos[3]=XXXX0110b pos[0]=0XXXXXXXb
         arb 6
      choice "Level 5"
         pos[3]=XXXX0101b pos[0]=0XXXXXXXb
         arb 5
      choice "Level 4"
         pos[3]=XXXX0100b pos[0]=0XXXXXXXb
         arb 4
      choice "Level 3"
         pos[3]=XXXX0011b pos[0]=0XXXXXXXb
         arb 3
      choice "Level 1"
         pos[3]=XXXX0001b pos[0]=0XXXXXXXb
         arb 1
      choice "Level 0"
         pos[3]=XXXX0000b pos[0]=0XXXXXXXb
         arb 0
      choice "Disabled"
         pos[3]=XXXX1111b pos[0]=1XXXXXXXb

      Help
      "The built-in parallel port connector can be set to any one of the
      available DMA arbitration levels.  If the level selected is shared then
      other devices can be set at the same level.  If the level selected is
      dedicated then only this device can be set to that level.  Select
      <Disabled> to use the port in compatibility mode.
      If you are in the 'Change Configuration' window, you can change
      the setting.  Use F5 and F6 to scroll through the choices, the Up
      and Down arrow keys to move from field to field.
      If a setting conflicts with another, an asterisk (*) appears next to
      the conflicts.  You must fix conflicts before you use the device.
      (If you are not in the 'Change Configuration' window and you need
      to change the setting, return to the 'Set Configuration' window then
      select 'Change configuration'.)"

End

Begin Device 2 2 00 NoDMA

  NamedItem Prompt "SCSI Address (ID)"
      choice "7" pos[25]=111XXXXXb
      choice "6" pos[25]=110XXXXXb
      choice "5" pos[25]=101XXXXXb
      choice "4" pos[25]=100XXXXXb
      choice "3" pos[25]=011XXXXXb
      choice "2" pos[25]=010XXXXXb
      choice "1" pos[25]=001XXXXXb
      choice "0" pos[25]=000XXXXXb

      Help
      "This allows you to change the ID of the built-in SCSI controller.
      Under normal circumstances, select <7>.
      If you are in the 'Change Configuration' window, you can change
      the setting.  Use F5 and F6 to scroll through the choices, the Up
      and Down arrow keys to move from field to field.
      If a setting conflicts with another, an asterisk (*) appears next to
      the conflicts.  You must fix conflicts before you use the device.
      (If you are not in the 'Change Configuration' window and you need
      to change the setting, return to the 'Set Configuration' window then
      select 'Change configuration'.)"

  NamedItem Prompt "SCSI I/O Address select"
      choice "3540h-3547h" pos[24]=XXXX000Xb  io 3540h-3547h
      choice "3548h-354Fh" pos[24]=XXXX001Xb  io 3548h-354Fh
      choice "3550h-3557h" pos[24]=XXXX010Xb  io 3550h-3557h
      choice "3558h-355Fh" pos[24]=XXXX011Xb  io 3558h-355Fh
      choice "3560h-3567h" pos[24]=XXXX100Xb  io 3560h-3567h
      choice "3568h-356Fh" pos[24]=XXXX101Xb  io 3568h-356Fh
      choice "3570h-3577h" pos[24]=XXXX110Xb  io 3570h-3577h
      choice "3578h-357Fh" pos[24]=XXXX111Xb  io 3578h-357Fh

      Help
      "This allows you to change the I/O address of the built-in SCSI
       controller. Under normal circumstances, select <0>.
      If you are in the 'Change Configuration' window, you can change
      the setting.  Use F5 and F6 to scroll through the choices, the Up
      and Down arrow keys to move from field to field.
      If a setting conflicts with another, an asterisk (*) appears next to
      the conflicts.  You must fix conflicts before you use the device.
      (If you are not in the 'Change Configuration' window and you need
      to change the setting, return to the 'Set Configuration' window then
      select 'Change configuration'.)"

  NamedItem Prompt  "SCSI Fairness On/Off"
          Choice  "On"  pos[25]=XXX1XXXXb
          Choice  "Off" pos[25]=XXX0XXXXb
        Help
        "Bus Arbitration Fairness.  This controls whether the adapter will
         release control of the bus when it has been using it exclusively.
         Under normal circumstances, select <On>.
      If you are in the 'Change Configuration' window, you can change
      the setting.  Use F5 and F6 to scroll through the choices, the Up
      and Down arrow keys to move from field to field.
      If a setting conflicts with another, an asterisk (*) appears next to
      the conflicts.  You must fix conflicts before you use the device.
      (If you are not in the 'Change Configuration' window and you need
      to change the setting, return to the 'Set Configuration' window then
      select 'Change configuration'.)"

   NamedItem Prompt "SCSI DMA Arbitration Level"
      choice "Level C" pos[25]=XXXX1100b arb 0ch
      choice "Level D" pos[25]=XXXX1101b arb 0dh
      choice "Level E" pos[25]=XXXX1110b arb 0eh
      choice "Level 1" pos[25]=XXXX0001b arb 01h
      choice "Level 3" pos[25]=XXXX0011b arb 03h
      choice "Level 5" pos[25]=XXXX0101b arb 05h
      choice "Level 6" pos[25]=XXXX0110b arb 06h
      choice "Level 7" pos[25]=XXXX0111b arb 07h
      choice "Level 8" pos[25]=XXXX1000b arb 08h
      choice "Level 9" pos[25]=XXXX1001b arb 09h
      choice "Level A" pos[25]=XXXX1010b arb 0ah
      choice "Level B" pos[25]=XXXX1011b arb 0bh

      Help
      "The built-in SCSI controller can be assigned any one of the
      available arbitration levels. Selecting an arbitration
      level allows only this device to use the value.
      If you are in the 'Change Configuration' window, you can change
      the setting.  Use F5 and F6 to scroll through the choices, the Up
      and Down arrow keys to move from field to field.
      If a setting conflicts with another, an asterisk (*) appears next to
      the conflicts.  You must fix conflicts before you use the device.
      (If you are not in the 'Change Configuration' window and you need
      to change the setting, return to the 'Set Configuration' window then
      select 'Change configuration'.)"

End

ADPItem 1 Prompt "Alternate Processor"
   Exec
   Help
   "This field displays the type of processor currently
   installed in the alternate processor socket on the
   system board."

ADPItem 2 Prompt "Current System Speed"
   Help
   "This field displays the current speed of the system,
   either 25MHz or 33MHz."

ADPItem 3 Prompt "System Board"
   Help
   "This field displays the system board type. See
   Quick Reference Guide for additional information."
