
AdapterId 0E4FEh

AdapterName "Built In Features"

NumBytes 31

FixedResources
        vpd(1)
        pos[0]=XXXX1011b
        pos[2]=XXX00010b
        pos[6]=1XXXXXXXb
        pos[24]=XXXX0111b
        pos[28]=11111111b
        pos[29]=11111111b
        pos[30]=11111111b io 03f0h-03f7h
                          int 6 arb 2
                          mem 0fffe0000h - 0ffffffffh

sysmem 1024 32

address 32


   NamedItem Prompt "Num Lock"
      choice "Off"  pos[1]=XXXXXXX0b
      choice "On "  pos[1]=XXXXXXX1b

      Help
"This selection allows you to choose how the Num Lock key will be set when
the operating system is started.  Please note that your operating system
environment might change the setting of the Num Lock key.  The normal setting
of this feature is <Off>."

   NamedItem Prompt "Display F1 Prompt"
      choice "Yes"  pos[1]=XXXXXX0Xb
      choice "No "  pos[1]=XXXXXX1Xb

      Help
"During startup, your system normally displays a prompt that tells you
to press F1 for access to the system programs. If
you wish to suppress this prompt, change the setting to <No>."

  NamedItem Prompt "Hands-off Configuration"
      choice "Disable"  pos[1]=XXXXX0XXb
      choice "Enable "  pos[1]=XXXXX1XXb

    Help
"Normally, when you add or remove adapters, devices, or memory, you provide
input to reconfigure the system. If you change this setting to <Enable>,
the system will attempt a hands-off configuration when hardware is added
or removed.  No user input will be required unless the default values
cannot be used."

Begin Device 6 0 0ah DynArbAlloc
   NamedItem Prompt "First Serial Port (A)"
      choice "SERIAL 1, IRQ 4"  pos[4]=XXX1XXX1b  pos[5]=XXXX0000b
         io 03f8h-03ffh 83f8h-83ffh 4620h-4620h int 4
      choice "SERIAL 2, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX0001b
         io 02f8h-02ffh 82f8h-82ffh 4621h-4621h int 3
      choice "SERIAL 3, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX0010b
         io 3220h-3227h 0b220h-0b227h 4622h-4622h int 3
      choice "SERIAL 4, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX0011b
         io 3228h-322fh 0b228h-0b22fh 4623h-4623h int 3
      choice "SERIAL 5, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX0100b
         io 4220h-4227h 0c220h-0c227h 4624h-4624h int 3
      choice "SERIAL 6, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX0101b
         io 4228h-422fh 0c228h-0c22fh 4625h-4625h int 3
      choice "SERIAL 7, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX0110b
         io 5220h-5227h 0d220h-0d227h 4626h-4626h int 3
      choice "SERIAL 8, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX0111b
         io 5228h-522fh 0d228h-0d22fh 4627h-4627h int 3
      choice "SERIAL 9, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX1000b
         io 3a20h-3a27h 0ba20h-0ba27h 4628h-4628h int 3
      choice "SERIAL 10, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX1001b
         io 3a28h-3a2fh 0ba28h-0ba2fh 4629h-4629h int 3
      choice "SERIAL 11, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX1010b
         io 3a30h-3a37h 0ba30h-0ba37h 462ah-462ah int 3
      choice "SERIAL 12, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX1011b
         io 3a38h-3a3fh 0ba38h-0ba3fh 462bh-462bh int 3
      choice "SERIAL 13, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX1100b
         io 3a80h-3a87h 0ba80h-0ba87h 462ch-462ch int 3
      choice "SERIAL 14, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX1101b
         io 3a88h-3a8fh 0ba88h-0ba8fh 462dh-462dh int 3
      choice "SERIAL 15, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX1110b
         io 3a90h-3a97h 0ba90h-0ba97h 462eh-462eh int 3
      choice "SERIAL 16, IRQ 3"  pos[4]=XXX1XXX0b  pos[5]=XXXX1111b
         io 3a98h-3a9fh 0ba98h-0ba9fh 462fh-462fh int 3
      choice "SERIAL 4, IRQ 4, CUSTOM"  pos[4]=XXX1XXX1b  pos[5]=XXXX0011b
         io 3228h-322fh 0b228h-0b22fh 4623h-4623h int 4
      choice "SERIAL 5, IRQ 4, CUSTOM"  pos[4]=XXX1XXX1b  pos[5]=XXXX0100b
         io 4220h-4227h 0c220h-0c227h 4624h-4624h int 4
      choice "SERIAL 6, IRQ 4, CUSTOM"  pos[4]=XXX1XXX1b  pos[5]=XXXX0101b
         io 4228h-422fh 0c228h-0c22fh 4625h-4625h int 4
      choice "SERIAL 7, IRQ 4, CUSTOM"  pos[4]=XXX1XXX1b  pos[5]=XXXX0110b
         io 5220h-5227h 0d220h-0d227h 4626h-4626h int 4
      choice "SERIAL 8, IRQ 4, CUSTOM"  pos[4]=XXX1XXX1b  pos[5]=XXXX0111b
         io 5228h-522fh 0d228h-0d22fh 4627h-4627h int 4
      choice "SERIAL 9, IRQ 4, CUSTOM"  pos[4]=XXX1XXX1b  pos[5]=XXXX1000b
         io 3a20h-3a27h 0ba20h-0ba27h 4628h-4628h int 4
      choice "SERIAL 10, IRQ 4, CUSTOM"  pos[4]=XXX1XXX1b  pos[5]=XXXX1001b
         io 3a28h-3a2fh 0ba28h-0ba2fh 4629h-4629h int 4
      choice "SERIAL 11, IRQ 4, CUSTOM"  pos[4]=XXX1XXX1b  pos[5]=XXXX1010b
         io 3a30h-3a37h 0ba30h-0ba37h 462ah-462ah int 4
      choice "SERIAL 12, IRQ 4, CUSTOM"  pos[4]=XXX1XXX1b  pos[5]=XXXX1011b
         io 3a38h-3a3fh 0ba38h-0ba3fh 462bh-462bh int 4
      choice "SERIAL 13, IRQ 4, CUSTOM"  pos[4]=XXX1XXX1b  pos[5]=XXXX1100b
         io 3a80h-3a87h 0ba80h-0ba87h 462ch-462ch int 4
      choice "SERIAL 14, IRQ 4, CUSTOM"  pos[4]=XXX1XXX1b  pos[5]=XXXX1101b
         io 3a88h-3a8fh 0ba88h-0ba8fh 462dh-462dh int 4
      choice "SERIAL 15, IRQ 4, CUSTOM"  pos[4]=XXX1XXX1b  pos[5]=XXXX1110b
         io 3a90h-3a97h 0ba90h-0ba97h 462eh-462eh int 4
      choice "SERIAL 16, IRQ 4, CUSTOM"  pos[4]=XXX1XXX1b  pos[5]=XXXX1111b
         io 3a98h-3a9fh 0ba98h-0ba9fh 462fh-462fh int 4
      choice "Disabled"  pos[4]=XXX0XXXXb

      Help
      "The first built-in serial port connector can be assigned as
      Serial 1 through Serial 16, or disabled.  Standard usage of
      interrupt levels is IRQ 4 for serial 1 and IRQ 3 for any
      other serial level. If you are in the 'Change Configuration'
      window, you can change the setting.  Use F5 and F6 to scroll
      through the choices, the Up and Down arrow keys to move from
      field to field. If a setting conflicts with another, an asterisk
      (*) appears next to the conflicts.  You must fix conflicts before
      you use the device. (If you are not in the 'Change Configuration'
      window and you need to change the setting, return to the 'Set
      Configuration' window then select 'Change configuration'.)"

End

Begin Device 6 0 0ah DynArbAlloc
   NamedItem Prompt "Second Serial Port (B)"
      choice "SERIAL 2, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=0001XXXXb
         io 02f8h-02ffh 82f8h-82ffh 4621h-4621h int 3
      choice "SERIAL 3, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=0010XXXXb
         io 3220h-3227h 0b220h-0b227h 4622h-4622h int 3
      choice "SERIAL 4, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=0011XXXXb
         io 3228h-322fh 0b228h-0b22fh 4623h-4623h int 3
      choice "SERIAL 5, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=0100XXXXb
         io 4220h-4227h 0c220h-0c227h 4624h-4624h int 3
      choice "SERIAL 6, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=0101XXXXb
         io 4228h-422fh 0c228h-0c22fh 4625h-4625h int 3
      choice "SERIAL 7, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=0110XXXXb
         io 5220h-5227h 0d220h-0d227h 4626h-4626h int 3
      choice "SERIAL 8, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=0111XXXXb
         io 5228h-522fh 0d228h-0d22fh 4627h-4627h int 3
      choice "SERIAL 9, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=1000XXXXb
         io 3a20h-3a27h 0ba20h-0ba27h 4628h-4628h int 3
      choice "SERIAL 10, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=1001XXXXb
         io 3a28h-3a2fh 0ba28h-0ba2fh 4629h-4629h int 3
      choice "SERIAL 11, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=1010XXXXb
         io 3a30h-3a37h 0ba30h-0ba37h 462ah-462ah int 3
      choice "SERIAL 12, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=1011XXXXb
         io 3a38h-3a3fh 0ba38h-0ba3fh 462bh-462bh int 3
      choice "SERIAL 13, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=1100XXXXb
         io 3a80h-3a87h 0ba80h-0ba87h 462ch-462ch int 3
      choice "SERIAL 14, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=1101XXXXb
         io 3a88h-3a8fh 0ba88h-0ba8fh 462dh-462dh int 3
      choice "SERIAL 15, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=1110XXXXb
         io 3a90h-3a97h 0ba90h-0ba97h 462eh-462eh int 3
      choice "SERIAL 16, IRQ 3"  pos[4]=XX1XXX0Xb  pos[5]=1111XXXXb
         io 3a98h-3a9fh 0ba98h-0ba9fh 462fh-462fh int 3
      choice "SERIAL 4, IRQ 4, CUSTOM"  pos[4]=XX1XXX1Xb  pos[5]=0011XXXXb
         io 3228h-322fh 0b228h-0b22fh 4623h-4623h int 4
      choice "SERIAL 5, IRQ 4, CUSTOM"  pos[4]=XX1XXX1Xb  pos[5]=0100XXXXb
         io 4220h-4227h 0c220h-0c227h 4624h-4624h int 4
      choice "SERIAL 6, IRQ 4, CUSTOM"  pos[4]=XX1XXX1Xb  pos[5]=0101XXXXb
         io 4228h-422fh 0c228h-0c22fh 4625h-4625h int 4
      choice "SERIAL 7, IRQ 4, CUSTOM"  pos[4]=XX1XXX1Xb  pos[5]=0110XXXXb
         io 5220h-5227h 0d220h-0d227h 4626h-4626h int 4
      choice "SERIAL 8, IRQ 4, CUSTOM"  pos[4]=XX1XXX1Xb  pos[5]=0111XXXXb
         io 5228h-522fh 0d228h-0d22fh 4627h-4627h int 4
      choice "SERIAL 9, IRQ 4, CUSTOM"  pos[4]=XX1XXX1Xb  pos[5]=1000XXXXb
         io 3a20h-3a27h 0ba20h-0ba27h 4628h-4628h int 4
      choice "SERIAL 10, IRQ 4, CUSTOM"  pos[4]=XX1XXX1Xb  pos[5]=1001XXXXb
         io 3a28h-3a2fh 0ba28h-0ba2fh 4629h-4629h int 4
      choice "SERIAL 11, IRQ 4, CUSTOM"  pos[4]=XX1XXX1Xb  pos[5]=1010XXXXb
         io 3a30h-3a37h 0ba30h-0ba37h 462ah-462ah int 4
      choice "SERIAL 12, IRQ 4, CUSTOM"  pos[4]=XX1XXX1Xb  pos[5]=1011XXXXb
         io 3a38h-3a3fh 0ba38h-0ba3fh 462bh-462bh int 4
      choice "SERIAL 13, IRQ 4, CUSTOM"  pos[4]=XX1XXX1Xb  pos[5]=1100XXXXb
         io 3a80h-3a87h 0ba80h-0ba87h 462ch-462ch int 4
      choice "SERIAL 14, IRQ 4, CUSTOM"  pos[4]=XX1XXX1Xb  pos[5]=1101XXXXb
         io 3a88h-3a8fh 0ba88h-0ba8fh 462dh-462dh int 4
      choice "SERIAL 15, IRQ 4, CUSTOM"  pos[4]=XX1XXX1Xb  pos[5]=1110XXXXb
         io 3a90h-3a97h 0ba90h-0ba97h 462eh-462eh int 4
      choice "SERIAL 16, IRQ 4, CUSTOM"  pos[4]=XX1XXX1Xb  pos[5]=1111XXXXb
         io 3a98h-3a9fh 0ba98h-0ba9fh 462fh-462fh int 4
      choice "Disabled"  pos[4]=XX0XXXXXb
      choice "SERIAL 1, IRQ 4"  pos[4]=XXX1XX1Xb  pos[5]=0000XXXXb
         io 03f8h-03ffh 83f8h-83ffh 4620h-4620h int 4

      Help
      "The second built-in serial port connector can be assigned as
      Serial 1 through Serial 16, or disabled.  Standard usage of
      interrupt levels is IRQ 4 for serial 1 and IRQ 3 for any
      other serial level. If you are in the 'Change Configuration'
      window, you can change the setting.  Use F5 and F6 to scroll
      through the choices, the Up and Down arrow keys to move from
      field to field. If a setting conflicts with another, an asterisk
      (*) appears next to the conflicts.  You must fix conflicts before
      you use the device. (If you are not in the 'Change Configuration'
      window and you need to change the setting, return to the 'Set
      Configuration' window then select 'Change configuration'.)"

End

Begin Device 5 0 03
   NamedItem Prompt "High Speed Parallel Port A"
      choice "Parallel 1"  pos[26]=X001XXXXb  io 03bch-03bfh 1278h-127fh int 7
      choice "Parallel 2"  pos[26]=X011XXXXb  io 0378h-037fh int 7
      choice "Parallel 3"  pos[26]=X101XXXXb  io 0278h-027fh int 7
      choice "Parallel 4"  pos[26]=X111XXXXb  io 1378h-137fh int 7
      choice "Disabled"    pos[26]=XXX0XXXXb

      Help
      "The built-in high speed parallel port A connector can be set as
      Parallel 1 through 4 or the port can be disabled.
      If you are in the 'Change Configuration' window, you can change
      the setting.  Use F5 and F6 to scroll through the choices, the Up
      and Down arrow keys to move from field to field.
      If a setting conflicts with another, an asterisk (*) appears next to
      the conflicts.  You must fix conflicts before you use the device.
      Use the Up and Down arrow keys to move from field to field.
      (If you are not in the 'Change Configuration' window and you need
      to change the setting, return to the 'Set Configuration' window then
      select 'Change configuration'.)"

   NamedItem Prompt "Parallel Port A DMA Arbitration Level"
      choice "Shared level 7"
         pos[26]=0XXX0111b pos[1]=XX1XXXXXb
         arb SharedArb 7
      choice "Shared level 6"
         pos[26]=0XXX0110b pos[1]=XX1XXXXXb
         arb SharedArb 6
      choice "Shared level 5"
         pos[26]=0XXX0101b pos[1]=XX1XXXXXb
         arb SharedArb 5
      choice "Shared level 4"
         pos[26]=0XXX0100b pos[1]=XX1XXXXXb
         arb SharedArb 4
      choice "Shared level 3"
         pos[26]=0XXX0011b pos[1]=XX1XXXXXb
         arb SharedArb 3
      choice "Shared level 1"
         pos[26]=0XXX0001b pos[1]=XX1XXXXXb
         arb SharedArb 1
      choice "Shared level 0"
         pos[26]=0XXX0000b pos[1]=XX1XXXXXb
         arb SharedArb 0
      choice "Level 7"
         pos[26]=0XXX0111b pos[1]=XX0XXXXXb
         arb 7
      choice "Level 6"
         pos[26]=0XXX0110b pos[1]=XX0XXXXXb
         arb 6
      choice "Level 5"
         pos[26]=0XXX0101b pos[1]=XX0XXXXXb
         arb 5
      choice "Level 4"
         pos[26]=0XXX0100b pos[1]=XX0XXXXXb
         arb 4
      choice "Level 3"
         pos[26]=0XXX0011b pos[1]=XX0XXXXXb
         arb 3
      choice "Level 1"
         pos[26]=0XXX0001b pos[1]=XX0XXXXXb
         arb 1
      choice "Level 0"
         pos[26]=0XXX0000b pos[1]=XX0XXXXXb
         arb 0
      choice "Disabled"
         pos[26]=1XXXXXXXb

      Help
      "The built-in high speed parallel port A connector can be set to any
      one of the available DMA arbitration levels.  If the level selected
      is shared then other devices can be set at the same level.  If the
      level selected is dedicated then only this device can be set to that
      level.  Select <Disabled> to use the port in compatibility mode.
      If you are in the 'Change Configuration' window, you can change
      the setting.  Use F5 and F6 to scroll through the choices, the Up
      and Down arrow keys to move from field to field.
      If a setting conflicts with another, an asterisk (*) appears next to
      the conflicts.  You must fix conflicts before you use the device.
      (If you are not in the 'Change Configuration' window and you need
      to change the setting, return to the 'Set Configuration' window then
      select 'Change configuration'.)"

   NamedItem Prompt "Parallel Port A SCB I/O Address"
      choice "8100-8102"  pos[25]=11110001b  io 8100h-8102h
      choice "8900-8902"  pos[25]=11110010b  io 8900h-8902h
      choice "9100-9102"  pos[25]=11110011b  io 9100h-9102h
      choice "9500-9502"  pos[25]=11110100b  io 9500h-9502h
      choice "A100-A102"  pos[25]=11110101b  io 0A100h-0A102h
      choice "A900-A902"  pos[25]=11110110b  io 0A900h-0A902h
      choice "B100-B102"  pos[25]=11110111b  io 0B100h-0B102h
      choice "B900-B902"  pos[25]=11111000b  io 0B900h-0B902h
      choice "C100-C102"  pos[25]=11111001b  io 0C100h-0C102h
      choice "C900-C902"  pos[25]=11111010b  io 0C900h-0C902h
      choice "D100-D102"  pos[25]=11111011b  io 0D100h-0D102h
      choice "D900-D902"  pos[25]=11111100b  io 0D900h-0D902h
      choice "E100-E102"  pos[25]=11111101b  io 0E100h-0E102h
      choice "E900-E902"  pos[25]=11111110b  io 0E900h-0E902h
      choice "F100-F102"  pos[25]=11111111b  io 0F100h-0F102h
      choice "Disabled"   pos[25]=11110000b

      Help
"The built-in high speed parallel port A connector can be set to any
one of the available SCB I/O addresses.  Under normal circumstances
this address range does not need to be changed."

End

Begin Device 5 0 02
   NamedItem Prompt "Parallel Port B"
      choice "Parallel 2"  pos[0]=X011XXXXb  io 0378h-037dh int 7
      choice "Parallel 3"  pos[0]=X101XXXXb  io 0278h-027dh int 7
      choice "Parallel 4"  pos[0]=X111XXXXb  io 1378h-137dh int 7
      choice "Disabled"    pos[0]=XXX0XXXXb
      choice "Parallel 1"  pos[0]=X001XXXXb  io 03bch-03bfh 1278h-127dh int 7

      Help
      "The built-in parallel port B connector can be set as Parallel 1
      through 4 or the port can be disabled.
      If you are in the 'Change Configuration' window, you can change
      the setting.  Use F5 and F6 to scroll through the choices, the Up
      and Down arrow keys to move from field to field.
      If a setting conflicts with another, an asterisk (*) appears next to
      the conflicts.  You must fix conflicts before you use the device.
      Use the Up and Down arrow keys to move from field to field.
      (If you are not in the 'Change Configuration' window and you need
      to change the setting, return to the 'Set Configuration' window then
      select 'Change configuration'.)"

   NamedItem Prompt "Parallel Port B DMA Arbitration Level"
      choice "Shared level 6"
         pos[3]=XXXX0110b pos[1]=XXX1XXXXb pos[0]=0XXXXXXXb
         arb SharedArb 6
      choice "Shared level 5"
         pos[3]=XXXX0101b pos[1]=XXX1XXXXb pos[0]=0XXXXXXXb
         arb SharedArb 5
      choice "Shared level 4"
         pos[3]=XXXX0100b pos[1]=XXX1XXXXb pos[0]=0XXXXXXXb
         arb SharedArb 4
      choice "Shared level 3"
         pos[3]=XXXX0011b pos[1]=XXX1XXXXb pos[0]=0XXXXXXXb
         arb SharedArb 3
      choice "Shared level 1"
         pos[3]=XXXX0001b pos[1]=XXX1XXXXb pos[0]=0XXXXXXXb
         arb SharedArb 1
      choice "Shared level 0"
         pos[3]=XXXX0000b pos[1]=XXX1XXXXb pos[0]=0XXXXXXXb
         arb SharedArb 0
      choice "Shared level 7"
         pos[3]=XXXX0111b pos[1]=XXX1XXXXb pos[0]=0XXXXXXXb
         arb SharedArb 7
      choice "Level 7"
         pos[3]=XXXX0111b pos[1]=XXX0XXXXb pos[0]=0XXXXXXXb
         arb 7
      choice "Level 6"
         pos[3]=XXXX0110b pos[1]=XXX0XXXXb pos[0]=0XXXXXXXb
         arb 6
      choice "Level 5"
         pos[3]=XXXX0101b pos[1]=XXX0XXXXb pos[0]=0XXXXXXXb
         arb 5
      choice "Level 4"
         pos[3]=XXXX0100b pos[1]=XXX0XXXXb pos[0]=0XXXXXXXb
         arb 4
      choice "Level 3"
         pos[3]=XXXX0011b pos[1]=XXX0XXXXb pos[0]=0XXXXXXXb
         arb 3
      choice "Level 1"
         pos[3]=XXXX0001b pos[1]=XXX0XXXXb pos[0]=0XXXXXXXb
         arb 1
      choice "Level 0"
         pos[3]=XXXX0000b pos[1]=XXX0XXXXb pos[0]=0XXXXXXXb
         arb 0
      choice "Disabled"
         pos[3]=XXXX1111b pos[1]=XX0XXXXXb pos[0]=1XXXXXXXb

      Help
"The built-in parallel port B connector can be set to any one of the
available DMA arbitration levels.  If the level selected is shared then
other devices can be set at the same level.  If the level selected is
dedicated then only this device can be set to that level.  Select
<Disabled> to use the port in compatibility mode.
If you are in the 'Change Configuration' window, you can change
the setting.  Use F5 and F6 to scroll through the choices, the Up
and Down arrow keys to move from field to field.
If a setting conflicts with another, an asterisk (*) appears next to
the conflicts.  You must fix conflicts before you use the device.
(If you are not in the 'Change Configuration' window and you need
to change the setting, return to the 'Set Configuration' window then
select 'Change configuration'.)"

End

   NamedItem Prompt "Unauthorized-Access Monitor"
      choice "Enabled "  pos[1]=0XXXXXXXb
      choice "Disabled"  pos[1]=1XXXXXXXb

      Help
"If a privileged-access password (PAP) is set, the system monitors its
covers for evidence of tampering.  If a PAP is set and this feature is set
to <Enabled>, the system stops if its covers are tampered with.  When the
system stops, data in memory waiting to be stored might be lost.  If you
do not want the system to stop when its covers are tampered with, select
<Disabled> in the 'Change Configuration' window.  Note that when you run the
Automatic Configuration program, this feature might be reset to <Enabled>."

ADPItem 1 Prompt "Usable System-Board Memory"
   Exec
   Help
   "This field displays the type of Usable Memory on the
   system board.  The memory type is either parity or
   error-correcting-code (ECC)."

ADPItem 2 Prompt "Bypass System Programs on Error"
   Help
        "When the power-on self-test (POST) detects an error, POST
        normally starts the system programs.  If you want POST to
        start the operating system instead, choose <Enable>.  Warning:
        Setting this to <Enable> could result in a partially configured system
        when an adapter or device is added.  A partially configured system may
        cause some operating systems and applications to be inoperable."

  ADPItem 3 Prompt "Processor"
   Help
        "This field displays the speed and type of processor CPU
        used in the system."

