#
# Copyright (c) 1994 Sun Microsystems, Inc.  All rights reserved.
#

#pragma ident  "@(#)trantor.conf	1.3	96/04/09 SMI"

name="trantor" class="sysbus" intr=3,5 reg=0x278,0,0 ioaddr=0x278
	flow_control="dsngl" queue="qsort" disk="scdk" tape="sctp";
name="trantor" class="sysbus" intr=3,7 reg=0x378,0,0 ioaddr=0x378
	flow_control="dsngl" queue="qsort" disk="scdk" tape="sctp";
name="trantor" class="sysbus" intr=3,7 reg=0x3bc,0,0 ioaddr=0x3bc
	flow_control="dsngl" queue="qsort" disk="scdk" tape="sctp";

# this driver is not ready to see real hardware nodes yet
ignore-hardware-nodes=1;
