#!/usr/bin/sh
#
#ident	"@(#)uudemon.admin	1.5	92/07/14 SMI"	/* from SVR4 bnu:uudemon.admin 2.5 */
#
#	This shell sends uucp status information to an administrator.
#	It should be started by a line in /var/spool/cron/crontabs/uucp.
#	e.g.
#
# 48 8,12,16 * * * /etc/uucp/uudemon.admin
#
set +e

export PATH
PATH=/usr/bin
MAILTO=uucp
LOGDIR=/var/uucp/.Log
ULOG=$LOGDIR/uucico
TMP=/tmp/uu$$

(uustat -p; uustat -q) > $TMP
if [ -s $TMP ]
then
	(echo "Subject: uu-status"; echo; cat $TMP) | mail $MAILTO
fi
grep passwd $ULOG/* > $TMP 2> /dev/null
if [ -s $TMP ]
then
	(echo "Subject: passwd check"; echo; cat $TMP) | mail $MAILTO
fi
rm $TMP
