#
#pragma ident	"@(#)adp.conf	1.13	96/03/20 SMI"
#
# Copyright (c) 1995-1996 by Sun Microsystems, Inc.
#

#
# adp.conf for 2.5 (and later) for all supported architectures
#
# global definitions

flow_control="dmult" queue="qsort" disk="scdk" tape="sctp";

