#
# Copyright (c), 1996 by Sun Microsystems, Inc.
# All rights reserved.
#
#ident	"@(#)Makefile.locale 1.7	96/09/17 SMI"
#

#
# The following number should correspond to the value of
# _LC_VERSION_MAJOR defined in /usr/include/sys/lc_core.h
#
LC_VERSION_MAJOR=	1

#
# C, POSIX, and iso_8859_1
#
LIBC=		$(ROOTLIB)/libc.so.1
CLOCALE=	C
ISOLOCALE=	iso_8859_1
POSIXLOCALE=	POSIX

ROOTLOCALE=	$(ROOTLIB)/locale
ROOTC=		$(ROOTLOCALE)/$(CLOCALE)
ROOTPOSIX=	$(ROOTLOCALE)/$(POSIXLOCALE)
ROOTISO=	$(ROOTLOCALE)/$(ISOLOCALE)

ROOTDIRS=	$(ROOTLOCALE) \
		$(ROOTC) $(ROOTISO) \
		$(ROOTC)/LC_CTYPE $(ROOTC)/LC_COLLATE \
		$(ROOTC)/LC_NUMERIC $(ROOTC)/LC_TIME \
		$(ROOTC)/LC_MONETARY $(ROOTC)/LC_MESSAGES \
		$(ROOTISO)/LC_CTYPE

ROOTSYMLN=	$(ROOTPOSIX)
ROOTISOSRCDIR=	$(ROOTLOCALEDEF)/src/$(ISOLOCALE)
ROOTISOCM=	$(ROOTISOSRCDIR)/charmap.src
ROOTISODEF=	$(ROOTISOSRCDIR)/localedef.src
ROOTISOEXT=	$(ROOTISOSRCDIR)/extension.src
ROOTISOSRCS=	$(ROOTISOCM) $(ROOTISODEF) $(ROOTISOEXT)

ISOCM=		$(ISOLOCALE:%=%.charmap.src)
ISODEF=		$(ISOLOCALE:%=%.localedef.src)
ISOEXT=		$(ISOLOCALE:%=%.extension.src)
ISOSRCS=	$(ISOCM) $(ISODEF) $(ISOEXT)

$(ROOTISOSRCS) :=	FILEMODE = 0444
$(ROOTISOSRCDIR) :=	OWNER	 = root

ISOOBJECT=	$(ISOLOCALE).so.$(LC_VERSION_MAJOR)
ROOTISOOBJECT=	$(ROOTISO)/$(ISOOBJECT)
