#
# Copyright (c) 1992-96 Sun Microsystems, Inc.  All Rights Reserved.
#

#ident "@(#)ata.conf	1.12	96/08/29 SMI"

# This is an old-style, non-conformant, driver.conf file.
# This file is not meant to be modified in the field.
ignore-hardware-nodes=1;
 
#
# primary controller
#
# for performance upgrade - set block factor to 0x10
name="ata" class="sysbus" interrupts=5,14 reg=0x1f0,0,0
	ioaddr1=0x1f0 ioaddr2=0x3f0 timing_flags=0x0
	drive0_block_factor=0x1 drive1_block_factor=0x1 max_transfer=0x100
	flow_control="dmult" queue="qsort" disk="dadk" ;
#
# secondary controller
#
name="ata" class="sysbus" interrupts=5,15 reg=0x170,0,0
	ioaddr1=0x170 ioaddr2=0x370 timing_flags=0x0
	drive0_block_factor=0x1 drive1_block_factor=0x1 max_transfer=0x100
	flow_control="dmult" queue="qsort" disk="dadk" ;
