
#
# Copyright (c) 1992 Sun Microsystems, Inc.  All Rights Reserved.
#

#ident "@(#)dsa.conf	1.12	93/02/18 SMI"

name="dsa" class="sysbus" interrupts=5,11,5,12,5,13,5,14,5,15 reg=0x1c80,0,0
	ioaddr=0x1c80 
	flow_control="dmult" queue="qfifo" disk="dadk" ;
name="dsa" class="sysbus" interrupts=5,11,5,12,5,13,5,14,5,15 reg=0x2c80,0,0
	ioaddr=0x2c80 
	flow_control="dmult" queue="qfifo" disk="dadk" ;
name="dsa" class="sysbus" interrupts=5,11,5,12,5,13,5,14,5,15 reg=0x3c80,0,0
	ioaddr=0x3c80  
	flow_control="dmult" queue="qfifo" disk="dadk" ;
name="dsa" class="sysbus" interrupts=5,11,5,12,5,13,5,14,5,15 reg=0x4c80,0,0
	ioaddr=0x4c80  
	flow_control="dmult" queue="qfifo" disk="dadk" ;
name="dsa" class="sysbus" interrupts=5,11,5,12,5,13,5,14,5,15 reg=0x5c80,0,0
	ioaddr=0x5c80  
	flow_control="dmult" queue="qfifo" disk="dadk" ;
name="dsa" class="sysbus" interrupts=5,11,5,12,5,13,5,14,5,15 reg=0x6c80,0,0
	ioaddr=0x6c80  
	flow_control="dmult" queue="qfifo" disk="dadk" ;
name="dsa" class="sysbus" interrupts=5,11,5,12,5,13,5,14,5,15 reg=0x7c80,0,0
	ioaddr=0x7c80  
	flow_control="dmult" queue="qfifo" disk="dadk" ;
name="dsa" class="sysbus" interrupts=5,11,5,12,5,13,5,14,5,15 reg=0x8c80,0,0
	ioaddr=0x8c80  
	flow_control="dmult" queue="qfifo" disk="dadk" ;

# this driver is not ready to see real hardware nodes yet
ignore-hardware-nodes=1;
