#
#pragma ident	"@(#)exception_list_ppc	1.16	96/07/21 SMI"
#
# Exception List for protocmp
#
###########################################
#
# ENTRIES FILTERED OUT OF THE protolist
#
###########################################
#
# Funky symlinks left behind in the PROTO usr/kvm 
# directory.
#
usr/kvm/libkvm.so 	ppc
usr/kvm/libkvm.so.1	ppc
usr/kvm/libkvm.a	ppc
#
#
# these are just a funky entries - they are fixed up
# via a post install scripts.
#
usr/lib/libcrypt.a	ppc
usr/lib/font/devpost/charlib/~ 	ppc
usr/lib/font/devpost/charlib/~=	ppc
#
# Header files not needed on PowerPC
#
usr/include/sys/fs/s5_fblk.h	ppc
usr/include/sys/fs/s5_fs.h	ppc
usr/include/sys/fs/s5_fsdir.h	ppc
usr/include/sys/fs/s5_inode.h	ppc
usr/include/sys/fs/s5_lockfs.h	ppc
usr/include/sys/fs/s5_mount.h	ppc
#
# The following entries are built in the /proto area
# but not included in any packages - this is intentional.
#
usr/include/sys/ppp_diag.h	ppc
usr/include/getxby_door.h	ppc
usr/include/sys/winlockio.h	ppc
usr/lib/libthread_db.a		ppc
usr/lib/libpam.a		ppc
usr/bin/lnxts			ppc
usr/bin/lnsxts			ppc
usr/bin/lnttys			ppc
usr/include/netinet/dhcp.h	ppc
usr/include/dhcdata.h		ppc
#
#The following are win and graphics related also ignore and do NOT
#replace.
#
usr/include/sys/memvar.h	ppc
usr/include/sys/pixrect.h	ppc
usr/include/sys/pr_impl_util.h	ppc
usr/include/sys/pr_planegroups.h	ppc
###########################################
#
# ENTRIES FILTERED OUT OF THE protodirs
#
###########################################
#
# Filtering out libkvm symlinks - they do not
# translate to packages very well.
#
usr/kvm/libkvm.so	ppc.prep
#
# Filtering out usr/kvm directory structure
#
usr/kvm/lib		ppc.prep
usr/kvm/lib/adb		ppc.prep
#
# Filtering out directories that don't actually exist
# in the ppc build
#
kernel 		ppc.prep
kernel/sys	ppc.prep
kernel/fs	ppc.prep
kernel/mach	ppc.prep
kernel/drv	ppc.prep
kernel/misc	ppc.prep
kernel/strmod	ppc.prep
kernel/exec	ppc.prep
usr		ppc.prep
usr/4lib	ppc
#
#
#
#
# Filtering out symlinks not reflected
# in the build.
#
usr/kvm/mc68000	ppc.prep
usr/kvm/mc68020	ppc.prep
usr/kvm/sun	ppc.prep
usr/kvm/sun4    ppc.prep
usr/kvm/sun4m   ppc.prep
usr/kvm/sun4c	ppc.prep
usr/kvm/sun4d 	ppc.prep
usr/kvm/sun4e	ppc.prep
usr/kvm/i386	ppc.prep
usr/kvm/ppc	ppc.prep
usr/kvm/sun3	ppc.prep
usr/kvm/sun3x	ppc.prep
usr/kvm/m68k	ppc.prep
usr/kvm/iAPX286	ppc.prep
usr/kvm/i486	ppc.prep
usr/kvm/vax	ppc.prep
usr/kvm/sparc	ppc.prep
usr/kvm/u3b2	ppc.prep
usr/kvm/mc68030	ppc.prep
usr/kvm/i286	ppc.prep
usr/kvm/i860	ppc.prep
usr/kvm/i86pc	ppc.prep
usr/kvm/prep	ppc.prep
usr/kvm/u3b5	ppc.prep
usr/kvm/mc68040	ppc.prep
usr/kvm/mc68010	ppc.prep
usr/kvm/u370	ppc.prep
usr/kvm/sun2	ppc.prep
usr/kvm/u3b15	ppc.prep
usr/kvm/u3b	ppc.prep
#
# Filtered out for bug#1149425
#
sun4	ppc
sun4c	ppc
sun4d	ppc
sun4e	ppc
sun4m	ppc
sun4/usr	ppc
sun4c/usr	ppc
sun4d/usr	ppc
sun4e/usr	ppc
sun4m/usr	ppc
sun4/usr/kvm	ppc
sun4c/usr/kvm	ppc
sun4d/usr/kvm	ppc
sun4e/usr/kvm	ppc
sun4m/usr/kvm	ppc
sun4/usr/kvm/iAPX286	ppc
sun4c/usr/kvm/iAPX286	ppc
sun4d/usr/kvm/iAPX286	ppc
sun4e/usr/kvm/iAPX286	ppc
sun4m/usr/kvm/iAPX286	ppc
sun4/usr/kvm/sparc	ppc
sun4c/usr/kvm/sparc	ppc
sun4d/usr/kvm/sparc	ppc
sun4e/usr/kvm/sparc	ppc
sun4m/usr/kvm/sparc	ppc
sun4/usr/kvm/mc68030	ppc
sun4c/usr/kvm/mc68030	ppc
sun4d/usr/kvm/mc68030	ppc
sun4e/usr/kvm/mc68030	ppc
sun4m/usr/kvm/mc68030	ppc
sun4/usr/kvm/m68k	ppc
sun4c/usr/kvm/m68k	ppc
sun4d/usr/kvm/m68k	ppc
sun4e/usr/kvm/m68k	ppc
sun4m/usr/kvm/m68k	ppc
sun4/usr/kvm/vax	ppc
sun4c/usr/kvm/vax	ppc
sun4d/usr/kvm/vax	ppc
sun4e/usr/kvm/vax	ppc
sun4m/usr/kvm/vax	ppc
sun4/usr/kvm/sun2	ppc
sun4c/usr/kvm/sun2	ppc
sun4d/usr/kvm/sun2	ppc
sun4e/usr/kvm/sun2	ppc
sun4m/usr/kvm/sun2	ppc
sun4/usr/kvm/arch	ppc
sun4c/usr/kvm/arch	ppc
sun4d/usr/kvm/arch	ppc
sun4e/usr/kvm/arch	ppc
sun4m/usr/kvm/arch	ppc
sun4/usr/kvm/mc68000	ppc
sun4c/usr/kvm/mc68000	ppc
sun4d/usr/kvm/mc68000	ppc
sun4e/usr/kvm/mc68000	ppc
sun4m/usr/kvm/mc68000	ppc
sun4/usr/kvm/mc68010	ppc
sun4c/usr/kvm/mc68010	ppc
sun4d/usr/kvm/mc68010	ppc
sun4e/usr/kvm/mc68010	ppc
sun4m/usr/kvm/mc68010	ppc
sun4/usr/kvm/sun3	ppc
sun4c/usr/kvm/sun3	ppc
sun4d/usr/kvm/sun3	ppc
sun4e/usr/kvm/sun3	ppc
sun4m/usr/kvm/sun3	ppc
sun4/usr/kvm/ppc	ppc
sun4c/usr/kvm/ppc	ppc
sun4d/usr/kvm/ppc	ppc
sun4e/usr/kvm/ppc	ppc
sun4m/usr/kvm/ppc	ppc
sun4/usr/kvm/i386	ppc
sun4c/usr/kvm/i386	ppc
sun4d/usr/kvm/i386	ppc
sun4e/usr/kvm/i386	ppc
sun4m/usr/kvm/i386	ppc
sun4/usr/kvm/u370	ppc
sun4c/usr/kvm/u370	ppc
sun4d/usr/kvm/u370	ppc
sun4e/usr/kvm/u370	ppc
sun4m/usr/kvm/u370	ppc
sun4/usr/kvm/sun3x	ppc
sun4c/usr/kvm/sun3x	ppc
sun4d/usr/kvm/sun3x	ppc
sun4e/usr/kvm/sun3x	ppc
sun4m/usr/kvm/sun3x	ppc
sun4/usr/kvm/sun	ppc
sun4c/usr/kvm/sun	ppc
sun4d/usr/kvm/sun	ppc
sun4e/usr/kvm/sun	ppc
sun4m/usr/kvm/sun	ppc
sun4/usr/kvm/sun4m	ppc
sun4c/usr/kvm/sun4m	ppc
sun4d/usr/kvm/sun4m	ppc
sun4e/usr/kvm/sun4m	ppc
sun4m/usr/kvm/sun4m	ppc
sun4/usr/kvm/sun4e	ppc
sun4c/usr/kvm/sun4e	ppc
sun4d/usr/kvm/sun4e	ppc
sun4e/usr/kvm/sun4e	ppc
sun4m/usr/kvm/sun4e	ppc
sun4/usr/kvm/sun4d	ppc
sun4c/usr/kvm/sun4d	ppc
sun4d/usr/kvm/sun4d	ppc
sun4e/usr/kvm/sun4d	ppc
sun4m/usr/kvm/sun4d	ppc
sun4/usr/kvm/sun4c	ppc
sun4c/usr/kvm/sun4c	ppc
sun4d/usr/kvm/sun4c	ppc
sun4e/usr/kvm/sun4c	ppc
sun4m/usr/kvm/sun4c	ppc
sun4/usr/kvm/i860	ppc
sun4c/usr/kvm/i860	ppc
sun4d/usr/kvm/i860	ppc
sun4e/usr/kvm/i860	ppc
sun4m/usr/kvm/i860	ppc
sun4/usr/kvm/mc68040	ppc
sun4c/usr/kvm/mc68040	ppc
sun4d/usr/kvm/mc68040	ppc
sun4e/usr/kvm/mc68040	ppc
sun4m/usr/kvm/mc68040	ppc
sun4/usr/kvm/mc68020	ppc
sun4c/usr/kvm/mc68020	ppc
sun4d/usr/kvm/mc68020	ppc
sun4e/usr/kvm/mc68020	ppc
sun4m/usr/kvm/mc68020	ppc
sun4/usr/kvm/u3b5	ppc
sun4c/usr/kvm/u3b5	ppc
sun4d/usr/kvm/u3b5	ppc
sun4e/usr/kvm/u3b5	ppc
sun4m/usr/kvm/u3b5	ppc
sun4/usr/kvm/i486	ppc
sun4c/usr/kvm/i486	ppc
sun4d/usr/kvm/i486	ppc
sun4e/usr/kvm/i486	ppc
sun4m/usr/kvm/i486	ppc
sun4/usr/kvm/u3b15	ppc
sun4c/usr/kvm/u3b15	ppc
sun4d/usr/kvm/u3b15	ppc
sun4e/usr/kvm/u3b15	ppc
sun4m/usr/kvm/u3b15	ppc
sun4/usr/kvm/u3b2	ppc
sun4c/usr/kvm/u3b2	ppc
sun4d/usr/kvm/u3b2	ppc
sun4e/usr/kvm/u3b2	ppc
sun4m/usr/kvm/u3b2	ppc
sun4/usr/kvm/u3b	ppc
sun4c/usr/kvm/u3b	ppc
sun4d/usr/kvm/u3b	ppc
sun4e/usr/kvm/u3b	ppc
sun4m/usr/kvm/u3b	ppc
sun4/usr/kvm/i286	ppc
sun4c/usr/kvm/i286	ppc
sun4d/usr/kvm/i286	ppc
sun4e/usr/kvm/i286	ppc
sun4m/usr/kvm/i286	ppc
sun4/usr/kvm/sun4	ppc
sun4c/usr/kvm/sun4	ppc
sun4d/usr/kvm/sun4	ppc
sun4e/usr/kvm/sun4	ppc
sun4m/usr/kvm/sun4	ppc
#
# Timezone files not packaged in on297
#
usr/share/lib/zoneinfo/Africa	ppc
usr/share/lib/zoneinfo/Africa/Abidjan	ppc
usr/share/lib/zoneinfo/Africa/Accra	ppc
usr/share/lib/zoneinfo/Africa/Addis_Ababa	ppc
usr/share/lib/zoneinfo/Africa/Algiers	ppc
usr/share/lib/zoneinfo/Africa/Asmera	ppc
usr/share/lib/zoneinfo/Africa/Bamako	ppc
usr/share/lib/zoneinfo/Africa/Bangui	ppc
usr/share/lib/zoneinfo/Africa/Banjul	ppc
usr/share/lib/zoneinfo/Africa/Bissau	ppc
usr/share/lib/zoneinfo/Africa/Blantyre	ppc
usr/share/lib/zoneinfo/Africa/Brazzaville	ppc
usr/share/lib/zoneinfo/Africa/Bujumbura	ppc
usr/share/lib/zoneinfo/Africa/Cairo	ppc
usr/share/lib/zoneinfo/Africa/Casablanca	ppc
usr/share/lib/zoneinfo/Africa/Conakry	ppc
usr/share/lib/zoneinfo/Africa/Dakar	ppc
usr/share/lib/zoneinfo/Africa/Dar_es_Salaam	ppc
usr/share/lib/zoneinfo/Africa/Djibouti	ppc
usr/share/lib/zoneinfo/Africa/Douala	ppc
usr/share/lib/zoneinfo/Africa/Freetown	ppc
usr/share/lib/zoneinfo/Africa/Gaborone	ppc
usr/share/lib/zoneinfo/Africa/Harare	ppc
usr/share/lib/zoneinfo/Africa/Johannesburg	ppc
usr/share/lib/zoneinfo/Africa/Kampala	ppc
usr/share/lib/zoneinfo/Africa/Khartoum	ppc
usr/share/lib/zoneinfo/Africa/Kigali	ppc
usr/share/lib/zoneinfo/Africa/Kinshasa	ppc
usr/share/lib/zoneinfo/Africa/Lagos	ppc
usr/share/lib/zoneinfo/Africa/Libreville	ppc
usr/share/lib/zoneinfo/Africa/Lome	ppc
usr/share/lib/zoneinfo/Africa/Luanda	ppc
usr/share/lib/zoneinfo/Africa/Lumumbashi	ppc
usr/share/lib/zoneinfo/Africa/Lusaka	ppc
usr/share/lib/zoneinfo/Africa/Malabo	ppc
usr/share/lib/zoneinfo/Africa/Maputo	ppc
usr/share/lib/zoneinfo/Africa/Maseru	ppc
usr/share/lib/zoneinfo/Africa/Mbabane	ppc
usr/share/lib/zoneinfo/Africa/Mogadishu	ppc
usr/share/lib/zoneinfo/Africa/Monrovia	ppc
usr/share/lib/zoneinfo/Africa/Nairobi	ppc
usr/share/lib/zoneinfo/Africa/Ndjamena	ppc
usr/share/lib/zoneinfo/Africa/Niamey	ppc
usr/share/lib/zoneinfo/Africa/Nouakchott	ppc
usr/share/lib/zoneinfo/Africa/Ouagadougou	ppc
usr/share/lib/zoneinfo/Africa/Porto-Novo	ppc
usr/share/lib/zoneinfo/Africa/Sao_Tome	ppc
usr/share/lib/zoneinfo/Africa/Timbuktu	ppc
usr/share/lib/zoneinfo/Africa/Tripoli	ppc
usr/share/lib/zoneinfo/Africa/Tunis	ppc
usr/share/lib/zoneinfo/Africa/Windhoek	ppc
usr/share/lib/zoneinfo/America	ppc
usr/share/lib/zoneinfo/America/Adak	ppc
usr/share/lib/zoneinfo/America/Anchorage	ppc
usr/share/lib/zoneinfo/America/Anguilla	ppc
usr/share/lib/zoneinfo/America/Antigua	ppc
usr/share/lib/zoneinfo/America/Aruba	ppc
usr/share/lib/zoneinfo/America/Asuncion	ppc
usr/share/lib/zoneinfo/America/Atka	ppc
usr/share/lib/zoneinfo/America/Barbados	ppc
usr/share/lib/zoneinfo/America/Belize	ppc
usr/share/lib/zoneinfo/America/Bogota	ppc
usr/share/lib/zoneinfo/America/Boise	ppc
usr/share/lib/zoneinfo/America/Buenos_Aires	ppc
usr/share/lib/zoneinfo/America/Caracas	ppc
usr/share/lib/zoneinfo/America/Cayenne	ppc
usr/share/lib/zoneinfo/America/Cayman	ppc
usr/share/lib/zoneinfo/America/Chicago	ppc
usr/share/lib/zoneinfo/America/Costa_Rica	ppc
usr/share/lib/zoneinfo/America/Curacao	ppc
usr/share/lib/zoneinfo/America/Denver	ppc
usr/share/lib/zoneinfo/America/Detroit	ppc
usr/share/lib/zoneinfo/America/Dominica	ppc
usr/share/lib/zoneinfo/America/Edmonton	ppc
usr/share/lib/zoneinfo/America/El_Salvador	ppc
usr/share/lib/zoneinfo/America/Ensenada	ppc
usr/share/lib/zoneinfo/America/Fort_Wayne	ppc
usr/share/lib/zoneinfo/America/Godthab	ppc
usr/share/lib/zoneinfo/America/Grand_Turk	ppc
usr/share/lib/zoneinfo/America/Grenada	ppc
usr/share/lib/zoneinfo/America/Guadeloupe	ppc
usr/share/lib/zoneinfo/America/Guatemala	ppc
usr/share/lib/zoneinfo/America/Guayaquil	ppc
usr/share/lib/zoneinfo/America/Guyana	ppc
usr/share/lib/zoneinfo/America/Halifax	ppc
usr/share/lib/zoneinfo/America/Havana	ppc
usr/share/lib/zoneinfo/America/Indiana	ppc
usr/share/lib/zoneinfo/America/Indiana/Indianapolis	ppc
usr/share/lib/zoneinfo/America/Indiana/Knox	ppc
usr/share/lib/zoneinfo/America/Indiana/Marengo	ppc
usr/share/lib/zoneinfo/America/Indiana/Vevay	ppc
usr/share/lib/zoneinfo/America/Indianapolis	ppc
usr/share/lib/zoneinfo/America/Jamaica	ppc
usr/share/lib/zoneinfo/America/Juneau	ppc
usr/share/lib/zoneinfo/America/Knox_IN	ppc
usr/share/lib/zoneinfo/America/La_Paz	ppc
usr/share/lib/zoneinfo/America/Lima	ppc
usr/share/lib/zoneinfo/America/Los_Angeles	ppc
usr/share/lib/zoneinfo/America/Louisville	ppc
usr/share/lib/zoneinfo/America/Managua	ppc
usr/share/lib/zoneinfo/America/Manaus	ppc
usr/share/lib/zoneinfo/America/Martinique	ppc
usr/share/lib/zoneinfo/America/Mazatlan	ppc
usr/share/lib/zoneinfo/America/Menominee	ppc
usr/share/lib/zoneinfo/America/Mexico_City	ppc
usr/share/lib/zoneinfo/America/Miquelon	ppc
usr/share/lib/zoneinfo/America/Montevideo	ppc
usr/share/lib/zoneinfo/America/Montreal	ppc
usr/share/lib/zoneinfo/America/Montserrat	ppc
usr/share/lib/zoneinfo/America/Nassau	ppc
usr/share/lib/zoneinfo/America/New_York	ppc
usr/share/lib/zoneinfo/America/Nome	ppc
usr/share/lib/zoneinfo/America/Noronha	ppc
usr/share/lib/zoneinfo/America/Panama	ppc
usr/share/lib/zoneinfo/America/Paramaribo	ppc
usr/share/lib/zoneinfo/America/Phoenix	ppc
usr/share/lib/zoneinfo/America/Port-au-Prince	ppc
usr/share/lib/zoneinfo/America/Port_of_Spain	ppc
usr/share/lib/zoneinfo/America/Porto_Acre	ppc
usr/share/lib/zoneinfo/America/Puerto_Rico	ppc
usr/share/lib/zoneinfo/America/Regina	ppc
usr/share/lib/zoneinfo/America/Santiago	ppc
usr/share/lib/zoneinfo/America/Santo_Domingo	ppc
usr/share/lib/zoneinfo/America/Sao_Paulo	ppc
usr/share/lib/zoneinfo/America/Scoresbysund	ppc
usr/share/lib/zoneinfo/America/Shiprock	ppc
usr/share/lib/zoneinfo/America/St_Johns	ppc
usr/share/lib/zoneinfo/America/St_Kitts	ppc
usr/share/lib/zoneinfo/America/St_Lucia	ppc
usr/share/lib/zoneinfo/America/St_Thomas	ppc
usr/share/lib/zoneinfo/America/St_Vincent	ppc
usr/share/lib/zoneinfo/America/Tegucigalpa	ppc
usr/share/lib/zoneinfo/America/Thule	ppc
usr/share/lib/zoneinfo/America/Tijuana	ppc
usr/share/lib/zoneinfo/America/Tortola	ppc
usr/share/lib/zoneinfo/America/Vancouver	ppc
usr/share/lib/zoneinfo/America/Virgin	ppc
usr/share/lib/zoneinfo/America/Whitehorse	ppc
usr/share/lib/zoneinfo/America/Winnipeg	ppc
usr/share/lib/zoneinfo/America/Yakutat	ppc
usr/share/lib/zoneinfo/Asia	ppc
usr/share/lib/zoneinfo/Asia/Aden	ppc
usr/share/lib/zoneinfo/Asia/Aktau	ppc
usr/share/lib/zoneinfo/Asia/Alma-Ata	ppc
usr/share/lib/zoneinfo/Asia/Amman	ppc
usr/share/lib/zoneinfo/Asia/Anadyr	ppc
usr/share/lib/zoneinfo/Asia/Ashkhabad	ppc
usr/share/lib/zoneinfo/Asia/Baghdad	ppc
usr/share/lib/zoneinfo/Asia/Bahrain	ppc
usr/share/lib/zoneinfo/Asia/Baku	ppc
usr/share/lib/zoneinfo/Asia/Bangkok	ppc
usr/share/lib/zoneinfo/Asia/Beirut	ppc
usr/share/lib/zoneinfo/Asia/Bishkek	ppc
usr/share/lib/zoneinfo/Asia/Brunei	ppc
usr/share/lib/zoneinfo/Asia/Calcutta	ppc
usr/share/lib/zoneinfo/Asia/Chungking	ppc
usr/share/lib/zoneinfo/Asia/Colombo	ppc
usr/share/lib/zoneinfo/Asia/Dacca	ppc
usr/share/lib/zoneinfo/Asia/Damascus	ppc
usr/share/lib/zoneinfo/Asia/Dubai	ppc
usr/share/lib/zoneinfo/Asia/Dushanbe	ppc
usr/share/lib/zoneinfo/Asia/Gaza	ppc
usr/share/lib/zoneinfo/Asia/Harbin	ppc
usr/share/lib/zoneinfo/Asia/Hong_Kong	ppc
usr/share/lib/zoneinfo/Asia/Irkutsk	ppc
usr/share/lib/zoneinfo/Asia/Istanbul	ppc
usr/share/lib/zoneinfo/Asia/Jakarta	ppc
usr/share/lib/zoneinfo/Asia/Jayapura	ppc
usr/share/lib/zoneinfo/Asia/Jerusalem	ppc
usr/share/lib/zoneinfo/Asia/Kabul	ppc
usr/share/lib/zoneinfo/Asia/Kamchatka	ppc
usr/share/lib/zoneinfo/Asia/Karachi	ppc
usr/share/lib/zoneinfo/Asia/Kashgar	ppc
usr/share/lib/zoneinfo/Asia/Katmandu	ppc
usr/share/lib/zoneinfo/Asia/Krasnoyarsk	ppc
usr/share/lib/zoneinfo/Asia/Kuala_Lumpur	ppc
usr/share/lib/zoneinfo/Asia/Kuwait	ppc
usr/share/lib/zoneinfo/Asia/Macao	ppc
usr/share/lib/zoneinfo/Asia/Magadan	ppc
usr/share/lib/zoneinfo/Asia/Manila	ppc
usr/share/lib/zoneinfo/Asia/Muscat	ppc
usr/share/lib/zoneinfo/Asia/Nicosia	ppc
usr/share/lib/zoneinfo/Asia/Novosibirsk	ppc
usr/share/lib/zoneinfo/Asia/Omsk	ppc
usr/share/lib/zoneinfo/Asia/Phnom_Penh	ppc
usr/share/lib/zoneinfo/Asia/Pyongyang	ppc
usr/share/lib/zoneinfo/Asia/Qatar	ppc
usr/share/lib/zoneinfo/Asia/Rangoon	ppc
usr/share/lib/zoneinfo/Asia/Riyadh	ppc
usr/share/lib/zoneinfo/Asia/Saigon	ppc
usr/share/lib/zoneinfo/Asia/Seoul	ppc
usr/share/lib/zoneinfo/Asia/Shanghai	ppc
usr/share/lib/zoneinfo/Asia/Singapore	ppc
usr/share/lib/zoneinfo/Asia/Taipei	ppc
usr/share/lib/zoneinfo/Asia/Tashkent	ppc
usr/share/lib/zoneinfo/Asia/Tbilisi	ppc
usr/share/lib/zoneinfo/Asia/Tehran	ppc
usr/share/lib/zoneinfo/Asia/Tel_Aviv	ppc
usr/share/lib/zoneinfo/Asia/Thimbu	ppc
usr/share/lib/zoneinfo/Asia/Tokyo	ppc
usr/share/lib/zoneinfo/Asia/Tomsk	ppc
usr/share/lib/zoneinfo/Asia/Ujung_Pandang	ppc
usr/share/lib/zoneinfo/Asia/Ulan_Bator	ppc
usr/share/lib/zoneinfo/Asia/Urumqi	ppc
usr/share/lib/zoneinfo/Asia/Vientiane	ppc
usr/share/lib/zoneinfo/Asia/Vladivostok	ppc
usr/share/lib/zoneinfo/Asia/Yakutsk	ppc
usr/share/lib/zoneinfo/Asia/Yekaterinburg	ppc
usr/share/lib/zoneinfo/Asia/Yerevan	ppc
usr/share/lib/zoneinfo/Atlantic	ppc
usr/share/lib/zoneinfo/Atlantic/Azores	ppc
usr/share/lib/zoneinfo/Atlantic/Bermuda	ppc
usr/share/lib/zoneinfo/Atlantic/Canary	ppc
usr/share/lib/zoneinfo/Atlantic/Cape_Verde	ppc
usr/share/lib/zoneinfo/Atlantic/Faeroe	ppc
usr/share/lib/zoneinfo/Atlantic/Jan_Mayen	ppc
usr/share/lib/zoneinfo/Atlantic/Madeira	ppc
usr/share/lib/zoneinfo/Atlantic/Reykjavik	ppc
usr/share/lib/zoneinfo/Atlantic/South_Georgia	ppc
usr/share/lib/zoneinfo/Atlantic/St_Helena	ppc
usr/share/lib/zoneinfo/Atlantic/Stanley	ppc
usr/share/lib/zoneinfo/Australia/Adelaide	ppc
usr/share/lib/zoneinfo/Australia/Brisbane	ppc
usr/share/lib/zoneinfo/Australia/Canberra	ppc
usr/share/lib/zoneinfo/Australia/Darwin	ppc
usr/share/lib/zoneinfo/Australia/Hobart	ppc
usr/share/lib/zoneinfo/Australia/Lord_Howe	ppc
usr/share/lib/zoneinfo/Australia/Melbourne	ppc
usr/share/lib/zoneinfo/Australia/Perth	ppc
usr/share/lib/zoneinfo/Australia/Sydney	ppc
usr/share/lib/zoneinfo/Canada/Saskatchewan	ppc
usr/share/lib/zoneinfo/Etc/GMT0	ppc
usr/share/lib/zoneinfo/Etc/Greenwich	ppc
usr/share/lib/zoneinfo/Etc/UCT	ppc
usr/share/lib/zoneinfo/Etc/UTC	ppc
usr/share/lib/zoneinfo/Etc/Universal	ppc
usr/share/lib/zoneinfo/Etc/Zulu	ppc
usr/share/lib/zoneinfo/Europe	ppc
usr/share/lib/zoneinfo/Europe/Amsterdam	ppc
usr/share/lib/zoneinfo/Europe/Andorra	ppc
usr/share/lib/zoneinfo/Europe/Athens	ppc
usr/share/lib/zoneinfo/Europe/Belfast	ppc
usr/share/lib/zoneinfo/Europe/Belgrade	ppc
usr/share/lib/zoneinfo/Europe/Berlin	ppc
usr/share/lib/zoneinfo/Europe/Bratislava	ppc
usr/share/lib/zoneinfo/Europe/Brussels	ppc
usr/share/lib/zoneinfo/Europe/Bucharest	ppc
usr/share/lib/zoneinfo/Europe/Budapest	ppc
usr/share/lib/zoneinfo/Europe/Chisinau	ppc
usr/share/lib/zoneinfo/Europe/Copenhagen	ppc
usr/share/lib/zoneinfo/Europe/Dublin	ppc
usr/share/lib/zoneinfo/Europe/Gibraltar	ppc
usr/share/lib/zoneinfo/Europe/Helsinki	ppc
usr/share/lib/zoneinfo/Europe/Istanbul	ppc
usr/share/lib/zoneinfo/Europe/Kiev	ppc
usr/share/lib/zoneinfo/Europe/Kuybyshev	ppc
usr/share/lib/zoneinfo/Europe/Lisbon	ppc
usr/share/lib/zoneinfo/Europe/Ljubljana	ppc
usr/share/lib/zoneinfo/Europe/London	ppc
usr/share/lib/zoneinfo/Europe/Luxembourg	ppc
usr/share/lib/zoneinfo/Europe/Madrid	ppc
usr/share/lib/zoneinfo/Europe/Malta	ppc
usr/share/lib/zoneinfo/Europe/Minsk	ppc
usr/share/lib/zoneinfo/Europe/Monaco	ppc
usr/share/lib/zoneinfo/Europe/Moscow	ppc
usr/share/lib/zoneinfo/Europe/Oslo	ppc
usr/share/lib/zoneinfo/Europe/Paris	ppc
usr/share/lib/zoneinfo/Europe/Prague	ppc
usr/share/lib/zoneinfo/Europe/Riga	ppc
usr/share/lib/zoneinfo/Europe/Rome	ppc
usr/share/lib/zoneinfo/Europe/San_Marino	ppc
usr/share/lib/zoneinfo/Europe/Sarajevo	ppc
usr/share/lib/zoneinfo/Europe/Simferopol	ppc
usr/share/lib/zoneinfo/Europe/Skopje	ppc
usr/share/lib/zoneinfo/Europe/Sofia	ppc
usr/share/lib/zoneinfo/Europe/Tallinn	ppc
usr/share/lib/zoneinfo/Europe/Tirane	ppc
usr/share/lib/zoneinfo/Europe/Vaduz	ppc
usr/share/lib/zoneinfo/Europe/Vatican	ppc
usr/share/lib/zoneinfo/Europe/Vienna	ppc
usr/share/lib/zoneinfo/Europe/Vilnius	ppc
usr/share/lib/zoneinfo/Europe/Warsaw	ppc
usr/share/lib/zoneinfo/Europe/Zagreb	ppc
usr/share/lib/zoneinfo/Europe/Zurich	ppc
usr/share/lib/zoneinfo/GB	ppc
usr/share/lib/zoneinfo/GB-Eire	ppc
usr/share/lib/zoneinfo/GMT0	ppc
usr/share/lib/zoneinfo/Indian	ppc
usr/share/lib/zoneinfo/Indian/Antananarivo	ppc
usr/share/lib/zoneinfo/Indian/Chagos	ppc
usr/share/lib/zoneinfo/Indian/Christmas	ppc
usr/share/lib/zoneinfo/Indian/Cocos	ppc
usr/share/lib/zoneinfo/Indian/Comoro	ppc
usr/share/lib/zoneinfo/Indian/Mahe	ppc
usr/share/lib/zoneinfo/Indian/Maldives	ppc
usr/share/lib/zoneinfo/Indian/Mauritius	ppc
usr/share/lib/zoneinfo/Indian/Mayotte	ppc
usr/share/lib/zoneinfo/Indian/Reunion	ppc
usr/share/lib/zoneinfo/Pacific	ppc
usr/share/lib/zoneinfo/Pacific/Apia	ppc
usr/share/lib/zoneinfo/Pacific/Auckland	ppc
usr/share/lib/zoneinfo/Pacific/Chatham	ppc
usr/share/lib/zoneinfo/Pacific/Easter	ppc
usr/share/lib/zoneinfo/Pacific/Efate	ppc
usr/share/lib/zoneinfo/Pacific/Enderbury	ppc
usr/share/lib/zoneinfo/Pacific/Fakaofo	ppc
usr/share/lib/zoneinfo/Pacific/Fiji	ppc
usr/share/lib/zoneinfo/Pacific/Funafuti	ppc
usr/share/lib/zoneinfo/Pacific/Galapagos	ppc
usr/share/lib/zoneinfo/Pacific/Gambier	ppc
usr/share/lib/zoneinfo/Pacific/Guadalcanal	ppc
usr/share/lib/zoneinfo/Pacific/Guam	ppc
usr/share/lib/zoneinfo/Pacific/Honolulu	ppc
usr/share/lib/zoneinfo/Pacific/Johnston	ppc
usr/share/lib/zoneinfo/Pacific/Kiritimati	ppc
usr/share/lib/zoneinfo/Pacific/Kosrae	ppc
usr/share/lib/zoneinfo/Pacific/Kwajalein	ppc
usr/share/lib/zoneinfo/Pacific/Majuro	ppc
usr/share/lib/zoneinfo/Pacific/Marquesas	ppc
usr/share/lib/zoneinfo/Pacific/Midway	ppc
usr/share/lib/zoneinfo/Pacific/Nauru	ppc
usr/share/lib/zoneinfo/Pacific/Niue	ppc
usr/share/lib/zoneinfo/Pacific/Norfolk	ppc
usr/share/lib/zoneinfo/Pacific/Noumea	ppc
usr/share/lib/zoneinfo/Pacific/Pago_Pago	ppc
usr/share/lib/zoneinfo/Pacific/Palau	ppc
usr/share/lib/zoneinfo/Pacific/Pitcairn	ppc
usr/share/lib/zoneinfo/Pacific/Ponape	ppc
usr/share/lib/zoneinfo/Pacific/Port_Moresby	ppc
usr/share/lib/zoneinfo/Pacific/Rarotonga	ppc
usr/share/lib/zoneinfo/Pacific/Saipan	ppc
usr/share/lib/zoneinfo/Pacific/Samoa	ppc
usr/share/lib/zoneinfo/Pacific/Tahiti	ppc
usr/share/lib/zoneinfo/Pacific/Tarawa	ppc
usr/share/lib/zoneinfo/Pacific/Tongatapu	ppc
usr/share/lib/zoneinfo/Pacific/Truk	ppc
usr/share/lib/zoneinfo/Pacific/Wake	ppc
usr/share/lib/zoneinfo/Pacific/Wallis	ppc
usr/share/lib/zoneinfo/Pacific/Yap	ppc
usr/share/lib/zoneinfo/Portugal	ppc
usr/share/lib/zoneinfo/SystemV	ppc
usr/share/lib/zoneinfo/SystemV/AST4	ppc
usr/share/lib/zoneinfo/SystemV/AST4ADT	ppc
usr/share/lib/zoneinfo/SystemV/CST6	ppc
usr/share/lib/zoneinfo/SystemV/CST6CDT	ppc
usr/share/lib/zoneinfo/SystemV/EST5	ppc
usr/share/lib/zoneinfo/SystemV/EST5EDT	ppc
usr/share/lib/zoneinfo/SystemV/HST10	ppc
usr/share/lib/zoneinfo/SystemV/MST7	ppc
usr/share/lib/zoneinfo/SystemV/MST7MDT	ppc
usr/share/lib/zoneinfo/SystemV/PST8	ppc
usr/share/lib/zoneinfo/SystemV/PST8PDT	ppc
usr/share/lib/zoneinfo/SystemV/YST9	ppc
usr/share/lib/zoneinfo/SystemV/YST9YDT	ppc
usr/share/lib/zoneinfo/US/Indiana-Starke	ppc
usr/share/lib/zoneinfo/antarctica	ppc
usr/share/lib/zoneinfo/systemv	ppc
#
# Filter these because of link count errors because all timezone files
# aren't packaged.
#
usr/share/lib/zoneinfo/Australia/ACT	ppc
usr/share/lib/zoneinfo/Australia/Broken_Hill	ppc
usr/share/lib/zoneinfo/Australia/LHI	ppc
usr/share/lib/zoneinfo/Australia/NSW	ppc
usr/share/lib/zoneinfo/Australia/North	ppc
usr/share/lib/zoneinfo/Australia/Queensland	ppc
usr/share/lib/zoneinfo/Australia/South	ppc
usr/share/lib/zoneinfo/Australia/Tasmania	ppc
usr/share/lib/zoneinfo/Australia/Victoria	ppc
usr/share/lib/zoneinfo/Australia/West	ppc
usr/share/lib/zoneinfo/Australia/Yancowinna	ppc
usr/share/lib/zoneinfo/Brazil/Acre	ppc
usr/share/lib/zoneinfo/Brazil/DeNoronha	ppc
usr/share/lib/zoneinfo/Brazil/East	ppc
usr/share/lib/zoneinfo/Brazil/West	ppc
usr/share/lib/zoneinfo/CET	ppc
usr/share/lib/zoneinfo/CST6CDT	ppc
usr/share/lib/zoneinfo/Canada/Atlantic	ppc
usr/share/lib/zoneinfo/Canada/Central	ppc
usr/share/lib/zoneinfo/Canada/East-Saskatchewan	ppc
usr/share/lib/zoneinfo/Canada/Eastern	ppc
usr/share/lib/zoneinfo/Canada/Mountain	ppc
usr/share/lib/zoneinfo/Canada/Newfoundland	ppc
usr/share/lib/zoneinfo/Canada/Pacific	ppc
usr/share/lib/zoneinfo/Canada/Yukon	ppc
usr/share/lib/zoneinfo/Chile/Continental	ppc
usr/share/lib/zoneinfo/Chile/EasterIsland	ppc
usr/share/lib/zoneinfo/Cuba	ppc
usr/share/lib/zoneinfo/EST	ppc
usr/share/lib/zoneinfo/Egypt	ppc
usr/share/lib/zoneinfo/Eire	ppc
usr/share/lib/zoneinfo/Etc/GMT	ppc
usr/share/lib/zoneinfo/Etc/GMT+0	ppc
usr/share/lib/zoneinfo/Etc/GMT-0	ppc
usr/share/lib/zoneinfo/Europe/Stockholm	ppc
usr/share/lib/zoneinfo/GMT	ppc
usr/share/lib/zoneinfo/GMT+0	ppc
usr/share/lib/zoneinfo/GMT-0	ppc
usr/share/lib/zoneinfo/Greenwich	ppc
usr/share/lib/zoneinfo/HST	ppc
usr/share/lib/zoneinfo/Hongkong	ppc
usr/share/lib/zoneinfo/Iceland	ppc
usr/share/lib/zoneinfo/Iran	ppc
usr/share/lib/zoneinfo/Israel	ppc
usr/share/lib/zoneinfo/Jamaica	ppc
usr/share/lib/zoneinfo/Japan	ppc
usr/share/lib/zoneinfo/Kwajalein	ppc
usr/share/lib/zoneinfo/Libya	ppc
usr/share/lib/zoneinfo/MET	ppc
usr/share/lib/zoneinfo/MST	ppc
usr/share/lib/zoneinfo/MST7MDT	ppc
usr/share/lib/zoneinfo/Mexico/BajaNorte	ppc
usr/share/lib/zoneinfo/Mexico/BajaSur	ppc
usr/share/lib/zoneinfo/Mexico/General	ppc
usr/share/lib/zoneinfo/NZ	ppc
usr/share/lib/zoneinfo/NZ-CHAT	ppc
usr/share/lib/zoneinfo/Navajo	ppc
usr/share/lib/zoneinfo/PRC	ppc
usr/share/lib/zoneinfo/PST8PDT	ppc
usr/share/lib/zoneinfo/Poland	ppc
usr/share/lib/zoneinfo/ROC	ppc
usr/share/lib/zoneinfo/ROK	ppc
usr/share/lib/zoneinfo/Singapore	ppc
usr/share/lib/zoneinfo/Turkey	ppc
usr/share/lib/zoneinfo/UCT	ppc
usr/share/lib/zoneinfo/US/Alaska	ppc
usr/share/lib/zoneinfo/US/Aleutian	ppc
usr/share/lib/zoneinfo/US/Arizona	ppc
usr/share/lib/zoneinfo/US/Central	ppc
usr/share/lib/zoneinfo/US/East-Indiana	ppc
usr/share/lib/zoneinfo/US/Hawaii	ppc
usr/share/lib/zoneinfo/US/Michigan	ppc
usr/share/lib/zoneinfo/US/Mountain	ppc
usr/share/lib/zoneinfo/US/Pacific	ppc
usr/share/lib/zoneinfo/US/Pacific-New	ppc
usr/share/lib/zoneinfo/US/Samoa	ppc
usr/share/lib/zoneinfo/UTC	ppc
usr/share/lib/zoneinfo/Universal	ppc
usr/share/lib/zoneinfo/W-SU	ppc
usr/share/lib/zoneinfo/Zulu	ppc
#
# These items are in SUNW0on for Localization; they are built only
# by the optional _msg target in usr/src/Makefile, not as a part
# of the all target.
#
usr/lib/locale/C/LC_MESSAGES/SUNW_OST_ADMIN.po	ppc
usr/lib/locale/C/LC_MESSAGES/SUNW_OST_LINFO	ppc
usr/lib/locale/C/LC_MESSAGES/SUNW_OST_NETRPC.po	ppc
usr/lib/locale/C/LC_MESSAGES/SUNW_OST_OSCMD.po	ppc
usr/lib/locale/C/LC_MESSAGES/SUNW_OST_OSLIB.po	ppc
usr/lib/locale/C/LC_MESSAGES/SUNW_OST_UCBCMD.po	ppc
usr/lib/locale/C/LC_MESSAGES/SUNW_OST_SGS.po	ppc
usr/lib/locale/C/LC_MESSAGES/mailx.help		ppc
usr/lib/locale/C/LC_MESSAGES/more.help		ppc
usr/lib/locale/C/LC_MESSAGES/uxlibc.src		ppc
usr/lib/locale/C/LC_TIME/SUNW_OST_OSCMD.po	ppc
