#
# Copyright (c) 1993, by Sun Microsystems, Inc.
#
#ident	"@(#)tr.conf	1.4	95/11/15 SMI"

# This is an old-style, non-conformant, driver.conf file.
# This file is not meant to be modified in the field.
ignore-hardware-nodes=1;
 
# Primary Adapter
name="tr" class="sysbus" intr=5,3,5,6,5,7,5,9,5,10,5,11 reg=0x0,0x0,0x100000;

# Secondary Adapter
name="tr" class="sysbus" intr=5,3,5,6,5,7,5,9,5,10,5,11 reg=0x1,0x0,0x100000;
