#
# Copyright (c) 1993 Sun Microsystems, Inc.  All Rights Reserved.
#

#ident "@(#)astctl.conf	1.2	96/04/09 SMI"

name="astctl" parent="eisa" interrupts=16,24;

# this driver is not ready to see real hardware nodes yet
ignore-hardware-nodes=1;
