#
# uts/sun4m/Makefile.sun4m
# Copyright (c) 1991 by Sun Microsystems, Inc.
#
#ident   "@(#)Makefile.sun4m 1.69     96/05/22 SMI"
#
#	This makefile contains the common definitions for the sun4m unix
#	and all sun4m implementation architecturedependent modules.
#

#
#	Machine type (implementation architecture):
#
PLATFORM	 = sun4m
PROMIF		 = obp
PSMBASE		 = $(UTSBASE)/../psm

#
#	Everybody needs to know how to build modstubs.o and to locate unix.o
#
OBJS_DIR	 = .
UNIX_DIR	 = $(UTSBASE)/$(PLATFORM)/unix
GENLIB_DIR	 = $(UTSBASE)/sparc/genunix
MODSTUBS_DIR	 = $(UNIX_DIR)
DSF_DIR		 = $(UTSBASE)/$(PLATFORM)/genassym
LINTS_DIR	 = $(OBJS_DIR)
LINT_LIB_DIR	 = $(UTSBASE)/$(PLATFORM)/lint-libs
GEN_LINT_LIB_DIR = $(UTSBASE)/sparc/lint-libs

UNIX_O		 = $(UNIX_DIR)/unix.o
MODSTUBS_O	 = $(MODSTUBS_DIR)/modstubs.o
GENLIB	 	 = $(GENLIB_DIR)/libgenunix.so
LINT_LIB	 = $(LINT_LIB_DIR)/llib-lunix.ln
GEN_LINT_LIB	 = $(GEN_LINT_LIB_DIR)/llib-lgenunix.ln

#
#	cpu modules need to know how to build their own symcheck module
#
CPUNAME		= cpu
CPULIB		= libcpu.so
CPUSYM_MOD	= unix.cpu

#
#	Include the makefiles which define build rule templates, the
#	collection of files per module, and a few specific flags. Note
#	that order is significant, just as with an include path. The
#	first build rule template which matches the files name will be
#	used. By including these in order from most machine dependent
#	to most machine independent, we allow a machine dependent file
#	to be used in preference over a machine independent version
#	(Such as a machine specific optimization, which preserves the
#	interfaces.)
#
include $(UTSBASE)/$(PLATFORM)/Makefile.files
include $(UTSBASE)/srmmu/Makefile.files
include $(UTSBASE)/sparc/v7/Makefile.files
include $(UTSBASE)/sparc/Makefile.files
include $(UTSBASE)/sun/Makefile.files
include $(SRC)/psm/promif/$(PROMIF)/Makefile.files
include $(UTSBASE)/common/Makefile.files

#
#	Include machine independent rules. Note that this does not imply
#	that the resulting module from rules in Makefile.uts is	machine
#	independent. Only that the build rules are machine independent.
#
include $(UTSBASE)/Makefile.uts

sun4m_CFLAGS	= -xcg92

CFLAGS           = $(CCMODE) $(COPTFLAG) $(SPACEFLAG) $($(PLATFORM)_CFLAGS)
CFLAGS          += $(EXTRA_CFLAGS)
CFLAGS          += $(XAOPT)
CFLAGS          += $(INLINES)


#
#	The following must be defined for all implementations:
#
#	MAPFILE:	ld mapfile for the build of kernel/unix.
#	MODSTUBS:	Module stubs source file.
#	GENASSYM_SRC:	genassym.c
#	FDGENASSYM_SRC: fd_genassym.c
#
MAPFILE		 = $(UTSBASE)/$(PLATFORM)/conf/Mapfile
MODSTUBS	 = $(UTSBASE)/sparc/ml/modstubs.s
GENASSYM_SRC	 = $(UTSBASE)/$(PLATFORM)/ml/genassym.c
FDGENASSYM_SRC 	 = $(UTSBASE)/sun/io/fd_genassym.c

#
#	Define the actual specific platforms
#
MACHINE_DEFS	 = -D$(PLATFORM) -D_MACHDEP -DSRMMU -DMP -DBCOPY_BUF

#
#	Debugging level
#
#	Special knowledge of which special debugging options effect which
#	file is used to optimize the build if these flags are changed.
#
#	XXX: The above could possibly be done for more flags and files, but
#	     is left as an experiment to the interested reader. Be forewarned,
#	     that excessive use could lead to maintenance difficulties.
#
#	Note: kslice can be enabled for the sun4m, but is disabled by default
#	      in all cases.
#
DEBUG_DEFS	=
$(NOT_RELEASE_BUILD)DEBUG_DEFS	= -DDEBUG

$(NOT_RELEASE_BUILD)trap.o	:=	DEBUG_DEFS	+= -DTRAPDEBUG
$(NOT_RELEASE_BUILD)syscall_trap.o :=	DEBUG_DEFS	+= -DSYSCALLTRACE
$(NOT_RELEASE_BUILD)locore.o	:=	DEBUG_DEFS	+= -DTRAPTRACE
$(NOT_RELEASE_BUILD)syscall_trap.o :=	DEBUG_DEFS	+= -DTRAPTRACE
#$(NOT_RELEASE_BUILD)overflow.o	:=	DEBUG_DEFS	+= -DTRAPTRACE
#$(NOT_RELEASE_BUILD)underflow.o:=	DEBUG_DEFS	+= -DTRAPTRACE
$(NOT_RELEASE_BUILD)locore.o	:=	DEBUG_DEFS	+= -DSNOOPING

# Comment these out if you don't want dispatcher lock statistics.

#$(NOT_RELEASE_BUILD)lock_prim.o	:= DEBUG_DEFS	+= -DDISP_LOCK_STATS
#$(NOT_RELEASE_BUILD)disp.o	:= DEBUG_DEFS	+= -DDISP_LOCK_STATS

# Comment these out if you don't want dispatcher debugging 

#$(NOT_RELEASE_BUILD)lock_prim.o	:= DEBUG_DEFS	+= -DDISP_DEBUG

#
#	Build `options'. These are mostly historical and the need for these
#	is largely removed by the module technology. However, the static
#	build will continue to require these.
#
OPTION_DEFS	 = -DSYSACCT -DC2_AUDIT -DQUOTA

#       Viking bug workaround options
#
# "make VIKING_DEFS=" gets you a kernel without workarounds
#

VIKING_DEFS     = -DVIKING_BUG_16
MACHINE_DEFS += $(VIKING_DEFS)

#
#	Collect the preprocessor definitions to be associated with *all*
#	files.
#
ALL_DEFS	 = $(MACHINE_DEFS) $(DEBUG_DEFS) $(OPTION_DEFS)
GENASSYM_DEFS	 = $(MACHINE_DEFS) $(OPTION_DEFS)

#
# ----- TRANSITIONAL SECTION --------------------------------------------------
#

#
#	Not everything which *should* be a module is a module yet. The
#	following is a list of such objects which are currently part of
#	the base kernel but should soon become kmods.
#
MACH_NOT_YET_KMODS	 = $(AUTOCONF_OBJS)

#
# ----- END OF TRANSITIONAL SECTION -------------------------------------------
#

#
#	The kernels modules which are "implementation architecture"
#	specific for this machine are enumerated below. Note that most
#	of these modules must exist (in one form or another) for each
#	architecture.
#
#	Common Drivers (usually pseudo drivers) (/kernel/drv):
#
DRV_KMODS	+=

#
#	Machine Specific Driver Modules (/kernel/drv):
#
#	XXX: How many of these are really machine specific?
#
DRV_KMODS	+= bwtwo cgeight cgsix cgfourteen cgthree
DRV_KMODS	+= dma fd id iommu ipi3sc
DRV_KMODS	+= ledma mcp mcpzsa mcpp obio
DRV_KMODS	+= pn rootnex sbus sbusmem stc vme vmemem zs zsh
DRV_KMODS	+= sx sx_cmem

#
#	Exec Class Modules (/kernel/exec):
#
EXEC_KMODS	+=

#
#	Scheduling Class Modules (/kernel/sched):
#
SCHED_KMODS	+=

#
#	File System Modules (/kernel/fs):
#
FS_KMODS	+=

#
#	Streams Modules (/kernel/strmod):
#
STRMOD_KMODS	+= kb

#
#	'System' Modules (/kernel/sys):
#
SYS_KMODS	+=

#
#	Modules eXcluded from the product:
#
XMODS		+= battery pmc mic

#
#	Misc Modules (/kernel/misc):
#
MISC_KMODS	+= obpsym cpr bootdev

#
#	The following aren't really modules, but just support the
#	installation of a platform specific .conf file (kernel/drv):
#
CONFS		+= profile

#
#	CPU specific modules (/kernel/cpu):
#
#	NOTE:  These can not be built in parallel
#
CPU_KMODS_SERIAL = colorado default swift tsunami viking
