#
# Copyright (c) 1995-96, by Sun Microsystems, Inc. All Rights Reserved.
#

#pragma ident  "@(#)dpt.conf 1.28   96/08/29 SMI"

# Config file for dpt driver

# This is an old-style, non-conformant, driver.conf file.
# This file is not meant to be modified in the field.
ignore-hardware-nodes=1;

#globals for all types of HBAs
flow_control="dmult" queue="qsort" disk="scdk" tape="sctp";

#	isa-type hba
name="dpt" class="sysbus" reg=0x1f0,0,0 ioaddr=0x1f0 bustype=2;


#	eisa-type hba
name="dpt" parent="eisa" reg=0x1c88,0,0 ioaddr=0x1c88 bustype=1;
name="dpt" parent="eisa" reg=0x2c88,0,0 ioaddr=0x2c88 bustype=1;
name="dpt" parent="eisa" reg=0x3c88,0,0 ioaddr=0x3c88 bustype=1;
name="dpt" parent="eisa" reg=0x4c88,0,0 ioaddr=0x4c88 bustype=1;
name="dpt" parent="eisa" reg=0x5c88,0,0 ioaddr=0x5c88 bustype=1;
name="dpt" parent="eisa" reg=0x6c88,0,0 ioaddr=0x6c88 bustype=1;
name="dpt" parent="eisa" reg=0x7c88,0,0 ioaddr=0x7c88 bustype=1;
name="dpt" parent="eisa" reg=0x8c88,0,0 ioaddr=0x8c88 bustype=1;
name="dpt" parent="eisa" reg=0x9c88,0,0 ioaddr=0x9c88 bustype=1;
name="dpt" parent="eisa" reg=0xac88,0,0 ioaddr=0xac88 bustype=1;
name="dpt" parent="eisa" reg=0xbc88,0,0 ioaddr=0xbc88 bustype=1;
name="dpt" parent="eisa" reg=0xcc88,0,0 ioaddr=0xcc88 bustype=1;
name="dpt" parent="eisa" reg=0xdc88,0,0 ioaddr=0xdc88 bustype=1;
name="dpt" parent="eisa" reg=0xec88,0,0 ioaddr=0xec88 bustype=1;
name="dpt" parent="eisa" reg=0xfc88,0,0 ioaddr=0xfc88 bustype=1;


#more isa addresses
name="dpt" class="sysbus" reg=0x230,0,0 ioaddr=0x230 bustype=2;
