#define launcher.icon_width 64
#define launcher.icon_height 64
static char launcher.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x08, 0x00, 0x04, 0x00, 0x00, 0x00, 0x80, 0x00,
   0xe8, 0xff, 0x05, 0x00, 0x00, 0x00, 0x80, 0xfe, 0x68, 0x55, 0x05, 0x00,
   0x00, 0x00, 0x80, 0x56, 0x28, 0xaa, 0x05, 0x00, 0x00, 0x00, 0x80, 0xa2,
   0x68, 0x55, 0x05, 0x00, 0x00, 0x00, 0x80, 0x56, 0xa8, 0xaa, 0x05, 0x00,
   0x00, 0x00, 0x80, 0xaa, 0x68, 0x55, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x56,
   0xa8, 0xaa, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xaa, 0x68, 0x55, 0x05, 0x00,
   0x00, 0x00, 0x80, 0x56, 0xa8, 0xaa, 0x05, 0x00, 0x00, 0x00, 0x80, 0xaa,
   0x68, 0x55, 0x05, 0x00, 0x00, 0x00, 0x80, 0xfe, 0xe8, 0xff, 0x05, 0x00,
   0x00, 0x00, 0x80, 0x00, 0x08, 0x00, 0x04, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xf8, 0xff, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xaa, 0x54, 0x55, 0x0d, 0x00,
   0x00, 0x00, 0x20, 0x55, 0xaa, 0xaa, 0x1a, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0x3f, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x20, 0x00,
   0x01, 0x00, 0x00, 0xf0, 0xfe, 0xff, 0x3f, 0x00, 0xf9, 0xff, 0xff, 0x13,
   0x00, 0x00, 0x00, 0x00, 0xf9, 0xff, 0xff, 0x11, 0x00, 0x00, 0x00, 0x00,
   0xb9, 0xaa, 0xaa, 0x11, 0x00, 0x7e, 0x00, 0x00, 0x59, 0x54, 0x55, 0x11,
   0x80, 0xff, 0x01, 0x00, 0x39, 0xff, 0xab, 0x11, 0xc0, 0xff, 0x03, 0x00,
   0x19, 0x55, 0x55, 0x11, 0xc0, 0xc3, 0x07, 0x00, 0xb9, 0xff, 0xaa, 0x11,
   0xc0, 0x01, 0x0f, 0x00, 0x19, 0x55, 0x55, 0x11, 0xc0, 0x03, 0x1e, 0x00,
   0xb9, 0xbf, 0xaa, 0x11, 0x80, 0x07, 0x3c, 0x00, 0x59, 0x55, 0x55, 0x11,
   0x00, 0x0f, 0x78, 0x00, 0xb9, 0xff, 0xab, 0x11, 0x00, 0x1e, 0xf0, 0x00,
   0x59, 0x55, 0x55, 0x11, 0x00, 0x7c, 0xe0, 0x01, 0xb9, 0xaa, 0xaa, 0x11,
   0x00, 0xf8, 0xc1, 0x03, 0x59, 0x55, 0x55, 0x11, 0xfc, 0xf0, 0x87, 0x07,
   0xb9, 0xaa, 0xaa, 0x11, 0xfe, 0xc3, 0x1f, 0x0f, 0x59, 0x55, 0x55, 0x11,
   0xfe, 0x0f, 0x7f, 0xfe, 0xb9, 0xaa, 0xaa, 0x11, 0x86, 0x3f, 0xfc, 0xfc,
   0xf9, 0xff, 0xff, 0x11, 0x06, 0x7e, 0xf0, 0xf1, 0x09, 0x00, 0x00, 0x12,
   0x0e, 0xf8, 0xc0, 0x03, 0x01, 0x00, 0x00, 0x10, 0x3e, 0xe0, 0x81, 0x07,
   0x01, 0x00, 0x00, 0x10, 0xfc, 0xc0, 0x03, 0x07, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0x83, 0x07, 0x07, 0xa0, 0xaa, 0xaa, 0x00, 0xe0, 0x0f, 0xff, 0x07,
   0xf8, 0xff, 0xff, 0x03, 0x80, 0x1f, 0xfe, 0x03, 0xa8, 0xaa, 0xaa, 0x02,
   0x00, 0x3e, 0xf8, 0x01, 0x58, 0x55, 0x55, 0x03, 0x00, 0x78, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0x0f, 0x00, 0x70, 0x00, 0x00, 0xd7, 0x55, 0x57, 0x15,
   0x00, 0x7f, 0x00, 0x80, 0xba, 0xba, 0xea, 0x2e, 0x80, 0x3f, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0x80, 0x03, 0x00, 0x20, 0x00, 0x00, 0x00, 0x80,
   0x80, 0x03, 0x00, 0x20, 0x00, 0x00, 0x00, 0x80, 0x80, 0x07, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
