USER_GUID=100
USER_SGUID=
USER_SHELL=/bin/sh
USER_PASSWORD_TYPE=BLANK
USER_PASSWORD_MIN_CHANGE=
USER_PASSWORD_MAX_CHANGE=
USER_PASSWORD_MAX_INACTIVE=
USER_PASSWORD_EXPIRE=
USER_PASSWORD_WARNING=
USER_CREATE_HOME_DIR=YES
USER_SERVER=
USER_HOME=
USER_SKELETON_DIRECTORY=/etc/skel
USER_AUTO_HOME_SETUP=NO
USER_DEFAULT_PERMISSION=0755
USER_MAIL_SERVER=
USER_CRED_TABLE_SETUP=YES
MOVE_USER_MAIL=/var/mail
MOVE_USER_EXPORT_DESTINATION_HOME=YES
MOVE_USER_UNEXPORT_SOURCE_HOME=NO
MOVE_USER_EXPORT_DESTINATION_MAIL=YES
MOVE_USER_UNEXPORT_SOURCE_MAIL=NO
USER_KEY_1=internalUseOnly
CLIENT_ROOT_LOCATION=/export/root
CLIENT_SWAP_LOCATION=/export/swap
CLIENT_OS=Solaris
CLIENT_OS_VERSION=2.2
CLIENT_ARCHITECTURE=sparc
CLIENT_PLATFORM=sun4c
CLIENT_SWAP_DISKSPACE=24
KERNEL_LOCATION=/export/exec
FILE_SERVER=
MEDIA_SERVER=
