#ident	"@(#)lp	1.8	94/06/16 SMI"	/* SVr4.0 1.2	*/
#
#  At 03:13am:
#  Move each days 'requests' to 'requests.1'.
#  If there was a 'requests.1' move it to 'requests.2'.
#  If there was a 'requests.2' then it is lost.
#
13 3 * * * cd /var/lp/logs; if [ -f requests ]; then if [ -f requests.1 ]; then /bin/mv requests.1 requests.2; fi; /usr/bin/cp requests requests.1; >requests; fi
#
#  At 03:15am on Sundays:
#  Move a weeks worth of 'lpsched' log messages to 'lpsched.1'.
#  If there was a 'lpsched.1' move it to 'lpsched.2'.
#  If there was a 'lpsched.2' then it is lost.
#
15 3 * * 0 cd /var/lp/logs; if [ -f lpsched ]; then if [ -f lpsched.1 ]; then /bin/mv lpsched.1 lpsched.2; fi; /usr/bin/cp lpsched lpsched.1; >lpsched; fi
#
#  At 03:17am on Sundays:
#  Move a weeks worth of 'lpNet' log messages to 'lpNet.1'.
#  If there was a 'lpNet.1' move it to 'lpNet.2'.
#  If there was a 'lpNet.2' then it is lost.
#
17 3 * * 0 cd /var/lp/logs; if [ -f lpNet ]; then if [ -f lpNet.1 ]; then /bin/mv lpNet.1 lpNet.2; fi; /usr/bin/cp lpNet lpNet.1; >lpNet; fi
