#
# csa.conf - Compaq SMART SCSI Array Controller
#

#
# Copyright (c) 1995 Sun Microsystems, Inc.
# All Rights Reserved.
#

# "@(#)csa.conf	1.5	96/04/09 SMI"

##################################################################
# Global properties that are required and apply to all instances #
##################################################################
	product_id=0x2040110E,0xF0FFFFFF;
	interrupts=5,10,5,11,5,14,5,15;
	disk="dadk";
	flow_control="dmult";
	queue="qfifo";
	nccbs=32;

#######################################################################
# EISA product IDs for the other (currently unsupported) Compaq array #
# adapters. Use at your own risk (the second value of the tuple is    #
# a mask applied before the comparison of the EISA product ID).       #
#######################################################################
# 	IDA	# product_id=0x0140110E,0xFFFFFFFF,
#	IDA-2	#            0x0240110E,0xFFFFFFFF,
#	IAES	#            0x1040110E,0xF0FFFFFF;
#######################################################################
# If you want the driver to recognize all of them then you can either #
# combine all the tuples into a single product_id property (each      #
# tuple is separated by a comma), or change the mask to 0x00FFFFFF.   #
#######################################################################


##############################################################
# Define the 15 valid instances and their base I/O addresses #
##############################################################
name="csa" parent="eisa" reg=0x1000,0,0 ioaddr=0x1000;
name="csa" parent="eisa" reg=0x2000,0,0 ioaddr=0x2000;
name="csa" parent="eisa" reg=0x3000,0,0 ioaddr=0x3000;
name="csa" parent="eisa" reg=0x4000,0,0 ioaddr=0x4000;
name="csa" parent="eisa" reg=0x5000,0,0 ioaddr=0x5000;
name="csa" parent="eisa" reg=0x6000,0,0 ioaddr=0x6000;
name="csa" parent="eisa" reg=0x7000,0,0 ioaddr=0x7000;
name="csa" parent="eisa" reg=0x8000,0,0 ioaddr=0x8000;
name="csa" parent="eisa" reg=0x9000,0,0 ioaddr=0x9000;
name="csa" parent="eisa" reg=0xA000,0,0 ioaddr=0xA000;
name="csa" parent="eisa" reg=0xB000,0,0 ioaddr=0xB000;
name="csa" parent="eisa" reg=0xC000,0,0 ioaddr=0xC000;
name="csa" parent="eisa" reg=0xD000,0,0 ioaddr=0xD000;
name="csa" parent="eisa" reg=0xE000,0,0 ioaddr=0xE000;
name="csa" parent="eisa" reg=0xF000,0,0 ioaddr=0xF000;

# this driver is not ready to see real hardware nodes yet
ignore-hardware-nodes=1;
