cn 0
rootnex 1
pseudo 2
ip 3
tnf 4
icmp 5
logindmux 6
pci_pci 7
audiocs 8
sp 10
clone 11
sad 12
mm 13
iwscn 14
wc 15
rootprop 16
dump 19
log 21
sy 22
ptm 23
pts 24
ptc 25
ptsl 26
st 33
fd 36
openeepr 38
udp 41
tcp 42
rts 43
arp 44
lo 46
tivc 47
tidg 48
tmux 49
options 57
ksyms 72
profile 74
winlock 81
lp 83
md 85
clgd5434 86
kstat 90
llc1 91
envm 92
vol 93
mlx 98
chanmux 100
kd 101
cmdk 102
objmgr 104
tl 105
asy 106
tr 107
mcis 108
elx 109
aha 110
fdc 111
ata 112
eha 113
logi 114
msm 115
kdmouse 116
dpt 117
sbpro 118
isa 120
eisa 121
mc 122
vdi 123
DUMMY_HBA 124
DUMMY_CD 125
DUMMY_DISK 126
DUMMY_NET 127
s3 128
pci 129
conskbd 130
p9000 131
ltem 133
woodfield-wd90c24a2 134
p9100 135
pci_to_isa 136
icecube 137
pm 138
