#
# uts/srmmu/Makefile.files
# Copyright (c) 1991 by Sun Microsystems, Inc.
#
#ident	"@(#)Makefile.files	1.11	92/07/14 SMI"
#
#	This Makefile defines all file modules and build rules for the
# directory uts/srmmu and it's children. These are the source files which
# are specific to the sparc processor.
#

#
#	object lists
#
CORE_OBJS +=	overflow.o	underflow.o

#
#	Section 3:	misc.
#
LINT_DEFS	+= -DSRMMU
INC_PATH	+= -I$(UTSBASE)/srmmu

#
# Since assym.s is a derived file, the dependency must be explicit for
# all files including this file. (This is only actually required in the
# instance when the .nse_depinfo file does not exist.) It may seem that
# the lint targets should also have a similar dependency, but they don't
# since only C headers are included when #defined(lint) is true.
#
ASSYM_DEPS	+= overflow.o underflow.o
