#
# Copyright 1996, Sun Microsystems, Inc.
# All rights reserved.

#ident "@(#)pcic.conf	1.8	96/05/23 SMI"

#
# The following three liens were added by the devconf project.
#

# This is an old-style, non-conformant, driver.conf file.
# This file is not meant to be modified in the field.
ignore-hardware-nodes=1;

#
# pcic.conf is used for ISA bus versions of the adapter
# driver.  Resources are no longer allocated via this file.
#
name="pcic" class="sysbus"
	intr=11,3,11,4,11,5,11,7,11,9,11,10,11,11,11,12,11,14,11,15
	reg=1,0x3e0,0x8,0x0,0x0,0x100000,1,0,0x1000
	;
