#
# uts/sparc/Makefile.targ
#
#pragma ident  "@(#)Makefile.targ 1.1     95/02/14 SMI"
#
# Copyright (c) 1995 by Sun Microsystems, Inc.
# All rights reserved.
#
#	This Makefile defines the set of all required, target containing
# included Makefiles for the sparc architecture.
#

#
#	Targets for all implementations:
#
include $(UTSBASE)/Makefile.targ

#
#	Target set for sparc (order is not important, as it is with the
# isomorphic Makefile.files set).
#
include $(UTSBASE)/sparc/Makefile.rules
include $(UTSBASE)/common/Makefile.rules

