# Copyright (c) 1993 Sun Microsystems, Inc.  All Rights Reserved.
#
#	"@(#)en_US	1.2	93/04/09 SMI"
#
# This mapfile is provided as example only. Sun Microsystems Inc.,
# does not warrant that this file is error-free.
#
#	en_US.850
#
# This mapping file is indended for use with the 850 loadfont.
# It implements a keyboard mapping which allows the use of the
# 850 code set, using the Danish Standards Association's recommended
# short names (but not their "compose" value), such that the "compose" key,
# followed by the 2-letter code, generates the character.
# In addition, more "graphic" combinations are also encoded
# (for instance, E^ in addition to E>, and ?? in addition to ?I
# for inverted question mark). The graphic characters are encoded
# using special names.
# There are, in this set, no nonspacing characters; all non-keyboard
# sequences require the "compose" key.
#
#
# Input mapping is not done - U.S. keyboard                    
input:
#
# The "compose" character is CTRL x.
# The toggle key is CTRL t.
#
toggle: 0x14
#
#
# The "compose" character is CTRL x.
# Compose mode: 
# 
compose:  0x18      # unfrequently used ctrl character
#			
' '  ' '  0xff          # no breaking space 
' '  '1'  0xfb          # superscript 1
' '  '2'  0xfd          # superscript 2
' '  '3'  0xfc          # superscript 3
'!'  '!'  0xad          # inverted exclamation mark 
'#'  '$'  0xcf          # currency symbol
'$'  '$'  0xf5          # paragraph sign
'''  ' '  '''          # apostrophe
'''  '''  0xef          # acute accent
'''  ','  0xf7          # cedilla
'''  '-'  0xee          # macron
'''  ':'  0xf9          # diaeresis
'('  'U'  0xc5          # intersection
'*'  '*'  0xf8          # degree
'*'  '.'  0x9e          # multiplication sign
'*'  'X'  0x9e          # multiplication sign
'+'  '-'  0xf1          # plus-minus
','  ','  0xf7          # cedilla
'-'  '-'  0xf0          # soft hyphen
'-'  ':'  0xf6          # division sign
'-'  'a'  0xa6          # ordinal (feminine) a
'-'  'o'  0xa7          # ordinal (masculine) o
'-'  '|'  0xaa          # not sign
'.'  '.'  0xfa          # middle dot
'.'  'M'  0xfa          # middle dot
'.'  'S'  0xb0          # box drawing light shade (25%)
'1'  'h'  0xab          # vulgar fraction 1/2
'1'  'q'  0xac          # vulgar fraction 1/4
'3'  'q'  0xf3          # vulgar fraction 3/4
':'  'S'  0xb1          # box drawing medium shade (50%)
'<'  '<'  0xae          # left double angle quotation mark
'='  '2'  0xf2          # double underline
'>'  '>'  0xaf          # right double angle quotation mark
'?'  '?'  0xa8          # inverted question mark
'?'  'S'  0xb2          # box drawing dark shade (75%)
'A'  '!'  0xb7          # A grave
'A'  '''  0xb5          # A acute
'A'  '.'  0x8f          # A ring above
'A'  ':'  0x8e          # A diaeresis
'A'  '>'  0xb6          # A circumflex
'A'  '?'  0xc7          # A tilde
'A'  'A'  0x8f          # A ring above
'A'  'E'  0x92          # AE diphtong
'A'  '^'  0xb6          # A circumflex
'A'  '`'  0xb7          # A grave
'A'  '~'  0xc7          # A tilde
'B'  'B'  0xdd          # broken bar
'B'  'T'  0xca          # "Bottom T Intersection Double"
'C'  ','  0x80          # C cedilla
'C'  'o'  0xb8          # copyright sign
'C'  't'  0xbd          # cent sign
'C'  'u'  0xcf          # currency symbol
'D'  '-'  0xd1          # Capital eth
'D'  'G'  0xf8          # degree
'E'  '!'  0xd4          # E grave
'E'  '''  0x90          # E acute
'E'  ':'  0xd3          # E diaeresis
'E'  '>'  0xd2          # E circumflex
'E'  '^'  0xd2          # E circumflex
'E'  '`'  0xd4          # E grave
'F'  'B'  0xdb          # "Solid Full Block"
'H'  'L'  0xcd          # "Horizontal Line Double" (||)
'I'  '!'  0xde          # I grave
'I'  '''  0xd6          # I acute
'I'  ':'  0xd8          # I diaresis
'I'  '>'  0xd7          # I circumflex
'I'  '^'  0xd7          # I circumflex
'I'  '`'  0xde          # I grave
'L'  '-'  0x9c          # pound sign
'L'  'B'  0xdc          # "Solid Lower Half Block"
'L'  'L'  0xc8          # "Lower Left Corner Double"
'L'  'R'  0xbc          # "Lower Right Corner Double"
'L'  'T'  0xcc          # "Left T Intersection Double" (|-) 
'M'  'y'  0xe6          # micro
'N'  '?'  0xa5          # N tilde
'N'  'O'  0xaa          # not sign
'N'  'S'  0xff          # no breaking space 
'N'  'o'  0xaa          # not sign
'N'  '~'  0xa5          # N tilde
'O'  '!'  0xe3          # O grave
'O'  '''  0xe0          # O acute
'O'  '/'  0x9d          # O slash
'O'  ':'  0x99          # O diaeresis
'O'  '>'  0xe2          # O circumflex
'O'  '?'  0xe5          # O tilde
'O'  '^'  0xe2          # O circumflex
'O'  '`'  0xe3          # O grave
'O'  '~'  0xe5          # O tilde
'P'  'I'  0xf4          # pilcrow
'P'  'P'  0xf4          # pilcrow
'P'  'd'  0x9c          # pound sign
'R'  'O'  0xa9          # registered mark
'R'  'T'  0xb9          # "Right T intersection Double" (-|)
'R'  'g'  0xa9          # registered mark
'S'  'E'  0xf5          # paragraph sign
'T'  'H'  0xe8          # Thorn
'U'  '!'  0xeb          # U grave
'U'  '''  0xe9          # U acute
'U'  ':'  0x9a          # U diaeresis
'U'  '>'  0xea          # U circumflex
'U'  'B'  0xdf          # "Solid Upper Half Block"
'U'  'L'  0xc9          # "Upper Left Corner Double" (|~)
'U'  'R'  0xbb          # "Upper Right Corner Double" (~|)
'U'  'T'  0xcb          # "Upper T Intersection Double"
'U'  '^'  0xea          # U circumflex
'U'  '`'  0xeb          # U grave
'V'  'L'  0xba          # "Vertical line Double" (=)
'X'  'T'  0xce          # "Middle Cross Heavy" (=||=)
'Y'  '''  0xed          # Y acute
'Y'  '-'  0xbe          # yen sign
'Y'  'e'  0xbe          # yen sign
'_'  '_'  0xf2          # "Double underline"
'a'  '!'  0x85          # a grave
'a'  '''  0xa0          # a acute
'a'  '.'  0x86          # a ring above
'a'  ':'  0x84          # a diaeresis
'a'  '>'  0x83          # a circumflex
'a'  '?'  0xc6          # a tilde
'a'  '^'  0x83          # a circumflex
'a'  '`'  0x85          # a grave
'a'  'a'  0x86          # a ring above
'a'  'e'  0x91          # ae diphtong
'a'  '~'  0xc6          # a tilde
'b'  't'  0xc1          # "Bottom T intersection" (_|_)
'c'  ','  0x87          # c cedilla
'c'  '/'  0xbd          # cent sign
'c'  'O'  0xb8          # copyright sign
'd'  '-'  0xd0          # eth
'e'  '!'  0x8a          # e grave
'e'  '''  0x82          # e acute
'e'  ':'  0x89          # e diaeresis
'e'  '>'  0x88          # e circumflex
'e'  '^'  0x88          # e circumflex
'e'  '`'  0x8a          # e grave
'f'  'l'  0x9f          # florin
'h'  'l'  0xc4          # "Horizontal Line"
'i'  ' '  0xd5          # I without dot
'i'  '!'  0x8d          # i grave
'i'  '''  0xa1          # i acute
'i'  '.'  0xd5          # Dotless i
'i'  ':'  0x8b          # i diaresis
'i'  '>'  0x8c          # i circumflex
'i'  '^'  0x8c          # i circumflex
'i'  '`'  0x8d          # i grave
'l'  'l'  0xc0          # "Lower Left Corner" (|_)
'l'  'r'  0xd9          # "Lower Right Corner" (_|)
'l'  't'  0xc3          # "Left T Intersection" (|-)
'm'  '*'  0xe6          # Greek letter mu
'n'  '?'  0xa4          # n tilde
'n'  '~'  0xa4          # n tilde
'o'  '!'  0x95          # o grave
'o'  '''  0xa2          # o acute
'o'  '/'  0x9b          # o slash
'o'  ':'  0x94          # o diaeresis
'o'  '>'  0x93          # o circumflex
'o'  '?'  0xe4          # o tilde
'o'  '^'  0x93          # o circumflex
'o'  '`'  0x95          # o grave
'o'  '~'  0xe4          # o tilde
'p'  's'  0x9c          # pound sign
'r'  't'  0xb4          # "Right T Intersection" (-|)
's'  'q'  0xfe          # solid square
's'  's'  0xe1          # German double s
't'  'h'  0xe7          # thorn
'u'  '!'  0x97          # u grave
'u'  '''  0xa3          # u acute
'u'  ':'  0x81          # u diaeresis
'u'  '>'  0x96          # u circumflex
'u'  '^'  0x96          # u circumflex
'u'  '`'  0x97          # u grave
'u'  'l'  0xda          # "Upper Left Corner" (|~)
'u'  'r'  0xbf          # "Upper Right Corner" (~|)
'u'  't'  0xc2          # "Upper T intersection" (~|~)
'u'  '|'  0xe6          # micro
'v'  'l'  0xb3          # "Vertical Line" (-)
'x'  't'  0xc5          # "Middle Cross(Intersection" (-|-)
'y'  '''  0xec          # y acute
'y'  '-'  0xbe          # yen sign
'y'  ':'  0x98          # y diaeresis
'|'  '|'  0xdd          # broken bar
'~'  '~'  0xee          # macron
#
#
# The following output section maps '9b' (an ANSI CSI code,
# which unfortunately is also an IBM character) such that
# it prints.
#
output:
0x9b	0x1b 0x9b
#
scancodes:
# Add your own scan codes here
#      NORM    SHIFT     ALT   ALT_SHIFT
#
# map CTRL SHIFT F1  to be 0x18 for the compose character key
F37     0x18
# map CTRL SHIFT F2 to be 0x14 for the toggle key
F38     0x14
