# Copyright (c) 1993 Sun Microsystems, Inc.  All Rights Reserved.
#
#	"@(#)fr_CH	1.2	93/04/09 SMI"
#
# This mapfile is provided as example only. Sun Microsystems Inc.,
# does not warrant that this file is error-free.
#
#	fr_CH.850
#
# This mapping file is indended for use with the 850 loadfont.
# It implements a keyboard mapping which allows the use of the
# 850 code set, using the Danish Standards Association's recommended
# short names (but not their "compose" value), such that the "compose" key,
# followed by the 2-letter code, generates the character.
# In addition, more "graphic" combinations are also encoded
# (for instance, E^ in addition to E>, and ?? in addition to ?I
# for inverted question mark). The graphic characters are encoded
# using special names.
#
# The dead keys are: diaeresis, tilde, circumflex, apostrophe
# (not acute-accent) and grave accent
# Note that internal code for non-spacing grave is 0x101.
#
# Input mapping is not done 
input:
#
# The toggle key is CTRL t.
#
toggle: 0x14
#
# 
dead: '''  	# apostrophe (acute accent)
' '  '''       # <apostrophe>
'A'  0xb5          # A acute
'E'  0x90          # E acute
'I'  0xd6          # I acute
'O'  0xe0          # O acute
'U'  0xe9          # U acute
'Y'  0xed          # Y acute
'a'  0xa0          # a acute
'e'  0x82          # e acute
'i'  0xa1          # i acute
'o'  0xa2          # o acute
'u'  0xa3          # u acute
'y'  0xec          # y acute
#
dead: 0x101			# grave accent
' '  '`'          # <grave-accent>
'A'  0xb7          # A grave
'E'  0xd4          # E grave
'I'  0xde          # I grave
'O'  0xe3          # O grave
'U'  0xeb          # U grave
'a'  0x85          # a grave
'e'  0x8a          # e grave
'i'  0x8d          # i grave
'o'  0x95          # o grave
'u'  0x97          # u grave
#
dead: 0xf9 		# umlaut/diaeresis
' ' 0xf9  	# <diaeresis>
'A'  0x8e          # A diaeresis
'E'  0xd3          # E diaeresis
'I'  0xd8          # I diaresis
'O'  0x99          # O diaeresis
'U'  0x9a          # U diaeresis
'a'  0x84          # a diaeresis
'e'  0x89          # e diaeresis
'i'  0x8b          # i diaresis
'o'  0x94          # o diaeresis
'u'  0x81          # u diaeresis
'y'  0x98          # y diaeresis
#
dead: '~' 	# tilde
' ' '~'	# <tilde accent>
'A' 0xc7	# <A-tilde>
'N' 0xa5	# <N-tilde>
'O' 0xe5	# <O-tilde>
'a' 0xc6	# <a-tilde>
'n' 0xa4	# <n-tilde>
'o' 0xe4	# <o-tilde>
#
dead: '^'	# circumflex
' ' '^'		# <circumflex>
'A'  0xb6          # A circumflex
'E'  0xd2          # E circumflex
'I'  0xd7          # I circumflex
'O'  0xe2          # O circumflex
'U'  0xea          # U circumflex
'a'  0x83          # a circumflex
'e'  0x88          # e circumflex
'i'  0x8c          # i circumflex
'o'  0x93          # o circumflex
'u'  0x96          # u circumflex
#
#
# The "compose" character is CTRL x.
# Compose mode: 
# 
compose:  0x18      # unfrequently used ctrl character
#			
' '  ' '  0xff          # no breaking space 
' '  '1'  0xfb          # superscript 1
' '  '2'  0xfd          # superscript 2
' '  '3'  0xfc          # superscript 3
'!'  '!'  0xad          # inverted exclamation mark 
'#'  '$'  0xcf          # currency symbol
'$'  '$'  0xf5          # paragraph sign
'''  ' '  '''          # apostrophe
'''  '''  0xef          # acute accent
'''  ','  0xf7          # cedilla
'''  '-'  0xee          # macron
'''  ':'  0xf9          # diaeresis
'('  'U'  0xc5          # intersection
'*'  '*'  0xf8          # degree
'*'  '.'  0x9e          # multiplication sign
'*'  'X'  0x9e          # multiplication sign
'+'  '-'  0xf1          # plus-minus
','  ','  0xf7          # cedilla
'-'  '-'  0xf0          # soft hyphen
'-'  ':'  0xf6          # division sign
'-'  'a'  0xa6          # ordinal (feminine) a
'-'  'o'  0xa7          # ordinal (masculine) o
'-'  '|'  0xaa          # not sign
'.'  '.'  0xfa          # middle dot
'.'  'M'  0xfa          # middle dot
'.'  'S'  0xb0          # box drawing light shade (25%)
'1'  'h'  0xab          # vulgar fraction 1/2
'1'  'q'  0xac          # vulgar fraction 1/4
'3'  'q'  0xf3          # vulgar fraction 3/4
':'  'S'  0xb1          # box drawing medium shade (50%)
'<'  '<'  0xae          # left double angle quotation mark
'='  '2'  0xf2          # double underline
'>'  '>'  0xaf          # right double angle quotation mark
'?'  '?'  0xa8          # inverted question mark
'?'  'S'  0xb2          # box drawing dark shade (75%)
'A'  '!'  0xb7          # A grave
'A'  '.'  0x8f          # A ring above
'A'  ':'  0x8e          # A diaeresis
'A'  'A'  0x8f          # A ring above
'A'  'E'  0x92          # AE diphtong
'B'  'B'  0xdd          # broken bar
'B'  'T'  0xca          # "Bottom T Intersection Double"
'C'  ','  0x80          # C cedilla
'C'  'o'  0xb8          # copyright sign
'C'  't'  0xbd          # cent sign
'C'  'u'  0xcf          # currency symbol
'D'  '-'  0xd1          # Capital eth
'D'  'G'  0xf8          # degree
'E'  '!'  0xd4          # E grave
'E'  ':'  0xd3          # E diaeresis
'F'  'B'  0xdb          # "Solid Full Block"
'H'  'L'  0xcd          # "Horizontal Line Double" (||)
'I'  '!'  0xde          # I grave
'I'  ':'  0xd8          # I diaresis
'L'  '-'  0x9c          # pound sign
'L'  'B'  0xdc          # "Solid Lower Half Block"
'L'  'L'  0xc8          # "Lower Left Corner Double"
'L'  'R'  0xbc          # "Lower Right Corner Double"
'L'  'T'  0xcc          # "Left T Intersection Double" (|-) 
'M'  'y'  0xe6          # micro
'N'  'O'  0xaa          # not sign
'N'  'S'  0xff          # no breaking space 
'N'  'o'  0xaa          # not sign
'O'  '!'  0xe3          # O grave
'O'  '/'  0x9d          # O slash
'O'  ':'  0x99          # O diaeresis
'P'  'I'  0xf4          # pilcrow
'P'  'P'  0xf4          # pilcrow
'P'  'd'  0x9c          # pound sign
'R'  'O'  0xa9          # registered mark
'R'  'T'  0xb9          # "Right T intersection Double" (-|)
'R'  'g'  0xa9          # registered mark
'S'  'E'  0xf5          # paragraph sign
'T'  'H'  0xe8          # Thorn
'U'  '!'  0xeb          # U grave
'U'  ':'  0x9a          # U diaeresis
'U'  'B'  0xdf          # "Solid Upper Half Block"
'U'  'L'  0xc9          # "Upper Left Corner Double" (|~)
'U'  'R'  0xbb          # "Upper Right Corner Double" (~|)
'U'  'T'  0xcb          # "Upper T Intersection Double"
'V'  'L'  0xba          # "Vertical line Double" (=)
'X'  'T'  0xce          # "Middle Cross Heavy" (=||=)
'Y'  '-'  0xbe          # yen sign
'Y'  'e'  0xbe          # yen sign
'_'  '_'  0xf2          # "Double underline"
'a'  '!'  0x85          # a grave
'a'  '.'  0x86          # a ring above
'a'  ':'  0x84          # a diaeresis
'a'  'a'  0x86          # a ring above
'a'  'e'  0x91          # ae diphtong
'b'  't'  0xc1          # "Bottom T intersection" (_|_)
'c'  ','  0x87          # c cedilla
'c'  '/'  0xbd          # cent sign
'c'  'O'  0xb8          # copyright sign
'd'  '-'  0xd0          # eth
'e'  '!'  0x8a          # e grave
'e'  ':'  0x89          # e diaeresis
'f'  'l'  0x9f          # florin
'h'  'l'  0xc4          # "Horizontal Line"
'i'  ' '  0xd5          # I without dot
'i'  '!'  0x8d          # i grave
'i'  '.'  0xd5          # Dotless i
'i'  ':'  0x8b          # i diaresis
'l'  'l'  0xc0          # "Lower Left Corner" (|_)
'l'  'r'  0xd9          # "Lower Right Corner" (_|)
'l'  't'  0xc3          # "Left T Intersection" (|-)
'm'  '*'  0xe6          # Greek letter mu
'o'  '!'  0x95          # o grave
'o'  '/'  0x9b          # o slash
'o'  ':'  0x94          # o diaeresis
'p'  's'  0x9c          # pound sign
'r'  't'  0xb4          # "Right T Intersection" (-|)
's'  'q'  0xfe          # solid square
's'  's'  0xe1          # German double s
't'  'h'  0xe7          # thorn
'u'  '!'  0x97          # u grave
'u'  ':'  0x81          # u diaeresis
'u'  'l'  0xda          # "Upper Left Corner" (|~)
'u'  'r'  0xbf          # "Upper Right Corner" (~|)
'u'  't'  0xc2          # "Upper T intersection" (~|~)
'u'  '|'  0xe6          # micro
'v'  'l'  0xb3          # "Vertical Line" (-)
'x'  't'  0xc5          # "Middle Cross(Intersection" (-|-)
'y'  '-'  0xbe          # yen sign
'y'  ':'  0x98          # y diaeresis
'|'  '|'  0xdd          # broken bar
'~'  '~'  0xee          # macron
#
#
# The following output section maps '9b' (an ANSI CSI code,
# which unfortunately is also an IBM character) such that
# it prints.
#
output:
0x9b	0x1b 0x9b
#
# scan codes for fr_CH
scancodes:
#      NORM    SHIFT     ALT   ALT_SHIFT
0x2     '1'     '+'     '|'     '|'
0x3     '2'     '"'     '@'|C   '@'|C
0x4     '3'     '*'     '#'     '#'
0x5     '4'     0x87    '4'|N   0x87|N
0x6     '5'     '%'     '5'|N   '%'|N
0x7     '6'     '&'     0xaa    0xaa
0x8     '7'     '/'     '|'     '|'
0x9     '8'     '('     0xbd    0xbd
0xa     '9'     ')'     '9'|N   ')'|N
0xb     '0'     '='     '0'|N   '='|N
0xc     '`'     '?'     '''     -
0xd     '^'|C   0x101   '~'     '~'
0x15	'z'|C   'Z'|C   'z'|N   'Z'|N
0x1a    0x8a    0x81    '['|C   '['|C
0x1b    0xf9    '!'     ']'|C   ']'|C
0x27    0x82    0x94    0x82|N  0x94|N
0x28    0x85    0x84    '{'     '{'
0x29    0xf5    0xf8    0xf5|N  0xf8|N
0x2b    '$'     0x9c    '}'     '}'
0x2c    'y'|C   'Y'|C   'y'|N   'Y'|N
0x56    '<'     '>'     '\'|C   '\'|C
0x33    ','     ';'     ','|N   ';'|N
0x34    '.'     ':'     '.'|N   ':'|N
0x35    '-'     '_'|C   '-'|N   '_'|N
#
#
# map CTRL SHIFT F1  to be 0x18 for the compose character key
F37     0x18
# map CTRL SHIFT F2 to be 0x14 for the toggle key
F38     0x14
