#
# Copyright (c) 1992, by Sun Microsystems, Inc.
#
#ident	"@(#)ncr.conf	1.3	92/07/14 SMI"

name="ncr" parent="obio" on_cpu=0x22
	reg=0x210,0xa000000,0x24 interrupts=4;

name="ncr" class="vme"
	reg=0x3d,0x200000,0x24 interrupts=2,0x40;

name="ncr" class="vme"
	reg=0x3d,0x204000,0x24 interrupts=2,0x41;

