#pragma ident	"@(#)proto_list_i386	1.2	94/12/15 SMI"
d usr                            -                     775 root  sys   333120  6  -  -
d usr/kernel                     -                     755 root  sys   333121  3  -  -
d usr/kernel/drv                 -                     755 root  sys   341510  2  -  -
d usr/sbin                       -                     775 bin   bin   324802  3  -  -
d usr/sbin/install.d             -                     775 bin   bin   333123  2  -  -
f usr/sbin/install.d/atconfig    -                     755 root  sys        0  1  -  -
f usr/sbin/devconfig             -                     755 bin   bin        0  1  -  -
d usr/include                    -                     755 bin   bin   341512  3  -  -
d usr/include/sys                -                     755 root  other 241626  3  -  -
d usr/include/sys/ast            -                     755 bin   bin   291535  2  -  -
f usr/include/sys/ast/ast.h      -                     644 bin   bin        0  1  -  -
f usr/include/sys/ast/ast_pic.h  -                     644 bin   bin        0  1  -  -
f usr/include/sys/ast/ebi_ii.h   -                     644 bin   bin        0  1  -  -
d usr/lib                        -                     755 bin   bin   216616  5  -  -
d usr/lib/devconfig              -                     755 bin   bin   291530  3  -  -
d usr/lib/devconfig/lib          -                     755 bin   bin   324803  3  -  -
d usr/lib/devconfig/lib/locale   -                     755 bin   bin   333124  3  -  -
d usr/lib/devconfig/lib/locale/C -                     755 bin   bin   341513  3  -  -
d usr/lib/devconfig/lib/locale/C/help -                     755 bin   bin   204166  2  -  -
f usr/lib/devconfig/lib/locale/C/help/devconfig.info -                     444 root  sys        0  1  -  -
f usr/lib/devconfig/lib/cui.cui  -                     444 root  sys        0  1  -  -
f usr/lib/devconfig/LOGI-S.cfinfo -                     644 bin   bin        0  1  -  -
f usr/lib/devconfig/aha.cfinfo   -                     644 bin   bin        0  1  -  -
f usr/lib/devconfig/el.cfinfo    -                     644 bin   bin        0  1  -  -
f usr/lib/devconfig/master.cfinfo -                     644 bin   bin        0  1  -  -
f usr/lib/devconfig/MOUSEMAN-S.cfinfo -                     644 bin   bin        0  1  -  -
f usr/lib/devconfig/asy.cfinfo   -                     644 bin   bin        0  1  -  -
f usr/lib/devconfig/elx.cfinfo   -                     644 bin   bin        0  1  -  -
f usr/lib/devconfig/msm.cfinfo   -                     644 bin   bin        0  1  -  -
f usr/lib/devconfig/MS-S.cfinfo  -                     644 bin   bin        0  1  -  -
f usr/lib/devconfig/at.cfinfo    -                     644 bin   bin        0  1  -  -
f usr/lib/devconfig/8514.cfinfo  -                     644 bin   bin        0  1  -  -
f usr/lib/devconfig/sbpro.cfinfo -                     644 bin   bin        0  1  -  -
f usr/lib/devconfig/MSC-S.cfinfo -                     644 bin   bin        0  1  -  -
f usr/lib/devconfig/ata.cfinfo   -                     644 bin   bin        0  1  -  -
f usr/lib/devconfig/kdmouse.cfinfo -                     644 bin   bin        0  1  -  -
f usr/lib/devconfig/smc.cfinfo   -                     644 bin   bin        0  1  -  -
f usr/lib/devconfig/Makefile     -                     644 bin   bin        0  1  -  -
f usr/lib/devconfig/logi.cfinfo  -                     644 bin   bin        0  1  -  -
f usr/lib/devconfig/tiqmouse.cfinfo -                     644 bin   bin        0  1  -  -
f usr/lib/devconfig/tr.cfinfo    -                     644 bin   bin        0  1  -  -
f usr/lib/devconfig/vga8-laptop.cfinfo -                     644 bin   bin        0  1  -  -
f usr/lib/devconfig/dpt.cfinfo   -                     644 bin   bin        0  1  -  -
f usr/lib/devconfig/lp.cfinfo    -                     644 bin   bin        0  1  -  -
f usr/lib/devconfig/vga8.cfinfo  -                     644 bin   bin        0  1  -  -
f usr/lib/devconfig/abbreviations -                     644 bin   bin        0  1  -  -
f usr/lib/devconfig/eha.cfinfo   -                     644 bin   bin        0  1  -  -
f usr/lib/devconfig/mach32.cfinfo -                     644 bin   bin        0  1  -  -
f usr/lib/devconfig/vga4.cfinfo  -                     644 bin   bin        0  1  -  -
f usr/lib/devconfig/XDISPLAY.cfinfo -                     644 bin   bin        0  1  -  -
d usr/lib/locale                 -                     755 bin   bin   216622  3  -  -
d usr/lib/locale/C               -                     755 bin   bin   291533  3  -  -
d usr/lib/locale/C/help          -                     755 bin   bin   324811  3  -  -
d usr/lib/locale/C/help/kdmconfig.help -                     755 bin   bin   333125  5  -  -
d usr/lib/locale/C/help/kdmconfig.help/howto -                     755 bin   bin   341514  2  -  -
f usr/lib/locale/C/help/kdmconfig.help/howto/Howto -                     444 root  bin        0  1  -  -
f usr/lib/locale/C/help/kdmconfig.help/howto/navigate.help -                     444 root  bin        0  1  -  -
d usr/lib/locale/C/help/kdmconfig.help/reference -                     755 bin   bin   204167  2  -  -
f usr/lib/locale/C/help/kdmconfig.help/reference/Reference -                     444 root  bin        0  1  -  -
f usr/lib/locale/C/help/kdmconfig.help/reference/glossary.help -                     444 root  bin        0  1  -  -
f usr/lib/locale/C/help/kdmconfig.help/reference/navigate.help -                     444 root  bin        0  1  -  -
d usr/lib/locale/C/help/kdmconfig.help/topics -                     755 bin   bin   216627  2  -  -
f usr/lib/locale/C/help/kdmconfig.help/topics/Topics -                     444 root  bin        0  1  -  -
f usr/lib/locale/C/help/kdmconfig.help/topics/buttons.help -                     444 root  bin        0  1  -  -
f usr/lib/locale/C/help/kdmconfig.help/topics/confirm.help -                     444 root  bin        0  1  -  -
f usr/lib/locale/C/help/kdmconfig.help/topics/device.help -                     444 root  bin        0  1  -  -
f usr/lib/locale/C/help/kdmconfig.help/topics/display.help -                     444 root  bin        0  1  -  -
f usr/lib/locale/C/help/kdmconfig.help/topics/irq.help -                     444 root  bin        0  1  -  -
f usr/lib/locale/C/help/kdmconfig.help/topics/keyboard.help -                     444 root  bin        0  1  -  -
f usr/lib/locale/C/help/kdmconfig.help/topics/layout.help -                     444 root  bin        0  1  -  -
f usr/lib/locale/C/help/kdmconfig.help/topics/navigate.help -                     444 root  bin        0  1  -  -
f usr/lib/locale/C/help/kdmconfig.help/topics/pointer.help -                     444 root  bin        0  1  -  -
f usr/lib/locale/C/help/kdmconfig.help/topics/size.help -                     444 root  bin        0  1  -  -
f usr/lib/locale/C/help/kdmconfig.help/topics/position.help -                     444 root  bin        0  1  -  -
f usr/lib/locale/C/help/kdmconfig.help/topics/resolution.help -                     444 root  bin        0  1  -  -
d kernel                         -                     755 root  sys   341509  3  -  -
d kernel/drv                     -                     755 root  sys   324799  2  -  -
f kernel/drv/rootprop            -                     755 root  sys        0  1  -  -
f kernel/drv/rootprop.conf       -                     644 root  sys        0  1  -  -
f kernel/drv/pe                  i86pc/kernel/drv/pe   755 root  sys        0  1  -  -
f kernel/drv/pe.conf             i86pc/kernel/drv/pe.conf  644 root  sys        0  1  -  -
f kernel/drv/dsa                 i86pc/kernel/drv/dsa  755 root  sys        0  1  -  -
f kernel/drv/dsa.conf            i86pc/kernel/drv/dsa.conf  644 root  sys        0  1  -  -
f kernel/drv/smce                i86pc/kernel/drv/smce  755 root  sys        0  1  -  -
f kernel/drv/smce.conf           i86pc/kernel/drv/smce.conf  644 root  sys        0  1  -  -
f kernel/drv/iee                 i86pc/kernel/drv/iee  755 root  sys        0  1  -  -
f kernel/drv/iee.conf            i86pc/kernel/drv/iee.conf  644 root  sys        0  1  -  -
f kernel/drv/elink               i86pc/kernel/drv/elink  755 root  sys        0  1  -  -
f kernel/drv/elink.conf          i86pc/kernel/drv/elink.conf  644 root  sys        0  1  -  -
f kernel/mach/pcplusmp           i86pc/kernel/mach/pcplusmp  755 root  sys        0  1  -  -
f kernel/mach/ast                i86pc/kernel/mach/ast  755 root  sys        0  1  -  -
f kernel/mach/syspro             i86pc/kernel/mach/syspro  755 root  sys        0  1  -  -
f kernel/mach/wysemp             i86pc/kernel/mach/wysemp  755 root  sys        0  1  -  -
d etc                            -                     775 bin   bin   341511  2  -  -
f etc/setdefaultkb               -                     755 root  sys        0  1  -  -
f etc/bootrc                     -                     644 root  sys        0  1  -  -
f etc/mach                       -                     644 root  sys        0  1  -  -
d sbin                           -                     775 bin   bin   291529  2  -  -
f sbin/getbootargs.i386          -                     644 root  sys        0  1  -  -
f sbin/kdmconfig                 -                     755 root  sys        0  1  -  -
