---- Admintool:Add/Modify Hosts --------------------

Host Name
    Specifies the name by which the operating system
    will identify this system. The host name must be
    a text string composed of uppercase and
    lowercase alphabetical characters (A-Z), digits
    (0-9), and minus signs. A host can be 1-24
    characters long. The first character must be an
    alphabetical character. 

IP Address
    Specifies a system's unique network address.
    Because creating duplicate IP addresses can
    cause network problems, do not guess or make
    up a number; check with your system or network
    administrator for help.  

    See the "IP Addresses" in the "Topics" help for
    more information about valid IP addresses.
