---- Admintool:Add/Modify Remote Printer -----------

Printer Name
    Specifies a unique name for the printer. The
    printer name must be a text string composed of
    uppercase or lowercase alphabetical characters
    (A-Z), digits (0-9), minus signs, or
    underscores. A printer name can be a maximum of
    14 characters long. 

Print Server
    Specifies the name of the system that has a
    printer physically connected to it. 
    Admintool:Printers sets up this system with
    the appropriate software to manage local and
    remote print requests.  

Description
    Optional. Describes the printer, the printer
    location, or provides other comments about the
    printer. 

Option
    Specifies whether or not to set up this printer
    as a system default printer. 

See the "Topics" and "How To" help for more
information about enabling printer access with
Admintool. 
