---- Admintool:Package Administration: Removal
Dependencies Not Met -------------------------------

Removal Dependencies Not Met
    Controls resolution if other packages depend on
    the one to be removed. Options Are:

    Ask		Installer will be prompted for
		instructions when removal
		dependencies are not met.

    Ignore	Do not check package dependencies.

    Abort	Abort removal if package
		dependencies are not met. 

See the "Topics" help for more information about
using Admintool:Package Administration to set
preferences during installation.

