#
# Copyright (c) 1993, 1996, by Sun Microsystems, Inc.
#
#pragma ident "@(#)elx.conf	1.14     96/05/09 SMI"
#
# Driver.conf file for the 3COM EtherLink III
#

ignore-hardware-nodes=1;

intr=5,3,5,5,5,7,5,9,5,10,5,11,5,12,5,15;

#
# ISA
#
name="elx" class="sysbus" reg=0x200,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x210,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x220,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x230,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x240,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x250,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x260,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x270,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x280,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x290,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x2a0,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x2b0,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x2c0,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x2d0,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x2e0,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x2f0,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x300,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x310,0,0 parent-type="isa"; 
name="elx" class="sysbus" reg=0x320,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x330,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x340,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x350,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x360,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x370,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x380,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x390,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x3a0,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x3b0,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x3c0,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x3d0,0,0 parent-type="isa";
name="elx" class="sysbus" reg=0x3e0,0,0 parent-type="isa";
#
# EISA
#
name="elx" parent="eisa" reg=0x1000,0,0;
name="elx" parent="eisa" reg=0x2000,0,0; 
name="elx" parent="eisa" reg=0x3000,0,0; 
name="elx" parent="eisa" reg=0x4000,0,0; 
name="elx" parent="eisa" reg=0x5000,0,0; 
name="elx" parent="eisa" reg=0x6000,0,0; 
name="elx" parent="eisa" reg=0x7000,0,0; 
name="elx" parent="eisa" reg=0x8000,0,0; 
name="elx" parent="eisa" reg=0x9000,0,0; 
name="elx" parent="eisa" reg=0xa000,0,0; 
name="elx" parent="eisa" reg=0xb000,0,0; 
name="elx" parent="eisa" reg=0xc000,0,0; 
name="elx" parent="eisa" reg=0xd000,0,0; 
name="elx" parent="eisa" reg=0xe000,0,0; 
name="elx" parent="eisa" reg=0xf000,0,0; 
#
# MCA
#
name="elx" parent="mc" reg=0x401,0,0;
name="elx" parent="mc" reg=0x402,0,0; 
name="elx" parent="mc" reg=0x403,0,0; 
name="elx" parent="mc" reg=0x404,0,0; 
name="elx" parent="mc" reg=0x405,0,0; 
name="elx" parent="mc" reg=0x406,0,0; 
name="elx" parent="mc" reg=0x407,0,0; 
name="elx" parent="mc" reg=0x408,0,0; 
#
# For net-boot
#
name="elx" class="sysbus" reg=0,0,0 parent-type="dummy"; 
