#
# Copyright (c) 1996, Sun Microsystems, Inc.
# All rights reserved.
#
#ident	"@(#)power.conf	1.8	96/09/13 SMI"
#
# Power Management Configuration File
#
# Fields must be separated by white space or semicolons
# Note that physical dependents are automatically considered
# by the power management framework.

# Name			Threshold(s)	Logical Dependent(s)
/dev/kbd		1800
/dev/mouse		1800	
/dev/fb			0 0		/dev/kbd /dev/mouse

# Auto-Shutdown		Idle(min)	Start/Finish(hh:mm)	Behavior
autoshutdown		30		9:00 9:00		unconfigured
