#
# Copyright (c) 1996 by Sun Microsystems, Inc.
# All rights reserved.
#
#ident "@(#)ra.conf	1.5	96/05/23 SMI"
# model ra.conf file
# needs to have used resources listed.  Default uses everything
##
name="ra" parent="rootnex"
device-memory=0,0xffffffff
io-space=0,0xffff
used-interrupts=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
dma=0,1,2,3
;
