#
# Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved.
#

#pragma ident	"@(#)mlx.conf	1.7	96/08/06 SMI"

#
# If the Mylex DXC960 SCSI Host Adapter has N channels, it should have
# a single entry in this file: one entry dedicated to all the System
# Drives on that adapter, virtual channel number 255 (0xFF).
#
# In general, if the Mylex DXC960 SCSI Host Adapter is installed in 
# slot S, the syntax of the entry for its virtual channel is:
#
#	 name="mlx" parent="eisa" 
#		interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0xS0FF,0,0;
#
# The mscsi bus nexus driver instantiates each SCSI channel of the
# DXC960 SCSI Host Adapter. There should be a line for each possible
# channel in mscsi.conf:
#
#	 name="mscsi" parent="mlx" reg=0xN,0,0 mscsi-bus=0xN;
#
# The SCSI id of the devices on each channel may not be equal or greater
# than the value of the max number of targets allowed per channel(MAX_TGT)
# otherwise it cannot even be configured.
# 
# For the best performance on a particular host, in the following, 
# keep only the entries which correspond to the installed slots and
# comment out other entries.

# Default global properties for virtual channel instances:
#
# disk="dadk";
# queue="qsort";
# flow_control="dmult";

# Default global properties for SCSI channel instances:
#
# tape="sctp";
# disk="sctp";
# queue="qsort";
# flow_control="dsngl";
# tag_fctrl="adapt";
# tag_queue="qtag";

#
# EISA configuration:
#
name="mlx" parent="eisa" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0x10FF,0,0;

name="mlx" parent="eisa" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0x20FF,0,0;

name="mlx" parent="eisa" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0x30FF,0,0;

name="mlx" parent="eisa" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0x40FF,0,0;

name="mlx" parent="eisa" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0x50FF,0,0;

name="mlx" parent="eisa" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0x60FF,0,0;

name="mlx" parent="eisa" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0x70FF,0,0;

name="mlx" parent="eisa" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0x80FF,0,0;

name="mlx" parent="eisa" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0x90FF,0,0;

name="mlx" parent="eisa" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0xA0FF,0,0;

name="mlx" parent="eisa" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0xB0FF,0,0;

name="mlx" parent="eisa" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0xC0FF,0,0;

name="mlx" parent="eisa" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0xD0FF,0,0;

name="mlx" parent="eisa" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0xE0FF,0,0;

name="mlx" parent="eisa" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0xF0FF,0,0;

#
#
# MC configuration:
#
name="mlx" parent="mc" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0x00FF,0,0;

name="mlx" parent="mc" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0x10FF,0,0;

name="mlx" parent="mc" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0x20FF,0,0;

name="mlx" parent="mc" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0x30FF,0,0;

name="mlx" parent="mc" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0x40FF,0,0;

name="mlx" parent="mc" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0x50FF,0,0;

name="mlx" parent="mc" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0x60FF,0,0;

name="mlx" parent="mc" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0x70FF,0,0;

#
#  This driver is not yet prepared to deal with hardware nodes from
#  the device tree.
#
ignore-hardware-nodes=1;
