#
#ident	"@(#)Makefile.compfs	1.5	96/03/14 SMI"
#
# Copyright (c) 1994 by Sun Microsystems, Inc.
# 
# stand/lib/fs/compfs/Makefile.compfs
#
# Standalone Library COMPFS makefile
#
# This Makefile is included by ../../i386/Makefile and is used
# to build $(LIBCOMPFS).  The library is built in ../../i386.
#

COMPFSOBJ=		compfsops.o decompress.o
COMPFSOBJ_L=		compfsops.ln decompress.ln
COMPFSSRC=		$(COMPFSOBJ:%.o=$(COMPFSDIR)/%.c)

$(LIBCOMPFS) :=		FS_OBJECTS=	$(COMPFSOBJ)
$(LIBCOMPFS_L) :=	FS_OBJECTS_L=	$(COMPFSOBJ_L)
$(LIBCOMPFS_L) :=	FS_SOURCES=	$(COMPFSSRC)

.PARALLEL:      	$(COMPFSOBJ:%=objs/%) $(COMPFSOBJ_L:%=objs/%)
.PARALLEL:      	$(COMPFSOBJ:%=kadbobjs/%)

