#
# Copyright (c) 1992 Sun Microsystems, Inc.  All Rights Reserved.
#/

#ident "@(#)vdi.conf	1.3	95/11/15 SMI"

# This is an old-style, non-conformant, driver.conf file.
# This file is not meant to be modified in the field.
ignore-hardware-nodes=1;

name="vdi" class="root" interrupts=5,5;
