
---- About this screen ------------------------------------

     This screen lets you select a disk to edit.  

     > To edit a disk, use the arrow keys to highlight the 
       disk you want to edit, and press F4 to customize.

     > To go back to the File System and Disk Layout, press
       F2 - Done.

     If the disk you want to edit does not appear in this list:

     > Press F2 - Done to return to the File System and Disk
       Layout screen, and F3 to go back to the Select Disk screen
