# Driver.conf file for the PC-Net Generic
#
#ident	"@(#)pcn.conf 1.9	96/04/09 SMI\n"
#
# Copyright (c) 1995 Sun Microsystems, Inc.  All Rights Reserved.
#
# The ioaddr property is the base I/O port address.
# The second number in the "intr" specification is the IRQ.
# The second and third numbers of the "reg" specification are the
#	physical address and the length in bytes of the device's
#	memory-mapped address space.
# The optional multisize property specifies the number of multicast
#	addresses to be supported by this device driver; default 16.
#
# See isa(4) for details about the format of this file.
#
#  *****************************************************************8
#  iobase - Identified automatically
#           possible iobases are  300H, 320H, 340H, 360H
#  irq    - Configured automatically
#  dma    - Possible dma channels used by the AT1500x card
# ******************************************************************
#
# ISA
#
name="pcn" class="sysbus" dma=3,5,6,7 intr=5,3,5,5,5,9,5,10,5,11,5,15 reg=0x300,0,0 parent-type="isa";
name="pcn" class="sysbus" dma=3,5,6,7 intr=5,3,5,5,5,9,5,10,5,11,5,15 reg=0x320,0,0 parent-type="isa";
name="pcn" class="sysbus" dma=3,5,6,7 intr=5,3,5,5,5,9,5,10,5,11,5,15 reg=0x340,0,0 parent-type="isa";
name="pcn" class="sysbus" dma=3,5,6,7 intr=5,3,5,5,5,9,5,10,5,11,5,15 reg=0x360,0,0 parent-type="isa";
#
# This entry required for net-boot; do not remove.
#
name="pcn" class="sysbus" reg=0,0,0 parent-type="dummy";
#

# this driver is not ready to see real hardware nodes yet
ignore-hardware-nodes=1;
