# Copyright (c) 1993 Sun Microsystems, Inc.  All Rights Reserved.
#
#	"@(#)sk_CZ	1.1	93/03/02 SMI"
#
# This mapfile is provided as example only. Sun Microsystems Inc.,
# does not warrant that this file is error-free.
#
#	cs_CS.csfr
#
# ttymap file for Czech keyboard (IBM PC ???)
#
# This mapping file is indended for use with the csfr loadfont.
# It implements a keyboard mapping which allows the use of the
# 'csfr' code set, using the Danish Standards Association's recommended
# short names (but not their "compose" value), such that the "compose" key,
# followed by the 2-letter code, generates the character.
# In addition, more "graphic" combinations are also encoded
# (for instance, E^ in addition to E>, and ?? in addition to ?I
# for inverted question mark). The graphic characters are encoded
# using special names.
# There are, in this set, no nonspacing characters; all non-keyboard
# sequences require the "compose" key.
#
#
# Input mapping is not done 
input:
#
# The "compose" character is CTRL x.
# The toggle key is CTRL t.
#
toggle: 0x14
#
dead: '''  	# acute accent
'A'  0x8f          # A acute
'E'  0x90          # E acute
'L'  0x8a          # L acute
'O'  0x95          # O acute
'R'  0xab          # R acute
'U'  0x97          # U acute
'Y'  0x9d          # Y acute
'a'  0xa0          # a acute
'e'  0x82          # e acute
'i'  0xa1          # i acute
'l'  0x8b          # l acute
'o'  0xa2          # o acute
'r'  0xaa          # r acute
'u'  0xa3          # u acute
'y'  0x98          # y acute
#
dead: 0xfb			# Caron
'C'  0x80          # C caron
'D'  0x85          # D caron
'E'  0x89          # E caron
'L'  0x9c          # L caron
'N'  0xa5          # N caron
'R'  0x9e          # R caron
'S'  0x9b          # S caron
'T'  0x86          # T caron
'Z'  0x92          # Z caron
'c'  0x87          # c caron
'd'  0x83          # d caron
'e'  0x88          # e caron
'n'  0xa4          # n caron
'r'  0xa9          # r caron
's'  0xa8          # s caron
't'  0x9f          # t caron
'z'  0x91          # z caron
#
dead: 0xfa 		# umlaut/diaeresis
'A'  0x8e          # A diaeresis
'O'  0x99          # O diaeresis
'U'  0x9a          # U diaeresis
'a'  0x84          # a diaeresis
'o'  0x94          # o diaeresis
'u'  0x81          # u diaeresis
#
dead: 0xf8
'O'  0xa7          # O circumflex
'U'  0xa6          # U ring above
'o'  0x93          # o circumflex
'u'  0x96          # u ring above

# 
#
# The "compose" character is CTRL x.
# Compose mode: 
# 
compose:  0x18      # unfrequently used ctrl character
#			
' '  ' '  0xff          # no breaking space 
' '  '2'  0xfd          # superscript 2
' '  'n'  0xfc          # superscript n
'$'  '$'  0xad          # paragraph sign
'''  ' '  '''          # apostrophe
'('  'U'  0xc5          # intersection
'*'  '*'  0xf8          # degree
'+'  '-'  0xf1          # plus-minus
'-'  ':'  0xf6          # division sign
'.'  '.'  0xfa          # middle dot
'.'  'M'  0xfa          # middle dot
'.'  'S'  0xb0          # box drawing light shade (25%)
'1'  'q'  0xac          # vulgar fraction 1/4
'2'  'S'  0xfd          # superscript 2
':'  'S'  0xb1          # box drawing medium shade (50%)
'<'  '<'  0xae          # left double angle quotation mark
'<'  '='  0xf3          # less than or equal
'='  '3'  0xf0          # Is identical to
'>'  '='  0xf2          # greater than or equal to
'>'  '>'  0xaf          # right double angle quotation mark
'?'  '2'  0xf7          # almost equal
'?'  'S'  0xb2          # box drawing dark shade (75%)
'A'  '''  0x8f          # A acute
'A'  ':'  0x8e          # A diaeresis
'B'  'T'  0xca          # "Bottom T Intersection Double"
'B'  't'  0xd0          # "Bottom T (_||_)
'C'  '<'  0x80          # C caron
'D'  '<'  0x85          # D caron
'D'  'G'  0xf8          # degree
'E'  '''  0x90          # E acute
'E'  '<'  0x89          # E caron
'F'  '*'  0xe8          # Greek letter PHI
'F'  'B'  0xdb          # "Solid Full Block"
'G'  '*'  0xe2          # Greek letter GAMMA
'H'  '*'  0xe9          # Greek letter THETA
'H'  'L'  0xcd          # "Horizontal Line Double" (||)
'I'  'B'  0xf4          # Integral sign (bottom half)
'I'  'T'  0xf5          # Integral sign (top half)
'L'  '''  0x8a          # L acute
'L'  '<'  0x9c          # L caron
'L'  'B'  0xdc          # "Solid Lower Half Block"
'L'  'L'  0xc8          # "Lower Left Corner Double"
'L'  'R'  0xbc          # "Lower Right Corner Double"
'L'  'T'  0xcc          # "Left T Intersection Double" (|-) 
'L'  'l'  0xd4          # "Lower Left Corner" (h. double)
'L'  'r'  0xbe          # "Lower Right Corner" (h. double)
'L'  't'  0xc6          # "Left T Intersection" (|=)
'N'  '<'  0xa5          # N caron
'N'  'S'  0xff          # no breaking space 
'O'  '''  0x95          # O acute
'O'  ':'  0x99          # O diaeresis
'O'  '>'  0xa7          # O circumflex
'O'  '^'  0xa7          # O circumflex
'R'  '''  0xab          # R acute
'R'  '<'  0x9e          # R caron
'R'  'B'  0xde          # Solid block right half
'R'  'T'  0xb9          # "Right T intersection Double" (-|)
'S'  '*'  0xe4          # Greek letter SIGMA
'S'  '<'  0x9b          # S caron
'S'  'E'  0xad          # paragraph sign
'T'  '<'  0x86          # T caron
'U'  '''  0x97          # U acute
'U'  '.'  0xa6          # U ring above
'U'  ':'  0x9a          # U diaeresis
'U'  'B'  0xdf          # "Solid Upper Half Block"
'U'  'L'  0xc9          # "Upper Left Corner Double" (|~)
'U'  'R'  0xbb          # "Upper Right Corner Double" (~|)
'U'  'T'  0xcb          # "Upper T Intersection Double"
'U'  'l'  0xd5          # "Upper Left Corner" (h. double)
'U'  'r'  0xb8          # "Upper Right Corner" (h. double)
'U'  't'  0xd1          # "Upper T" (h. double)
'V'  'L'  0xba          # "Vertical line Double" (=)
'W'  '*'  0xea          # Greek letter OMEGA
'X'  'T'  0xce          # "Middle Cross Heavy" (=||=)
'X'  't'  0xd7          # "Middle Cross" (-||-)
'Y'  '''  0x9d          # Y acute
'Z'  '<'  0x92          # Z caron
'a'  '''  0xa0          # a acute
'a'  '*'  0xe0          # Greek letter alpha
'a'  ':'  0x84          # a diaeresis
'b'  '*'  0xe1          # Greek letter beta
'b'  't'  0xc1          # "Bottom T intersection" (_|_)
'c'  '<'  0x87          # c caron
'd'  '*'  0xeb          # Greek letter delta
'd'  '<'  0x83          # d caron
'e'  '''  0x82          # e acute
'e'  '<'  0x88          # e caron
'f'  '*'  0xed          # Greek letter phi
'h'  'l'  0xc4          # "Horizontal Line"
'i'  '!'  0x8d          # i grave
'i'  '''  0xa1          # i acute
'i'  '`'  0x8d          # i grave
'l'  '''  0x8b          # l acute
'l'  'B'  0xdd          # Solid block left half
'l'  'L'  0xd3          # "Lower Left Corner" (||_)
'l'  'R'  0xbd          # "Lower Right Corner" (_||)
'l'  'T'  0xc7          # "Left T Intersection" (|=))
'l'  'l'  0xc0          # "Lower Left Corner" (|_)
'l'  'r'  0xd9          # "Lower Right Corner" (_|)
'l'  't'  0xc3          # "Left T Intersection" (|-)
'm'  '*'  0xe6          # Greek letter mu
'n'  '<'  0xa4          # n caron
'o'  '''  0xa2          # o acute
'o'  ':'  0x94          # o diaeresis
'o'  '>'  0x93          # o circumflex
'o'  '^'  0x93          # o circumflex
'p'  '*'  0xe3          # Greek letter pi
'r'  '''  0xaa          # r acute
'r'  '<'  0xa9          # r caron
'r'  'T'  0xb6          # "Right T Intersection" (=|)
'r'  't'  0xb4          # "Right T Intersection" (-|)
's'  '*'  0xe5          # Greek letter sigma
's'  '<'  0xa8          # s caron
's'  'q'  0xfe          # solid square
't'  '*'  0xe7          # Greek letter tau
't'  '<'  0x9f          # t caron
'u'  '''  0xa3          # u acute
'u'  '.'  0x96          # u ring above
'u'  ':'  0x81          # u diaeresis
'u'  'L'  0xd6          # "Upper Left Corner" (||~)
'u'  'R'  0xb7          # "Upper Right Corner" (~||))
'u'  'T'  0xd2          # "Upper T Intersection" (~||~)
'u'  'l'  0xda          # "Upper Left Corner" (|~)
'u'  'r'  0xbf          # "Upper Right Corner" (~|)
'u'  't'  0xc2          # "Upper T intersection" (~|~)
'v'  'l'  0xb3          # "Vertical Line" (-)
'x'  'T'  0xd7          # "Middle Cross Intersection" (-||-)
'x'  't'  0xc5          # "Middle Cross(Intersection" (-|-)
'y'  '''  0x98          # y acute
'z'  '<'  0x91          # z caron
#
#
# The following output section maps '9b' (an ANSI CSI code,
# which unfortunately is also an IBM character) such that
# it prints.
#
output:
0x9b	0x1b 0x9b
#
scancodes:
#      NORM    SHIFT     ALT   ALT_SHIFT
0x2	'+'	'1'	'1'	'!'
0x3     0x88    '2'     '2'	'@'
0x4     0xa8    '3'     '3'	'#'
0x5	0x87	'4'	'4'	'$'
0x6	0xa9	'5'	'5'	'%'
0x7	0x91	'6'	'6'	'^'
0x8	0x98	'7'	'7'	'&'
0x9	0xa0	'8'	'8'	'*'
0xa	0xa1	'9'	'9'	'('
0xb	0x82	'0'	'0'	')'
0xc	'='	'%'	'-'	'_'
0xd	'''	0xfb	'='	'+'
0x15	'z'|C	'Z'|C	'y'     'Y'
0x1a	0xa3	'/'  	'['|C	'{'
0x1b	')'	'('	']'|C	'}'
0x27	0x96	'"'  	';'	':'
0x28	0xad	'!'	'''	'"'
0x29	0xfa	0xf8	'`'	'~'
0x56    '\'|C	'|'     '\'|C    '|'
0x2b    '#'     '~'     '#'    	'~'
0x2c	'y'|C  	'Y'|C  	'z'     'Z'
0x33	','	'?'	','	'<'
0x34	'.'	':'	'.'	'>'
0x35	'-'	'_'	'/'	'?'
#
# map CTRL SHIFT F1  to be 0x18 for the compose character key
F37     0x18
# map CTRL SHIFT F2 to be 0x14 for the toggle key
F38     0x14
