
#
#ident	"@(#)adm_err.msgs	1.36	96/06/24 SMI"
#
# Copyright (c) 1990-1994 Sun Microsystems, Inc.  All Rights Reserved.
#

CFILE ADM_ERR_MSGS

#
# NOTE: Many error messages and so duplicate error messages should
#       be eliminated.
#

PREFIX ADM

#
# General error messages shared by AMCL, AMSL, OM, and Security.
#

#
# Framework status indications.
#

BASE	0	STATUS

SUCCESS		0 "Successful completion"
FAILURE		1 "Failure"

#
# Miscellaneous messages.
#

PREFIX ADM_ERR
BASE	50	MISC

UNKNOWNERR	1 "Unknown error number"

#
# AMCL Error Messages.
#

BASE	100	AMCL

NOVALUE		1 "No value for named argument in current row"
ENDOFROW	2 "No more arguments remaining in current row"
ENDOFTABLE	3 "No more rows remaining in formatted data table"
BADHANDLE	4 "Invalid administrative data handle specification"
NOROW		5 "No current row specification in handle"
NOUNFRMT	6 "No unformatted data stored in handle"
NOFRMT		7 "No formatted data stored in handle"
NOMEM		8 "Unable to allocate memory"
NAMETOOLONG	9 "Argument name too long"
BADTYPE		10 "Invalid argument type"
TOOLONG		11 "Insufficient space in buffer to hold result"
NOSEP		12 "Missing separator"
BADFMT		13 "Unrecognized handle or argument format"
BADLENGTH	14 "Argument length does not match argument value"
ENDOFINPUTS	15 "No more remaining input arguments"
OUTFAIL		16 "Unable to write to standard formatted output pipe"
BADNAME		17 "Missing administrative argument name"
BADSTDFMT	18 "Invalid formatted output file descriptor"
BADREQID	19 "Unrecognized request ID format"
GETHOST		20 "Could not get host name"
BADTIME		21 "Unable to determine the current time of day"
METHONLY	22 "Operation only valid within a method"
BADERRPTR	23 "Invalid administrative error structure specification"
BADERROR	24 "Unrecognized error format"
BADTIMEOUT	25 "Invalid timeout specification"
BADAGENT	26 "Invalid admin daemon RPC program or version number"
BADOPT		27 "Unrecognized framework control option"
CREDFAIL	28 "Security exception on local system.  UNABLE TO MAKE REQUEST.\n"
		   "The credentials required by the authentication mechanism\n"
		   "for the security level being used cannot be generated.\n"
		   "If using security level 2, are publickey entries available\n"
		   "for the user identity and remote host identity?"
TIMEOUT		29 "Timeout waiting for method results"
WRONGTYPE	30 "Argument type does not match specified type"
MALHOST		31 "Invalid hostname specification."
INITFAIL	32 "Framework initialization failure %d: %s"
MALCLASS	33 "Invalid class name specification."
MALMETHOD	34 "Invalid method name specification."
MALOPT		35 "Framework control option error %d: %s"
NORENDEZ	36 "Unable to register result rendezvous.  Communication error %u: %s"
SETSYSARG	37 "Unable to set system argument in request.  Communication error %u: %s"
SVCFAIL		38 "********* UNUSED ERROR NUMBER *********"
ROWS		39 "Input handle may only contain one row of arguments"
NOVERSION	40 "Missing framework protocol specification on result report"
BADVERSION	41 "Invalid or unsupported request protocol version: %d"
BADCLEANUP	42 "Unrecognized cleanliness status specification format"
TWOTS		43 "Two timestamps for request.  Original: (%d, %d)  New: (%d, %d)"
NOFENCE		44 "System argument fence missing in result report"
RIDCVT		45 "Error %d converting request ID (%ld:%ld:%lu): %s"
RIDGEN		46 "Unable to generate request ID.  Error %d: %s"
SETMETHARG	47 "Unable to set method argument in request.  Communication error %u: %s"
BADREP		48 "Unknown report type from method: %u"
BADATA		49 "Unable to retrieve result argument.  Communication error %u: %s"
NOHANDLE	50 "Unable to generate handle for method results."
UNKERR		51 "Received admin daemon error report with unknown service error (%u)"
BADARG		52 "Unable to process result argument.  Framework error %d: %s"
BADINSR		53 "Unable to create row in result table.  Framework error %d: %s"
BADUNFERR	54 "Framework failure %d processing unformatted error from method: %s"
BADUNF		55 "Framework failure %d processing unformatted results from method: %s"
NINST		56 "Unable to set request instance.  Communication error %u: %s"
SNMAGT		57 "Received framework error %u from admin daemon: %s"
SNMSRV		58 "Received communication service error %u: %s"
BADERRMSG	59 "Unknown formatted error specification received from admin daemon"
ERRPARSE	60 "Framework failure %d parsing formatted error from admin daemon: %s"
LOSTREG		61 "Client callback registration appears to be lost"
NOAUTHFLAV	62 "Request needs a valid authentication flavor or type."
SETAUTH		63 "Security exception on local system.  UNABLE TO MAKE REQUEST.\n"
		   "The local system does not support any authentication mechanism\n"
		   "required by the security level being used on the server system.\n"
BADDIAG		64 "Invalid tracing message specification"
CANTFMT		65 "Unable to format tracing message"
BADLOGNAME	66 "Invalid log name specification"
CANTOPEN	67 "Unable to open log file"
BADLOGID	68 "Invalid log ID specification"
BADCATLOG	69 "Invalid category logging indication"
TIMEFAIL	70 "Unable to localize tracing message timestamp"
LOCKWAIT	71 "Unable to lock log file"
CANTWRITE	72 "Failure when writing to log file"
FCNTLFAIL	73 "Unable to set close-on-exec flag for STDFMT pipe"
SYSARGFMT	74 "Unable to format system argument %s: error %d"
BADTOPARMS	75 "Timeout parameters from environment are corrupted"
BADHOST		76 "********* UNUSED ERROR NUMBER *********"
EXITHAND	77 "Unable to register framework exit handling routine."
NOAGENT		78 "Admin daemon is either not running on host '%s' under RPC no. %ld vers. %ld or host '%s' is not known to host '%s'."
BADFLAGS	79 "Invalid framework control flags specification"
BADCPN		80 "Invalid security common principal name"
BADCLIENTID	81 "Invalid security client identity"
NULLSTRPTR	82 "Null string pointer passed as input"
SNMTIMEOUT	83 "Could not connect to '%s'.  Please make sure it is up and running."
SNMBADHOST	84 "Host '%s' is unknown by the name services listed for the 'hosts' map in the /etc/nsswitch.conf file on host '%s'.  When you select a name service in an AdminSuite application, make sure that selection matches the name service selected for the 'host' map in the /etc/nsswitch.conf file."

#
# AMSL Error Messages.
#

BASE	300	AMSL

AMSL_USAGE      1 "Usage: %s [-c <logcats>] [-O <OW_pathname>] [-l <logfile>]\n"
		"               [-n] [-r <rpcprog> <rpcvers>] [-S <security>]\n"
		"               [-i <idletime>] [-t <timeout>] [-v]\n"
AMSL_HEADER	2 "Administration daemon for class hierarchy %s"
AMSL_DENIED	3 "Request denied:     type=%s, class=%s %s, method=%s"
AMSL_STARTED	4 "Request started:    type=%s, class=%s %s, method=%s"
AMSL_COMPLETED	5 "Request completed:  type=%s, class=%s %s, method=%s"
AMSL_TERMINATED	6 "Request terminated: type=%s, class=%s %s, method=%s"
AMSL_STARTUP	7 "Admin daemon dispatch process (PID %ld) starting up"
INIT_NOMEMORY	8 "Initialization failed, no more memory"
LOGERR		9 "Error %d writing diagnostic log message, errno=%d"
INIT_OPENLOG	10 "Initialization failed, could not open log file %s"
AMSL_INIT	11 "Initialization failed, init rpc error %d"
AMSL_ABNORMAL	12 "Initialization failed, abnormal return from communications start"
AMSL_REAP	13 "Admin daemon request process (PID %ld) terminated"
AMSL_SHUTDOWN	14 "Admin daemon dispatch process (PID %ld) shutting down (signal %d)"
BADINPUTRESET	15 "Error %d from adm_args_reset reading method input arguments"
BADINPUTARG	16 "Error %d from adm_args_nexta reading method input arguments"
NOMEMORY	17 "No memory available in admin daemon program %s, call %d"
BADPUTENV	18 "Admin daemon could not create environment variable %s"
REQNOBUFFER	19 "Admin daemon could not allocate memory to buffer i/o from FD %d"
NOREQSTRUCT	20 "Admin daemon could not allocate class method request structure"
REQNOTSUPPORTED	21 "Request type %d not supported by admin daemon"
BADREQTYPE	22 "Invalid request type %d for admin daemon"
REQNOHANDLE	23 "Admin daemon could not allocate argument handle"
REQNOCHILD	24 "Error %d from fork creating method execution process"
CHLDBADEXECV	25 "Error %d from execv executing method executable program"
REQPOLLPIPE	26 "Unexpected event on pipe %d to method program; pipe closed"
REQCHLDSTOPPED	27 "Method program unexpectedly stopped with status %d"
REQCHLDSIGNALED	28 "Method program unexpectedly terminated with signal %d"
BADOUTPUTRESET	29 "Error %d from adm_args_reset reading method output arguments"
REQBADWAIT	30 "Error %d from wait4 waiting for method execution process"
REQWRITESTDIN	31 "Error %d from write writing to method program input pipe"
PIPEREADERR	32 "Error %d from read reading from method program pipe %d"
BADOUTPUTARG	33 "Invalid output argument from method program: %s"
BADSNMFETCH	34 "Error %d fetching input argument %s"
BADSNMTYPE	35 "Invalid argument type %d in admin daemon for argument %s"
BADINPUTPARM	36 "Error %d from adm_args_insa handling input argument %s"
BADOUTPUTPARM	37 "Netmgt error %d in admin daemon returning argument %s"
BADNEXTR	38 "Error %d from adm_args_nextr returning output arguments"
NEXTARG		39 "Error %d from adm_args_nexta returning output arguments"
NOPIPE		40 "Error %d from pipe allocating method program pipe %d"
CHLDDUPFD	41 "Error %d from dup2 connecting method program pipe %d"
BADPIPEFLAG	42 "Invalid set pipe flag value %d in admin daemon"
BADCLASS	43 "Invalid or missing class name"
BADMETHOD	44 "Invalid or missing method name"
BADRUNFILE	45 "Error %d accessing executable for method %s in class %s; runfile: %s"
BADSNMSEND	46 "Communication error %d from admin daemon returning method results: %s"
BADOUTPUTLEN	47 "Invalid output argument length from method program: %d"
BADSNMPROTO	48 "Invalid request protocol"
BADSNMVALUE	49 "Invalid value for argument %s with type %d"
CHLDCHDIR	50 "Error %d changing working directory to %s to execute method"
CHLDSETUID	51 "Error %d setting process user identity to %ld to execute method"
CHLDSETGID	52 "Error %d setting process group identity to %ld to execute method"
AMSL_AUTHINFO	53 "Security exception on host %s.  INTERNAL SECURITY ERROR.\n"
		   "No security information structure could be created for the requested\n"
		   "functionality on this system\n"
		   "(Function: class %s %s method %s)"
AMSL_AUTHCHECK	54 "Security exception on host %s.  INTERNAL SECURITY ERROR.\n"
		   "An unexpected error occurred while checking authentication\n"
		   "for the requested functionality on this system.\n"
		   "(Function: class %s %s method %s)"
AMSL_AUTHDENY	55 "Security exception on host %s.  USER ACCESS DENIED.\n"
		   "The user identity %s was received, but that user\n"
		   "is not authorized to execute the requested functionality\n"
		   "on this system.  Is this user a member of an appropriate\n"
		   "security group on this system?\n"
		   "(Function: class %s %s method %s)"
AMSL_AUTHWEAK	56 "Security exception on host %s.  UNABLE TO MAKE REQUEST.\n"
		   "To execute the requested functionality on this system requires using\n"
		   "one of a set of sufficiently secure authentication mechanisms: %s\n"
		   "Is the local system configured with one of the authentication mechanisms\n"
		   "required to support the given security level on this system?\n"
		   "(Function: class %s %s method %s)"
AMSL_ACLCHECK	57 "Security exception on host %s.  INTERNAL SECURITY ERROR.\n"
		   "An unexpected error occurred while checking authorization\n"
		   "for the requested functionality on this system.\n"
		   "(Function: class %s %s method %s)"
AMSL_SIDCHECK	58 "Security exception on host %s.  INTERNAL SECURITY ERROR.\n"
		   "An unexpected error occurred while checking setuid identities\n"
		   "for the requested functionality on this system.\n"
		   "(Function: class %s %s method %s)"
AMSL_AUTHUSER	59 "Security exception on host %s.  INVALID USER IDENTITY.\n"
		   "The client user identity, uid %ld, was received, but that user\n"
		   "is not known to this system.  If using security level 1,\n"
		   "are the user databases consistent between systems?\n"
		   "(Function: class %s %s method %s)"
AMSL_AUTHGROUP	60 "Security exception on host %s.  INVALID GROUP IDENTITY.\n"
		   "The client group identity, %s, was received, but that\n"
		   "group is not known to this system.  If using security level 1,\n"
		   " are the group databases consistent between systems?\n"
		   "(Function: class %s %s method %s)"
AMSL_AUTHUSRGRP	61 "Security exception on host %s.  INVALID GROUP IDENTITY.\n"
		   "The group identity %s was specified to be set\n"
		   "when executing the requested functionality. The client\n"
		   "user identity %s is not a member of that group\n"
		   "on this system.  If using security level 1, are the user\n"
		   "and group databases consistent between systems?\n"
		   "(Function: class %s %s method %s)"
AMSL_AUTHWRONG	62 "Security exception on host %s.  UNABLE TO MAKE REQUEST.\n"
		   "To execute the requested functionality on this system requires using\n"
		   "one of a set of specific authentication mechanisms: %s\n"
		   "Is the local system configured to support one of the authentication mechanisms?\n"
		   "(Function: class %s %s method %s)"
AMSL_CLIENTID	63 "Security exception on host %s.  INVALID USER IDENTITY.\n"
		   "Any user is authorized to execute the requested functionality\n"
		   "on this system, but the function requires a valid user uid\n"
		   "to run under.  Is this an attempt to execute a remote function\n"
		   " using security level 0 or while running as root?\n"
		   "(Function: class %s %s method %s)"
AMSL_BADCMD	64 "Invalid command line option or option argument for "
AMSL_BADCALL	65 "Invalid or missing local dispatch call list argument"
AMSL_AUTHNOUID	66 "Authentication failed; no server user identity; class %s %s, method %s"
REQPOLLCALL	67 "Dispatch process received error %d from poll function"
AMSL_AUTHDENY1	68 "Security exception on host %s.  USER ACCESS DENIED.\n"
		   "The root identity %s was received, but it is not\n"
		   "the root identity valid on this system.  Is this an\n"
		   "attempt to execute a remote function while running as root?\n"
		   "(Function: class %s %s method %s)"
AMSL_AUTHDENY2	69 "Security exception on host %s.  USER ACCESS DENIED.\n"
		   "An invalid user identity was received and a valid identity is\n"
		   "required to execute the requested functionality on this system.\n"
		   "Is security level 0 or an invalid authentication mechanism\n"
		   "being used?\n"
		   "(Function: class %s %s method %s)"
#
# Object Manager Error Messages.
#

BASE	500	OM

NOOBJECT	1 "Procedure %s couldn't find the class directory.  Is environment variable ADMINPATH set?"
NOCLASS		2 "The framework could not find a class named \"%s\""
CLASSVER	3 "Class \"%s.%s\" was not found, but class \"%s\" exists.  You may retry operation with that version."
NOMETHOD	4 "The framework could not find a method called \"%s\" in class \"%s,\" class version %s"
NOPATH		5 "Procedure %s expected a path, found NULL"
OPENDIR		6 "Procedure %s could not open the directory \"%s: %s\""
CLOSEDIR	7 "Procedure %s could not close the directory \"%s\": %s"
OPENFILE	8 "Procedure %s could not open the file \"%s: %s\""
CLOSEFILE	9 "Procedure %s could not close the file \"%s: %s\""
UNLISTEDCLASS	10 "The class \"%s\" did not have a super class listed in file %s"
EMPTYSTRING	11 "The framework was called with an empty or null string for parameter named \"%s\""
NULLSTRING	12 "Procedure %s called with a null string pointer"
MISSARG		13 "Missing Parameter named \"%s\""
BUF2SHORT	14 "Procedure %s found input buffer too small to hold result"

#
# Security Library Error Messages.
#

BASE	700	AUTH

NULLHANDLE	1 "Invalid or missing security information handle"
AUTHNOMEMORY	2 "No more free memory"
AUTHREAD	3 "Error reading security information: %s. class: %s %s method: %s"
AUTHWRITE	4 "Error writing security information: %s class: %s %s method: %s"
BADOPTION	5 "Invalid option code"
BADARGUMENT	6 "Invalid input argument"
BADACL		7 "Invalid ACL information"
NOACLINFO	8 "The ACL information is empty"
BADAUTHTYPE	9 "Invalid authentication type; type=%d"
BADAUTHFLAVOR	10 "Invalid authentication flavor; flavor=%d"
BADUID		11 "Invalid user identifier; uid=%ld"
BADGID		12 "Invalid group identifier; gid=%ld"
BADUSERNAME	13 "Invalid user identifier, name=%s"
BADGROUPNAME	14 "Invalid group identifier, name=%s"
BADACLFLAG	15 "Invalid ACL information (bad ACL flag): %d"
BADACLNUMENTRY	16 "Invalid ACL information (bad number of ACL entries): %d"
ACLMISSTYPE	17 "Invalid ACL information (missing ACL entry); type=%s"
ACLMASK		18 "Invalid ACL information (ACL entries exceed MASK entry permissions): %s"
BADACLTYPE	19 "Invalid ACL entry (bad ACL type): %s"
BADACLUID	20 "Invalid ACL entry (bad user identifier): %s"
BADACLGID	21 "Invalid ACL entry (bad group identifier): %s"
BADACLNOID	22 "Invalid ACL entry (identifier should be null): %s"
BADACLPERM	23 "Invalid ACL entry (bad ACL permissions): %s"
ACLDUPENTRY	24 "Invalid ACL entry (duplicate entry): %s"
BADSIDFLAG	25 "Invalid set identity information (bad flag); flag=%d"
BADSIDUID	26 "Invalid set identity information (bad user identity); uid=%ld"
BADSIDGID	27 "Invalid set identity information (bad group identity); gid=%ld"
ACLTOOBIG	28 "Too many ACL entries"
BADCHARACLTYPE	29 "Error converting ACL entry (bad ACL type): %s"
BADCHARACLNAME	30 "Error converting ACL entry (bad ACL identifier): %s"
BADCHARACLPERM	31 "Error converting ACL entry (bad ACL permissions): %s"
BADCHARACLENTRY	32 "Error converting ACL entry (bad ACL entry format): %s"
ACLMISSENTRY	33 "Entry not found in ACL: %s"
ACLCANTDELETE	34 "Cannot delete special ACL entry: %s"
BADCHARAUTHTYPE	35 "Invalid authentication type: %s"
BADCHARAUTHFLAV	36 "Invalid authentication flavor: %s"
NOAUTHCLASS	37 "Authentication could not find class %s %s"
NOAUTHMETHOD	38 "Authentication could not find method %s in %s"
OPENACL		39 "Authentication could not open acl file %s"
CLOSEACL	40 "Authentication could not close acl file %s"
WRONGVER	41 "Authentication found wrong version: %d"
OPENAUTHFILE	42 "Authentication could not open file %s"
RENAME		43 "Authentication could not rename %s"
BADTYPEANDSID	44 "Cannot specify CLIENT set identity with authentication type NONE"
READFAILED	45 "Error in reading authentication record.  Errno = %d"
WRITEFAILED	46 "Error in writing authentication record.  Errno = %d"
RLOCKACL	47 "Authentication could not lock .acl file for reading"
RUNLOCKACL	48 "Authentication could not unlock .acl file after read"
XLOCKACL	49 "Authentication could not lock .acl file for writing"
XUNLOCKACL	50 "Authentication could not unlock .acl file after write"
LOCKACL		51 "Authentication could not lock .acl file %s: %s"
UNLOCKACL	52 "Authentication could not unlock .acl file %s: %s"
MAKEMUTEX	53 "Authentication could not create mutex file for class %s: %s"
OPENMUTEX	54 "Authentication could not open mutex file for class %s: %s"
LOCKMUTEX	55 "Authentication could not get %d lock for mutex file for class %s"
FINDMUTEX	56 "Authentication could not find mutex file for class %s: %s"
UNLOCKMUTEX	57 "Authentication could not unlock mutex file for class %s"
CLOSEMUTEX	58 "Authentication could not close mutex file for class %s: %s"

#
# Local customizations
#

BASE	800	LOCAL

REQ_INPUT_PAR   1 "%1$s: Missing input parameter '%2$s'"
REQ_RET_PAR     2 "%1$s: Missing return parameter '%2$s'"

