#
# Copyright (c) 1994 Sun Microsystems, Inc.  All Rights Reserved.
#

#pragma ident   "@(#)aic.conf 1.3     96/04/09 SMI"

#
# First Controller Configuration. For CD-ROM Installation.
#
name="aic" class="sysbus" intr=5,9,5,10,5,11,5,12 reg=0x340,0,0
	ioaddr=0x340 dmachan=5 dmaspeed=0 buson=5 busoff=9
	flow_control="dsngl" queue="qsort" disk="scdk" tape="sctp" ;

#
# Second Controller Configuration (Secondary Controller).
#
name="aic" class="sysbus" intr=5,9,5,10,5,11,5,12 reg=0x140,0,0
	ioaddr=0x140 dmachan=5 dmaspeed=0 buson=5 busoff=9
	flow_control="dsngl" queue="qsort" disk="scdk" tape="sctp" ;

# this driver is not ready to see real hardware nodes yet
ignore-hardware-nodes=1;
