msgid "          "
msgid "   %-14.14s  %s"
msgid "   %14.14s  "
msgid " "
msgid " %s"
msgid " ,"
msgid " <attributes only>\n"
msgid " \t\n"
msgid " \t\n,"
msgid ""
msgid "%*[^\n]"
msgid "%-11.11s %-14.14s %s\n"
msgid "%-14.14s  %s\n"
msgid "%10s:  %s\n"
msgid "%14.14s  "
msgid "%[^, \t\n]"
msgid "%[^\n]\n"
msgid "%b %d \045Y \045I:\045M"
msgid "%c %s %[^\n]"
msgid "%m/%d/%y"
msgid "%s %ld %ld"
msgid "%s %s"
msgid "%s %s\n"
msgid "%s %s\n(%s) %s"
msgid "%s -f %s <%s >%s"
msgid "%s <symbolic link>"
msgid "%s"
msgid "%s%s"
msgid "%s.%d"
msgid "%s.%d/%s"
msgid "%s.*"
msgid "%s/!I-Lock!"
msgid "%s/!R-Lock!"
msgid "%s/%s"
msgid "%s/%s.name"
msgid "%s/%s/install/depend"
msgid "%s/%s/pkginfo"
msgid "%s/%s/pkgmap"
msgid "%s/%s/reloc.1/$UBIN:%s/%s/reloc.1/$SBIN"
msgid "%s/.lockfile"
msgid "%s/admin"
msgid "%s/admin/%s"
msgid "%s/contents"
msgid "%s/i.%s"
msgid "%s/install"
msgid "%s/install/%s"
msgid "%s/install/INSTALL"
msgid "%s/install/UNINSTALL"
msgid "%s/install/depend"
msgid "%s/install/i.%s"
msgid "%s/install/postinstall"
msgid "%s/install/preinstall"
msgid "%s/install/request"
msgid "%s/install/space"
msgid "%s/installXXXXXX"
msgid "%s/intf_reloc"
msgid "%s/logs"
msgid "%s/logs/%s"
msgid "%s/pkginfo"
msgid "%s/pkginstall"
msgid "%s/pkgmap"
msgid "%s/pkgremove"
msgid "%s/postinstall"
msgid "%s/postremove"
msgid "%s/predepend"
msgid "%s/preinstall"
msgid "%s/preremove"
msgid "%s/r.%s"
msgid "%s/respXXXXXX"
msgid "%s/s.contents"
msgid "%s/save"
msgid "%s/t.contents"
msgid "%s/textbusy"
msgid "%s:%s"
msgid "%s=%s"
msgid "%s='"
msgid "%s\n"
msgid "%y%m%d\045H\045M\045S"
msgid "'\"'\"'"
msgid "'\n"
msgid "(%s) "
msgid "(%s) %s"
msgid "(errno %d)"
msgid "(unknown)"
msgid "*"
msgid "- pathname: %s"
msgid "- problem: %s"
msgid "-"
msgid "-N"
msgid "-a"
msgid "-c"
msgid "-d"
msgid "-f"
msgid "-i"
msgid "-m"
msgid "-n"
msgid "-p"
msgid "-r"
msgid "."
msgid ".*"
msgid ".."
msgid ".name"
msgid "/"
msgid "/= \t\n\r"
msgid "/bin/mail"
msgid "/dev/null"
msgid "/etc/mount"
msgid "/install"
msgid "/install/install/RLIST"
msgid "/install/install/Rlist"
msgid "/install/install/rlist"
msgid "/install/new/usr/options"
msgid "/install/new/usr/options/%s.name"
msgid "/reloc"
msgid "/reloc.%d/%s"
msgid "/reloc/%s"
msgid "/root"
msgid "/root%s"
msgid "/root.%d%s"
msgid "/sbin/sh"
msgid "/sbin:/usr/sbin:/usr/bin"
msgid "/tmp/installXXXXXX"
msgid "/usr/bin/mail"
msgid "/usr/options"
msgid "/usr/sadm/install/bin"
msgid "/usr/sadm/install/scripts"
msgid "/usr/sadm/sysadm"
msgid "/usr/sbin/pkgchk -L -i %s"
msgid "/var/sadm/install"
msgid "/var/sadm/pkg"
msgid "/var/tmp/"
msgid ": %d %ld\n"
msgid "?"
msgid "?dx"
msgid "?fvedxcbp"
msgid "ARCH"
msgid "BASEDIR"
msgid "CATEGORY"
msgid "CLASSES"
msgid "CLASSES="
msgid "DESC"
msgid "Dev Release %s"
msgid "EMAIL"
msgid "ENDOFCLASS"
msgid "ERROR in %s:\n"
msgid "ERROR: %s"
msgid "FILES"
msgid "HOTLINE"
msgid "INSTALL"
msgid "INSTDATE"
msgid "INTONLY"
msgid "ISTATES"
msgid "Insert %v into %p."
msgid "LNxv:a:d:qpilc:?"
msgid "MAXINST"
msgid "N:Mf:p:d:m:b:r:ina:?"
msgid "NAME"
msgid "OAMBASE"
msgid "ORDER"
msgid "PATH"
msgid "PKG"
msgid "PKGINST"
msgid "PKGSAV"
msgid "PREDEPEND"
msgid "PSTAMP"
msgid "Prototype"
msgid "RMLIST"
msgid "RSTATES"
msgid "SERIALNUM"
msgid "STATUS"
msgid "TMPDIR"
msgid "TZ"
msgid "ULIMIT"
msgid "UNINSTALL"
msgid "UPDATE"
msgid "VENDOR"
msgid "VERSION"
msgid "VSTOCK"
msgid "\\t%s"
msgid "\n"
msgid "\n%s"
msgid "\t%s <setgid %s>"
msgid "\t%s <setuid %s>"
msgid "\t%s"
msgid "a"
msgid "a:nN:?"
msgid "action"
msgid "all"
msgid "ask"
msgid "b"
msgid "basedir"
msgid "blocks"
msgid "but only %lu %s are currently available."
msgid "c"
msgid "c:f?"
msgid "cb"
msgid "conflict"
msgid "core"
msgid "cp %s %s"
msgid "dcbp"
msgid "default"
msgid "dstream"
msgid "dx"
msgid "dxbcp"
msgid "dxcbp"
msgid "dxlcbp"
msgid "dxlscbp"
msgid "dxlspcb"
msgid "dxslcbp"
msgid "e:p:d:nLli:vam:cqxf?"
msgid "en"
msgid "failed"
msgid "fev"
msgid "fevdxcbp"
msgid "fevin?"
msgid "file nodes"
msgid "find %s -print"
msgid "fv"
msgid "fve"
msgid "garbled entry"
msgid "i."
msgid "idepend"
msgid "ifve"
msgid "in"
msgid "include"
msgid "install/copyright"
msgid "installed"
msgid "instance"
msgid "isl"
msgid "l"
msgid "list"
msgid "ls"
msgid "mail"
msgid "new"
msgid "newonly"
msgid "nochange"
msgid "nocheck"
msgid "none"
msgid "osnp:l:r:b:d:f:a:v:?"
msgid "overwrite"
msgid "p"
msgid "partial"
msgid "pathname is"
msgid "pathname"
msgid "pathname: %s"
msgid "pathname=%s"
msgid "pathnames are"
msgid "pkgask"
msgid "pkginfo"
msgid "pkgmap"
msgid "postinstall"
msgid "postremove"
msgid "preSVR4"
msgid "preinstall"
msgid "preremove"
msgid "problem: %s"
msgid "problem=%s"
msgid "processed"
msgid "prototype"
msgid "quit"
msgid "r"
msgid "r."
msgid "rdepend"
msgid "root"
msgid "rsearch"
msgid "runlevel"
msgid "s"
msgid "s:a:n?"
msgid "s:d:a:r:nc?"
msgid "search"
msgid "sedinp"
msgid "setuid"
msgid "sl"
msgid "sldxcbp"
msgid "snio?"
msgid "source path <%s> is corrupt"
msgid "space"
msgid "spool"
msgid "spooled"
msgid "temp1"
msgid "tmpmap"
msgid "unique"
msgid "unknown"
msgid "usage:\n\t%s [-v] [-d device] pkginst [param [param ...]]\n\t%s [-v] -f file [param [param ...]]\n"
msgid "usage:\n\t%s pkginst path [path ...]\n\t%s -f pkginst\n"
msgid "vd:f:?"
msgid "w"
msgid "was successful"
msgid "was suspended (administration)"
msgid "was suspended (interaction required)"
msgid "was terminated due to user request"
msgid "xnic:?"
msgid "yes"
