#
#ident	"@(#)Makefile.targ	1.3	94/10/11 SMI"
#
# Copyright (c) 1993 by Sun Microsystems, Inc.
#

pkginfo: ../common/pkginfo.tmpl awk_pkginfo
	$(RM) $@; nawk -f awk_pkginfo ../common/$@.tmpl > $@

pkg: FRC
	pkgmk -f prototype -d $(PKGARCHIVE) -r $(ROOT) -o $(PACKAGE)

$(DATAFILES): ../common/$$@
	$(RM) $@; cp ../common/$@ $@

awk_pkginfo:	../bld_awk_pkginfo
	../bld_awk_pkginfo -m $(MACH) -p "$(RELEASE)/$(VERSION)" -o $@

clean: FRC
	-$(RM) $(CLEANFILES)

clobber: clean FRC
	-$(RM) -r $(CLOBBERFILES)

FRC:
