#
# Copyright (c) 1992 Sun Microsystems, Inc.  All Rights Reserved.
#

#ident "@(#)asy.conf	1.7	95/11/15 SMI"

# This is an old-style, non-conformant, driver.conf file.
ignore-hardware-nodes=1;
 
name="asy" class="sysbus" interrupts=12,4 reg=0x3f8,0,0 ioaddr=0x3f8;
#
# Note: To enable COM2 uncomment the following entry, and it may require
#	reconfiguration of SMC device if you are using SMC Enet with 
#	default configuration (which also uses IRQ 3).  (See smc.conf file.)
#
#name="asy" class="sysbus" interrupts=12,3 reg=0x2f8,0,0 ioaddr=0x2f8;

# COM3:
#   In order to enable COM3, one of the following entries must be 
#   uncommented and possibly edited.
#
#   If your serial port hardware can share interrupts, then the
#   first entry can probably be safely uncommented.  Otherwise, uncomment
#   the second entry.  You must ensure that the "interrupts", "reg" and
#   "ioaddr" values correspond to your hardware.  See the section on 
#   configuring additional serial ports in your x86 device configuration
#   manual or answerbook for further details.
#
#   Do not uncomment both of these entries.
#
# This entry shares interrupts with COM1 (IRQ4)
#name="asy" class="sysbus" interrupts=12,4 reg=0x3e8,0,0 ioaddr=0x3e8;
#
# This entry uses its own unique interrupt (IRQ5)
#name="asy" class="sysbus" interrupts=12,5 reg=0x3e8,0,0 ioaddr=0x3e8;

# COM4:
#   In order to enable COM4, one of the following entries must be 
#   uncommented and possibly edited.  See the paragraph above regarding
#   shared interrupts.
#
#   Do not uncomment both of these entries.
#	
# This entry shares interrupts with COM2 (IRQ3)
#name="asy" class="sysbus" interrupts=12,3 reg=0x2e8,0,0 ioaddr=0x2e8;
#
# This entry uses its own unique interrupt (IRQ9)
#name="asy" class="sysbus" interrupts=12,9 reg=0x2e8,0,0 ioaddr=0x2e8;
