#
# Copyright (c) 1992 Sun Microsystems, Inc.  All Rights Reserved.
#/

#ident "@(#)fdc.conf	1.6	95/11/15 SMI"

# This is an old-style, non-conformant, driver.conf file.
# This file is not meant to be modified in the field.
ignore-hardware-nodes=1;
 
name="fdc" class="sysbus" unit=0 interrupts=5,6 reg=0x3f0,0,0
	ioaddr=0x3f0 dmachan=2;
