! @(#)Admin	1.3 94/09/23
Admin*allowShellResize:	True
Admin*inputMethod:	None
Admin*background:	gray
Admin*foreground:	black
Admin*fontList:	-*-helvetica-bold-r-normal-*-12-120-75-75-p-70-*
Admin*XmTextField.fontList:	-*-helvetica-medium-r-normal-*-12-120-75-75-p-67-*
Admin*XmText.fontList:	-*-helvetica-medium-r-normal-*-12-120-75-75-p-67-*
Admin*XmList.fontList:	-misc-fixed-medium-r-normal--13-120-75-75-c-70-*
Admin*legend*fontList:	-*-helvetica-medium-r-normal-*-*-120-75-75-p-67-*
Admin*helpform*helptext.rows:	15
Admin*helpform*helptext.columns:	52
Admin*helpform*helpsubjs.visibleItemCount:	4
Admin*helpform*helptext.fontList:	-*-lucida sans typewriter-medium-r-normal-*-12-*
