#
#ident	"@(#)mapfile-vers	1.52	96/10/25 SMI"
#
# Copyright (c) 1996 by Sun Microsystems, Inc.
# All rights reserved.
#
#
# Generic interface definition for usr/src/lib/libnsl.
#
# For information regarding the establishment of versioned definitions see:
#	The Linker and Libraries Manual (version 2.5 or greater)
# This is part of the Developers Guide in the Answerbook.  Specifically refer
# to Chapter 2 under section "Defining Additional Symbols" through section
# "Reducing Symbol Scope", and Chapter 5 "Versioning".
#
# For specific OSNET rules for the modification (evolution) of these version
# definitions see:
#	Policy for Shared Library Version Names and Interface Definitions

SUNW_1.4 {
	global:
		_xti_accept;
		_xti_alloc;
		_xti_bind;
		_xti_close;
		_xti_connect;
		_xti_error;
		_xti_free;
		_xti_getinfo;
		_xti_getstate;
		_xti_getprotaddr;
		_xti_listen;
		_xti_look;
		_xti_open;
		_xti_optmgmt;
		_xti_rcv;
		_xti_rcvconnect;
		_xti_rcvdis;
		_xti_rcvrel;
		_xti_rcvudata;
		_xti_rcvuderr;
		_xti_snd;
		_xti_snddis;
		_xti_sndrel;
		_xti_sndudata;
		_xti_strerror;
		_xti_sync;
		_xti_unbind;

} SUNW_1.3;

SUNW_1.3 {
	global:
		clnt_door_create;
		svc_door_create;
		svc_get_local_cred;
} SUNW_1.2;

SUNW_1.2 {
	global:
		clnt_create_vers_timed;
		rpc_gss_get_mech_info;  # user-level RPCSEC_GSS hooks
		rpc_gss_get_mechanisms;
		rpc_gss_get_principal_name;
		rpc_gss_get_versions;
		rpc_gss_getcred;
		rpc_gss_is_installed;
		rpc_gss_seccreate;
		rpc_gss_set_callback;
		rpc_gss_set_defaults;
		rpc_gss_set_svc_name;
		rpc_gss_mech_to_oid;
		rpc_gss_qop_to_num;
		rpc_gss_max_data_length;
		rpc_gss_svc_max_data_length;
		rpc_gss_get_error;
} SUNW_1.1;

SUNW_1.1 {
	global:
		auth_destroy;
		authdes_create;
		authdes_lock;
		callrpc;
		clnt_broadcast;
		clnt_call;
		clnt_control;
		clnt_create_timed;
		clnt_create_vers;
		clnt_destroy;
		clnt_freeres;
		clnt_geterr;
		clnt_tp_create_timed;
		clntraw_create;
		clnttcp_create;
		clntudp_bufcreate;
		clntudp_create;
		dbmclose;
		dbminit;
		delete;
		des_setparity;
		dial;
		doconfig;
		endhostent;
		endrpcent;
		fetch;
		firstkey;
		gethostbyaddr_r;
		gethostbyname_r;
		gethostent;
		gethostent_r;
		get_myaddress;
		getrpcbyname;
		getrpcbyname_r;
		getrpcbynumber;
		getrpcbynumber_r;
		getrpcent;
		getrpcent_r;
		getrpcport;
		h_errno;
		inet_ntoa_r;
		key_secretkey_is_set;
		maxbno;
		nc_sperror;
		netdir_perror;
		netdir_sperror;
		nextkey;
		nis_add;
		nis_add_entry;
		nis_addmember;
		nis_checkpoint;
		nis_clone_object;
		nis_creategroup;
		nis_data;
		nis_destroy_object;
		nis_destroygroup;
		nis_dir_cmp;
		nis_domain_of;
		nis_dump;
		nis_dumplog;
		nis_find_item;
		nis_finddirectory;
		nis_first_entry;
		nis_free_request;
		nis_freenames;
		nis_freeresult;
		nis_freeservlist;
		nis_freetags;
		nis_get_request;
		nis_get_static_storage;
		nis_getnames;
		nis_getservlist;
		nis_in_table;
		nis_insert_item;
		nis_insert_name;
		nis_ismember;
		nis_leaf_of;
		nis_leaf_of_r;
		nis_lerror;
		nis_list;
		nis_local_directory;
		nis_local_group;
		nis_local_host;
		nis_local_principal;
		nis_lookup;
		nis_make_error;
		nis_make_rpchandle;
		nis_mkdir;
		nis_modify;
		nis_modify_entry;
		nis_name_of;
		nis_next_entry;
		nis_perror;
		nis_ping;
		nis_print_directory;
		nis_print_entry;
		nis_print_group;
		nis_print_group_entry;
		nis_print_link;
		nis_print_object;
		nis_print_rights;
		nis_print_table;
		nis_read_obj;
		nis_remove;
		nis_remove_entry;
		nis_remove_item;
		nis_remove_name;
		nis_removemember;
		nis_rmdir;
		nis_servstate;
		nis_sperror_r;
		nis_sperrno;
		nis_sperror;
		nis_stats;
		nis_verifygroup;
		nis_write_obj;
		pmap_getmaps;
		pmap_getport;
		pmap_rmtcall;
		pmap_set;
		pmap_unset;
		registerrpc;
		rpc_control;
		sethostent;
		setrpcent;
		store;
		svc_auth_reg;
		svc_control;
		svc_destroy;
		svc_dg_enablecache;
		svc_done;
		svc_exit;
		svc_freeargs;
		svc_getargs;
		svc_getreq;
		svc_getreq_common;
		svc_getreq_poll;
		svc_getrpccaller;
		svc_register;
		svc_unregister;
		svcfd_create;
		svcraw_create;
		svctcp_create;
		svcudp_bufcreate;
		svcudp_create;
		__t_errno;
		t_getname;
		t_nerr;
		t_strerror;
		undial;
		xdr_destroy;
		xdr_getpos;
		xdr_hyper;
		xdr_inline;
		xdr_longlong_t;
		xdr_quadruple;
		xdr_setpos;
		xdr_sizeof;
		xdr_u_hyper;
		xdr_u_int;
		xdr_u_longlong_t;
		xdrrec_endofrecord;
		xdrrec_readbytes;
		yp_all;
		yp_bind;
		yp_first;
		yp_get_default_domain;
		yp_master;
		yp_match;
		yp_next;
		yp_order;
		yp_unbind;
		yp_update;
		yperr_string;
		ypprot_err;

	local:
		*;
};

SYSVABI_1.3 {
		# Network Services Library (libnsl.so.1)

	global:
		    t_accept;		# libnsl Contents, Part 1 of 2
		    t_alloc;		# Figure 6-9  Generic ABI.
		    t_bind;
		    t_close;
		    t_connect;
		    t_error;
		    t_free;
		    t_getinfo;
		    t_getstate;
		    t_listen;
		    t_look;
		    t_open;
		    t_optmgmt;
		    t_rcv;
		    t_rcvconnect;
		    t_rcvdis;
		    t_rcvrel;
		    t_rcvudata;
		    t_rcvuderr;
		    t_snd;
		    t_snddis;
		    t_sndrel;
		    t_sndudata;
		    t_sync;
		    t_unbind;

		    authdes_getucred;	# libnsl Contents, Part 2 of 2
		    authdes_seccreate;	# Figure 6-10  Generic ABI.
		    authnone_create;
		    authsys_create;
		    authsys_create_default;
		    clnt_create;
		    clnt_dg_create;
		    clnt_pcreateerror;
		    clnt_perrno;
		    clnt_perror;
		    clnt_raw_create;
		    clnt_spcreateerror;
		    clnt_sperrno;
		    clnt_sperror;
		    clnt_tli_create;
		    clnt_tp_create;
		    clnt_vc_create;
		    endnetconfig;
		    endnetpath;
		    freenetconfigent;
		    getnetconfig;
		    getnetconfigent;
		    getnetname;
		    getnetpath;
		    getpublickey;
		    getsecretkey;
		    host2netname;
		    key_decryptsession;
		    key_encryptsession;
		    key_gendes;
		    key_setsecret;
		    nc_perror;
		    netdir_free;
		    netdir_getbyaddr;
		    netdir_getbyname;
		    netdir_options;
		    netname2host;
		    netname2user;
		    rpc_broadcast;
		    rpc_call;
		    rpc_reg;
		    rpcb_getaddr;
		    rpcb_getmaps;
		    rpcb_gettime;
		    rpcb_rmtcall;
		    rpcb_set;
		    rpcb_unset;
		    setnetconfig;
		    setnetpath;
		    svc_create;
		    svc_dg_create;
		    svc_fd_create;
		    svc_getreqset;
		    svc_raw_create;
		    svc_reg;
		    svc_run;
		    svc_sendreply;
		    svc_tli_create;
		    svc_tp_create;
		    svc_unreg;
		    svc_vc_create;
		    svcerr_auth;
		    svcerr_decode;
		    svcerr_noproc;
		    svcerr_noprog;
		    svcerr_progvers;
		    svcerr_systemerr;
		    svcerr_weakauth;
		    taddr2uaddr;
		    uaddr2taddr;
		    user2netname;
		    xdr_accepted_reply;
		    xdr_array;
		    xdr_authsys_parms;
		    xdr_bool;
		    xdr_bytes;
		    xdr_callhdr;
		    xdr_callmsg;
		    xdr_char;
		    xdr_double;
		    xdr_enum;
		    xdr_float;
		    xdr_free;
		    xdr_int;
		    xdr_long;
		    xdr_opaque;
		    xdr_opaque_auth;
		    xdr_pointer;
		    xdr_reference;
		    xdr_rejected_reply;
		    xdr_replymsg;
		    xdr_short;
		    xdr_string;
		    xdr_u_char;
		    xdr_u_long;
		    xdr_u_short;
		    xdr_union;
		    xdr_vector;
		    xdr_void;
		    xdr_wrapstring;
		    xdrmem_create;
		    xdrrec_create;
		    xdrrec_eof;
		    xdrrec_skiprecord;
		    xdrstdio_create;
		    xprt_register;
		    xprt_unregister;

		   _nderror;		# Global external Data symbols
		    rpc_createerr;	# Figure 6-12.
#		    svc_fds;		  Bug id 1195439.
		    t_errno;
};

SUNWprivate_1.1 {
	global:
		_herrno2nss;			# /usr/lib/nss_dns.so.1
		__authenticate;
		__break_name;
		__clear_directory_ptr;		# rpc.nisd
		__clnt_create_loopback;
		__cvt2attr;
		__do_ismember;
		__gen_dhkeys;
		__getnetnamebyuid;
		__key_decryptsession_pk_LOCAL;
		__key_encryptsession_pk_LOCAL;
		__key_gendes_LOCAL;
		__name_distance;
		__nderror;
		__nis_CacheBind;
		__nis_CacheInit;
		__nis_CachePrint;
		__nis_CacheAddEntry;
		__nis_CacheRemoveEntry;
		__nis_CacheRestart;
		__nis_CacheSearch;
		__nis_auth2princ;
		__nis_bad_auth_server;
		__nis_cast_proc;
		__nis_ck_perms;
		__nis_core_lookup;
		__nis_debuglevel;
		__nis_destroy_callback;
		__nis_flush_group_exp_name;
		__nis_get_server;
		__nis_group_cache_stats;
		__nis_host2nis_server;
		__nis_init_callback;
		__nis_isadmin;
		__nis_ismaster;
		__nis_list_localcb;
		__nis_local_root;
		__nis_map_group_r;
		__nis_parse_path;		# /usr/openwin/bin/xhost
		__nis_pingproc;
		__nis_principal;
		__nis_release_server;
		__nis_reset_state;
		__nis_run_callback;
		__nis_ss_used;
		__nsl_dom;
		__nss2herrno;
		__rpc_bindresvport;
		__rpc_control;
		__rpc_createerr;
		__rpc_dtbsize;
		__rpc_endconf;
		__rpc_get_a_size;
		__rpc_get_default_domain;
		__rpc_get_local_uid;
		__rpc_get_t_size;
		__rpc_getconf;
		__rpc_getconfip;
		__rpc_matchserv;
		__rpc_negotiate_uid;
		__rpc_select_to_poll;		# /usr/lib/libadmapm.so.1
		__rpc_setconf;
		__rpc_timeval_to_msec;
		__rpcfd_to_nconf;
		__seterr_reply;
		__svc_nisplus_fdcleanup_hack;
		__svc_vc_dup;
		__svc_vc_dupcache_init;
		__svc_vc_dupdone;
		__start_clock;
		__stop_clock;
		__yp_dobind;
		__yp_master_rsvdport;		# ypxfr
		__yp_all_rsvdport;		# ypxfr
		__yp_clnt_create_rsvdport;	# ypxfr
		__yp_rel_binding;		# ypwhich
		__yp_add_binding;		# FNS/NIS
		_get_hostserv_inetnetdir_byaddr;
		_get_hostserv_inetnetdir_byname;
		_rawcombuf;
		_switch_gethostbyaddr_r;
		_switch_gethostbyname_r;
		_svc_getreqset_proc;
		_t_strerror;
		_uncached_gethostbyaddr_r;
		_uncached_gethostbyname_r;
		bitno;
		blkno;
		calchash;
		check_version;
		dbrdonly;
		dirbuf;
		dirf;
		firsthash;
		getdomainname;
		gethostname;
		hashinc;
		hmask;
		key_call;
		key_decryptsession_pk;
		key_encryptsession_pk;
		key_get_conv;
		key_setnet;
		makdatum;
		nis_flushgroups;
		nis_old_data;
		nis_pop_item;
		pagbuf;	
		pagf;
		passwd2des;
		rpcb_taddr2uaddr;
		rpcb_uaddr2taddr;
		rtime_tli;
		setdomainname;
		str2servent;
		svc_xprt_alloc;
		svc_xprt_free;
		t_errlist;
		tiusr_statetbl;
		usingypmap;
		writeColdStartFile;
		xdr_authdes_cred;
		xdr_authdes_verf;
		xdr_cback_data;
		xdr_cp_result;
		xdr_cryptkeyarg2;
		xdr_cryptkeyarg;
		xdr_cryptkeyres;
		xdr_datum;
		xdr_des_block;
		xdr_directory_obj;
		xdr_dump_args;
		xdr_entry_obj;
		xdr_fd_args;
		xdr_fd_result;
		xdr_getcredres;
		xdr_gid_t;		# yppasswd
		xdr_uid_t;		# yppasswd
		xdr_ib_request;
		xdr_log_entry;
		xdr_log_result;
		xdr_key_netstarg;
		xdr_key_netstres;
		xdr_keybuf;
		xdr_keystatus;
		xdr_netbuf;
		xdr_netnamestr;
		xdr_netobj;
		xdr_nis_attr;
		xdr_nis_error;
		xdr_nis_name;
		xdr_nis_object;
		xdr_nis_oid;
		xdr_nis_result;
		xdr_nis_server;
		xdr_nis_taglist;
		xdr_ns_request;
		xdr_obj_p;
		xdr_objdata;
		xdr_ping_args;
		xdr_pmap;
		xdr_pmaplist;
		xdr_pmaplist_ptr;
		xdr_rmtcallargs;
		xdr_rmtcallres;
		xdr_rpcb;
		xdr_rpcb_entry;
		xdr_rpcb_entry_list_ptr;
		xdr_rpcb_rmtcallargs;
		xdr_rpcb_rmtcallres;
		xdr_rpcb_stat;
		xdr_rpcb_stat_byvers;
		xdr_rpcblist;
		xdr_rpcblist_ptr;
		xdr_rpcbs_addrlist;
		xdr_rpcbs_addrlist_ptr;
		xdr_rpcbs_proc;
		xdr_rpcbs_rmtcalllist;
		xdr_rpcbs_rmtcalllist_ptr;
		xdr_table_obj;
		xdr_ulonglong_t;	# lockd
		xdr_unixcred;
		xdr_yp_buf;
		xdr_ypall;
		xdr_ypbind_domain;
		xdr_ypbind_resp;
		xdr_ypbind_resptype;
		xdr_ypbind_setdom;
		xdr_ypdelete_args;
		xdr_ypdomain_wrap_string;
		xdr_ypmap_parms;
		xdr_ypmap_wrap_string;
		xdr_ypowner_wrap_string;
		xdr_yppasswd;
		xdr_yppushresp_xfr;
		xdr_ypreq_key;
		xdr_ypreq_newxfr;
		xdr_ypreq_nokey;
		xdr_ypreq_xfr;
		xdr_ypresp_key_val;
		xdr_ypresp_maplist;
		xdr_ypresp_master;
		xdr_ypresp_order;
		xdr_ypresp_val;
		xdr_ypupdate_args;
		yp_match_rsvdport;
		ypbindproc_domain_3;

		__nis_host_is_server;
		__nis_remote_lookup;
		__nis_finddirectory_remote;
		__nis_finddirectory;
		nis_bind_dir;
		nis_free_binding;

		__nis_CacheLocalInit;
		__nis_CacheLocalLoadPref;
		__nis_serverRefreshCache;
		__nis_CacheMgrBindMaster;
		__inet_address_count;
		xdr_nis_bound_directory;
		__nis_CacheMgrRefreshAddress;
		__nis_CacheMgrRefreshCallback;
		__nis_CacheMgrRefreshBinding;
		__nis_CacheMgrTimers;
		__nis_CacheMgrRefreshCache;
		__nis_CacheMgrInit;
		__nis_CacheMgrBindReplica;
		__inet_get_uaddr;
		__nis_CacheMgrCleanup;
		__inet_get_networka;
		xdr_endpoint;
		__nis_CacheMgrBindServer;
		__nis_CacheMgrUpdateUaddr;
		__inet_uaddr_is_local;
		__nis_CacheMgrMarkUp;
		xdr_nis_bound_endpoint;

		__nis_path;
		__nis_path_free;
		__nis_print_result;
		__nis_send_msg;
		__inet_get_local_interfaces;
		__inet_get_addr;
		__inet_free_local_interfaces;
		__getpublickey_cached;
		__getpublickey_flush;
		__nis_freelogresult;
		__svc_nisplus_purge_since;
		__svc_nisplus_enable_timestamps;
		__nis_force_hard_lookups;

};
