# Driver.conf file for the D100 Intel Pro-B
#
# Copyright (c) 1996, by Sun Microsystems, Inc.
# All Rights Reserved.
#
#ident "@(#)iprb.conf	1.4	96/09/20 SMI"
#

ignore-hardware-nodes=1 num-recv-bufs=30 num-xmit-bufs=30;
