---- Using the online help system --------------------------------

Pressing the Help button from an application window
displays the Admin Help system menu, which displays
three categories of information:

- Topics
  Displays background information about the
  applications.

- How to
  Displays step-by-step information about
  performing a specific task.

- Reference
  Displays reference and glossary information

To switch between the three categories, click on
the appropriate button.

The Admin Help system has two display areas:

- The top display area displays a list of available
  help subjects for the current category of
  information. To access specific help text, click
  on a topic in the top display area.

- The bottom display area displays the help text.
  To scroll through the text, use the scrollbar on
  the right side of the display area.

There are two additional buttons on the left corner
of the menu:

- Previous
  Redisplays the previous help text

- Done
  Quits the help system
