#
# Copyright (c) 1992 Sun Microsystems, Inc.  All Rights Reserved.
#

#ident "@(#)aha.conf	1.11	95/11/15 SMI"

# This is an old-style, non-conformant, driver.conf file.
# This file is not meant to be modified in the field.
ignore-hardware-nodes=1;
 
name="aha" class="sysbus" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0x330,0,0
	ioaddr=0x330 dmachan=6 dmaspeed=0 buson=5 busoff=9
	flow_control="dmult" queue="qsort" disk="scdk" tape="sctp" ;
#name="aha" class="sysbus" 
#	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0x234,0,0
#	ioaddr=0x234 dmachan=6 dmaspeed=4 buson=5 busoff=9
#	flow_control="dmult" queue="qsort" disk="scdk" tape="sctp" ;
