#
# Copyright (c) 1992 Sun Microsystems, Inc.  All Rights Reserved.
#

#ident "@(#)eha.conf	1.10	96/04/04 SMI"

# This is an old-style, non-conformant, driver.conf file.
# This file is not meant to be modified in the field.
ignore-hardware-nodes=1;
 
name="eha" parent="eisa" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0x1000,0,0
	ioaddr=0x1000 
	careful=1
	flow_control="dmult" queue="qsort" disk="scdk" tape="sctp" 
	tag_fctrl="adapt" tag_queue="qtag";
name="eha" parent="eisa" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0x2000,0,0
	ioaddr=0x2000 
	careful=1
	flow_control="dmult" queue="qsort" disk="scdk" tape="sctp" 
	tag_fctrl="adapt" tag_queue="qtag";
name="eha" parent="eisa" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0x3000,0,0
	ioaddr=0x3000 
	careful=1
	flow_control="dmult" queue="qsort" disk="scdk" tape="sctp" 
	tag_fctrl="adapt" tag_queue="qtag";
name="eha" parent="eisa" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0x4000,0,0
	ioaddr=0x4000 
	careful=1
	flow_control="dmult" queue="qsort" disk="scdk" tape="sctp"
	tag_fctrl="adapt" tag_queue="qtag";
name="eha" parent="eisa" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0x5000,0,0
	ioaddr=0x5000 
	careful=1
	flow_control="dmult" queue="qsort" disk="scdk" tape="sctp" 
	tag_fctrl="adapt" tag_queue="qtag";
name="eha" parent="eisa" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0x6000,0,0
	ioaddr=0x6000 
	careful=1
	flow_control="dmult" queue="qsort" disk="scdk" tape="sctp"
	tag_fctrl="adapt" tag_queue="qtag";
name="eha" parent="eisa" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0x7000,0,0
	ioaddr=0x7000 
	careful=1
	flow_control="dmult" queue="qsort" disk="scdk" tape="sctp" 
	tag_fctrl="adapt" tag_queue="qtag";
name="eha" parent="eisa" 
	interrupts=5,9,5,10,5,11,5,12,5,13,5,14,5,15 reg=0x8000,0,0
	ioaddr=0x8000 
	careful=1
	flow_control="dmult" queue="qsort" disk="scdk" tape="sctp" 
	tag_fctrl="adapt" tag_queue="qtag";
