#
# Copyright (c) 1993 Sun Microsystems, Inc.  All Rights Reserved.
#/

#pragma ident  "@(#)mcis.conf	1.5	95/11/15 SMI"

# This is an old-style, non-conformant, driver.conf file.
# This file is not meant to be modified in the field.
ignore-hardware-nodes=1;
 
name="mcis" parent="mc" interrupts=5,14 reg=0x3540,0,0
	ioaddr=0x3540 hwcache="on"
	flow_control="dsngl" queue="qsort" disk="scdk" tape="sctp" ;
name="mcis" parent="mc" interrupts=5,14 reg=0x3548,0,0
	ioaddr=0x3548 hwcache="on"
	flow_control="dsngl" queue="qsort" disk="scdk" tape="sctp" ;
#name="mcis" parent="mc" interrupts=5,14 reg=0x3550,0,0
#	ioaddr=0x3550 hwcache="on"
#	flow_control="dsngl" queue="qsort" disk="scdk" tape="sctp" ;
#name="mcis" parent="mc" interrupts=5,14 reg=0x3558,0,0
#	ioaddr=0x3558 hwcache="on"
#	flow_control="dsngl" queue="qsort" disk="scdk" tape="sctp" ;
#name="mcis" parent="mc" interrupts=5,14 reg=0x3560,0,0
#	ioaddr=0x3560 hwcache="on"
#	flow_control="dsngl" queue="qsort" disk="scdk" tape="sctp" ;
#name="mcis" parent="mc" interrupts=5,14 reg=0x3568,0,0
#	ioaddr=0x3568 hwcache="on"
#	flow_control="dsngl" queue="qsort" disk="scdk" tape="sctp" ;
#name="mcis" parent="mc" interrupts=5,14 reg=0x3570,0,0
#	ioaddr=0x3570 hwcache="on"
#	flow_control="dsngl" queue="qsort" disk="scdk" tape="sctp" ;
#name="mcis" parent="mc" interrupts=5,14 reg=0x3578,0,0
#	ioaddr=0x3578 hwcache="on"
#	flow_control="dsngl" queue="qsort" disk="scdk" tape="sctp" ;
