#
# ident	"@(#)ncr.conf	1.2	94/05/13 SMI"
#
# Copyright (c) 1994 by Sun Microsystems, Inc.
#

#
# ncr.conf for PowerPC embedded SCSI HBA
#

#name="ncrs" class="sysbus" intr=5,15 reg=0x5000,0,0 ioaddr=0x5000
#	flow_control="dsngl" queue="qsort" disk="scdk" tape="sctp"
#	chip-type="53c710";
#
#
#
#name="ncrs" class="sysbus" intr=5,15 reg=0xff00,0,0 ioaddr=0xff00
#	flow_control="dsngl" queue="qsort" disk="scdk" tape="sctp"
#	chip-type="53c810";
#

# map registers to 3GB, memory mapped
name="ncr" class="sysbus" intr=8,13
	reg=0xFC00,0x0,0x0100 ioaddr=0xFC00
	flow_control="dsngl" queue="qsort" disk="scdk"
	chip-type="53c810" target=7;



