#
# ident	"@(#)ncrs.conf	1.10	96/08/06 SMI"
#
# Copyright (c) 1996 by Sun Microsystems, Inc.
#

#
# ncrs.conf for x86
#

# Under Solaris 2.5, PCI cards are autoconfigured and no .conf entries
# are required.

# config info for EISA 710 cards

name="ncrs" parent="eisa" reg=0x1000,0,0;

name="ncrs" parent="eisa" reg=0x2000,0,0;

name="ncrs" parent="eisa" reg=0x3000,0,0;

name="ncrs" parent="eisa" reg=0x4000,0,0;

name="ncrs" parent="eisa" reg=0x5000,0,0;

name="ncrs" parent="eisa" reg=0x6000,0,0;

name="ncrs" parent="eisa" reg=0x7000,0,0;

name="ncrs" parent="eisa" reg=0x8000,0,0;

name="ncrs" parent="eisa" reg=0x9000,0,0;

name="ncrs" parent="eisa" reg=0xa000,0,0;

name="ncrs" parent="eisa" reg=0xb000,0,0;

name="ncrs" parent="eisa" reg=0xc000,0,0;

name="ncrs" parent="eisa" reg=0xd000,0,0;

name="ncrs" parent="eisa" reg=0xe000,0,0;

name="ncrs" parent="eisa" reg=0xf000,0,0;


#
# Entries for the Siemens/Nixdorf Inc. PCE-5S
#
name="ncrs" parent="eisa" reg=0x840,0,0;

name="ncrs" parent="eisa" reg=0x800,0,0;

#
#  This driver is not yet prepared to deal with hardware nodes from
#  the device tree.
#
ignore-hardware-nodes=1;
