#
# uts/prep/Makefile.targ
# Copyright (c) 1994 by Sun Microsystems, Inc.
#
#pragma ident	"@(#)Makefile.targ	1.6	94/11/04 SMI"
#
#	This Makefile defines the set of all required, target containing
# included Makefiles for the prep "implementation architecture".
#

#
#	Targets for all implementations:
#
include $(UTSBASE)/Makefile.targ

#
#	Target set for ppc (order is not important, as it is with the
# isomorphic Makefile.files set).
#
include $(UTSBASE)/ppc/Makefile.rules
include $(UTSBASE)/common/Makefile.rules
