#
# uts/sparc/Makefile.files
# Copyright (c) 1995, by Sun Microsystems, Inc.
# All rights reserved.
#
#ident	"@(#)Makefile.files	1.50	96/06/11 SMI"
#
#	This Makefile defines all file modules and build rules for the
# directory uts/sparc and it's children. These are the source files which
# are specific to the sparc processor.
#

#
#	object lists
#

CORE_OBJS +=	asm_putnext.o	\
		crt.o		\
		mcount.o	\
		mutex.o		\
		rwlock.o	\
		sparc_ddi.o

#
#	generic-unix module
#
GENUNIX_OBJS +=	addsub.o	\
		addupc.o	\
		archdep.o	\
		compare.o	\
		div.o		\
		fpu_simulator.o	\
		getcontext.o	\
		iu_simulator.o	\
		lwp_private.o	\
		mul.o		\
		pack.o		\
		sundep.o	\
		syscall.o	\
		unpack.o	\
		utility.o

#
#			Driver (pseudo-driver) Modules
#

#
#			Driver modules
#
AUDIO_OBJS +=	audio_79C30_intr.o

AUDIOCS_OBJS +=	audio_4231.o audio_4231_apcdma.o audio_4231_eb2dma.o

FD_OBJS	+=	fd_asm.o

PROFILE_OBJS +=	profile.o

CPR_SPARC_OBJS +=	cpr_sparc.o

#
#			file system modules
#
# XXX -	currently a bug?...
#PROC_OBJS += 
CORE_OBJS +=	prmachdep.o

#
#			misc modules
#
KRTLD_BOOT_OBJS +=	kobj_boot.o
KRTLD_OBJS +=		kobj_crt.o	kobj_reloc.o	kobj_isa.o doreloc.o \
			kobj_convrelstr.o

#
#			special files
#
MODSTUB_OBJ =	modstubs.o

#
#	Build up paths and defines.
#
LINT_DEFS	+= -Dsparc
INC_PATH	+= -I$(UTSBASE)/sparc

#
# Since assym.s is a derived file, the dependency must be explicit for
# all files including this file. (This is only actually required in the
# instance when the .nse_depinfo file does not exist.) It may seem that
# the lint targets should also have a similar dependency, but they don't
# since only C headers are included when #defined(lint) is true.
#
ASSYM_DEPS +=	crt.o		\
		mcount.o	\
		sparc_ddi.o

#
# Inlined assembler routines.
#
INLINES		+= $(UTSBASE)/sparc/ml/sparc.il

