#
# ident	"@(#)Makefile.targ	1.3	96/03/15 SMI"
#
# Copyright (c) 1996 by Sun Microsystems, Inc.
# All rights reserved.

lint:		$(LINTLIB)

pics/%.o:	../common/%.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)

pics/%.o:	%.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)

$(DYNLIB):	$(MAPFILE)

$(LIBLINKS):
		-$(RM) $@; $(SYMLINK) $(DYNLIB) $@

delete:
		-$(RM) $(DYNLIB)

include		$(SRC)/lib/Makefile.targ

# Derived source and header files (messaging).

catalog:

$(BLTDEFS) + \
$(BLTDATA):	../common/librtld_db.msg
		$(SGSTOOLS)/sgsmsg $(SGSMSGFLAGS) ../common/librtld_db.msg
