#
# Copyright (c) 1993, by Sun Microsystems, Inc.
#
#ident "@(#)elx.conf	1.4     95/11/15 SMI"
#
# Driver.conf file for the 3COM EtherLink III
#

# This is an old-style, non-conformant, driver.conf file.
# This file is not meant to be modified in the field.
ignore-hardware-nodes=1;

name="elx" class="sysbus" intr=5,3,5,5,5,7,5,9,5,10,5,11,5,12,5,15 reg=0,0,0; 
name="elx" class="sysbus" intr=5,3,5,5,5,7,5,9,5,10,5,11,5,12,5,15 reg=1,0,0;
name="elx" class="sysbus" intr=5,3,5,5,5,7,5,9,5,10,5,11,5,12,5,15 reg=2,0,0; 
name="elx" class="sysbus" intr=5,3,5,5,5,7,5,9,5,10,5,11,5,12,5,15 reg=3,0,0; 
