#
# Copyright (c) 1992, 1994 Sun Microsystems, Inc.  All Rights Reserved.
#

#ident "@(#)fd.conf	1.3	94/06/03 SMI"

# The density and size properties for all floppy drives 
# are derived from this file.
name="fd" parent="fdc" unit=0 density="DSHD" size=3;
#name="fd" parent="fdc" unit=1 density="DSHD" size=3;
#name="fd" parent="fdc" unit=2 density="DSHD" size=3;
#name="fd" parent="fdc" unit=3 density="DSDD" size=5;
