#
# uts/sun4c/Makefile.files
# Copyright (c) 1991 by Sun Microsystems, Inc.
#
#ident   "@(#)Makefile.files 1.33     96/06/10 SMI"
#
#	This Makefile defines all file modules in the directory uts/sun4c
#	and it's children. These are the source files which sun4c
#	"implementation architecture" dependent.
#

#
#	object lists
#
CORE_OBJS += \
	atomic.o \
	bp_map.o \
	confunix.o \
	copy.o \
	ddi_impl.o \
	dvma.o \
	ip_ocsum.o \
	hardclk.o \
	kalloc.o \
	mach_sysconfig.o \
	machdep.o \
	map.o \
	memerr.o \
	mlsetup.o \
	mmu.o \
	notes.o \
	ppage.o \
	startup.o \
	stubs.o \
	subr_4c.o \
	swtch.o \
	trap.o \
	mach_page.o \
	vm_machdep.o

AUTOCONF_OBJS += autoconf.o

#
#	locore.o is special. It must be the first file relocated so that it
#	it is relocated just where its name implies.
#
SPECIAL_OBJS +=	locore.o

#
#			driver modules
#
ROOTNEX_OBJS += rootnex.o

#
#			Misc modules
#
OBPSYM_OBJS += obpsym.o obpsym_obp.o
BOOTDEV_OBJS += bootdev.o

#
#	Build up defines and paths.
#
ALL_DEFS	+= -Dsun4c
INC_PATH	+= -I$(UTSBASE)/sun4c

#
# Since assym.s is a derived file, the dependency must be explicit for
# all files including this file. (This is only actually required in the
# instance when the .nse_depinfo file does not exist.) It may seem that
# the lint targets should also have a similar dependency, but they don't
# since only C headers are included when #defined(lint) is true.
#
ASSYM_DEPS	+= copy.o locore.o map.o subr_4c.o swtch.o
