./cdrom
./kvm/arch
./kvm/eeprom
./kvm/i286
./kvm/i386
./kvm/i486
./kvm/i860
./kvm/iAPX286
./kvm/libkvm.a
./kvm/libkvm.so
./kvm/libkvm.so.1
./kvm/m68k
./kvm/mc68000
./kvm/mc68010
./kvm/mc68020
./kvm/mc68030
./kvm/mc68040
./kvm/sparc
./kvm/sun
./kvm/sun2
./kvm/sun3
./kvm/sun3x
./kvm/u370
./kvm/u3b
./kvm/u3b15
./kvm/u3b2
./kvm/u3b5
./kvm/vax
./kvm/sun4
./kvm/sun4c
./kvm/sun4m
./kvm
./opt
./kernel/drv/dma
./kernel/drv/eeprom
./kernel/drv/eeprom.conf
./kernel/drv/fd
./kernel/drv/lebuffer
./kernel/drv/log
./kernel/drv/log.conf
./kernel/drv/mm
./kernel/drv/mm.conf
./kernel/drv/openeepr
./kernel/drv/openeepr.conf
./kernel/drv/profile
./kernel/drv/profile.conf
./kernel/drv/rootnex
./kernel/drv/sbus
./kernel/drv/sbusmem
./kernel/drv/sbusmem.conf
./kernel/drv/wc
./kernel/drv/wc.conf
./kernel/drv/zs
./kernel/drv/zsh
./kernel/drv/zsh.conf
./kernel/drv/arp.conf
./kernel/drv/classes
./kernel/drv/clone
./kernel/drv/clone.conf
./kernel/drv/cn
./kernel/drv/cn.conf
./kernel/drv/conskbd
./kernel/drv/conskbd.conf
./kernel/drv/consms
./kernel/drv/consms.conf
./kernel/drv/esp
./kernel/drv/icmp
./kernel/drv/icmp.conf
./kernel/drv/ip
./kernel/drv/ip.conf
./kernel/drv/iwscn
./kernel/drv/iwscn.conf
./kernel/drv/le
./kernel/drv/options
./kernel/drv/options.conf
./kernel/drv/pseudo
./kernel/drv/pseudo.conf
./kernel/drv/sad
./kernel/drv/sad.conf
./kernel/drv/sd
./kernel/drv/sd.conf
./kernel/drv/sp
./kernel/drv/sp.conf
./kernel/drv/st
./kernel/drv/st.conf
./kernel/drv/sy
./kernel/drv/sy.conf
./kernel/drv/tcl
./kernel/drv/tcl.conf
./kernel/drv/tco.conf
./kernel/drv/tcoo.conf
./kernel/drv/tcp
./kernel/drv/tcp.conf
./kernel/drv/udp
./kernel/drv/udp.conf
./kernel/drv/ksyms
./kernel/drv/ksyms.conf
./kernel/drv/arp
./kernel/drv/tco
./kernel/drv/tcoo
./kernel/drv
./kernel/exec/aoutexec
./kernel/exec/elfexec
./kernel/exec/intpexec
./kernel/exec
./kernel/fs/procfs
./kernel/fs/fifofs
./kernel/fs/hsfs
./kernel/fs/lofs
./kernel/fs/specfs
./kernel/fs/tmpfs
./kernel/fs/ufs
./kernel/fs/nfs
./kernel/fs
./kernel/misc/consconfig
./kernel/misc/des
./kernel/misc/nfs_dlboot
./kernel/misc/scsi
./kernel/misc/strplumb
./kernel/misc/swapgeneric
./kernel/misc/seg_drv
./kernel/misc
./kernel/strmod/kb
./kernel/strmod/bufmod
./kernel/strmod/connld
./kernel/strmod/dedump
./kernel/strmod/ldterm
./kernel/strmod/ms
./kernel/strmod/pckt
./kernel/strmod/pfmod
./kernel/strmod/ptem
./kernel/strmod/redirmod
./kernel/strmod/sockmod
./kernel/strmod/timod
./kernel/strmod/tirdwr
./kernel/strmod/ttcompat
./kernel/strmod/arp
./kernel/strmod/tco
./kernel/strmod/tcoo
./kernel/strmod
./kernel/sys/c2audit
./kernel/sys/nfs
./kernel/sys
./kernel/unix
./kernel/sched/TS
./kernel/sched/TS_DPTBL
./kernel/sched
./kernel
./bin
./dev/sad/admin
./dev/sad/user
./dev/sad
./dev/conslog
./dev/console
./dev/dsk
./dev/fd
./dev/ip
./dev/kmem
./dev/ksyms
./dev/le
./dev/log
./dev/mem
./dev/null
./dev/pts
./dev/rdsk
./dev/rmt
./dev/ie
./dev/stderr
./dev/stdin
./dev/stdout
./dev/swap
./dev/syscon
./dev/systty
./dev/term
./dev/ticlts
./dev/ticots
./dev/ticotsord
./dev/tty
./dev/udp
./dev/zero
./dev
./etc/.login
./etc/TIMEZONE
./etc/aliases
./etc/auto_home
./etc/auto_master
./etc/autopush
./etc/dcopy
./etc/device.tab
./etc/devlink.tab
./etc/dfs/dfstab
./etc/dfs/fstypes
./etc/dfs
./etc/dgroup.tab
./etc/driver_aliases
./etc/ff
./etc/fmthard
./etc/format
./etc/format.dat
./etc/fs/ufs/mount
./etc/fs/ufs
./etc/fs/tmpfs/mount
./etc/fs/tmpfs
./etc/fs/lofs/mount
./etc/fs/lofs
./etc/fs
./etc/group
./etc/grpck
./etc/halt
./etc/hosts
./etc/inet/hosts
./etc/inet/inetd.conf
./etc/inet/netmasks
./etc/inet/networks
./etc/inet/protocols
./etc/inet/services
./etc/inet
./etc/inetd.conf
./etc/init
./etc/init.d/MOUNTFSYS
./etc/init.d/PRESERVE
./etc/init.d/README
./etc/init.d/RMTMPFILES
./etc/init.d/disks
./etc/init.d/inetinit
./etc/init.d/inetsvc
./etc/init.d/mkdtab
./etc/init.d/sysetup
./etc/init.d/sysid.net
./etc/init.d/sysid.sys
./etc/init.d/ANNOUNCE
./etc/init.d/rpc
./etc/init.d/cron
./etc/init.d/nfs.client
./etc/init.d/syslog
./etc/init.d
./etc/inittab
./etc/install
./etc/ioctl.syscon
./etc/iu.ap
./etc/killall
./etc/labelit
./etc/lib/ld.so.1
./etc/lib/libdl.so.1
./etc/lib/tcpip.so
./etc/lib/tcpip.so.1
./etc/lib/libc.so.1
./etc/lib/libc.so
./etc/lib/libelf.so.1
./etc/lib/libelf.so
./etc/lib/libintl.so.1
./etc/lib/libintl.so
./etc/lib/libkvm.so.1
./etc/lib/libkvm.so
./etc/lib/libmapmalloc.so.1
./etc/lib/libmapmalloc.so
./etc/lib/libw.so.1
./etc/lib/libw.so
./etc/lib/libnsl.so.1
./etc/lib/libnsl.so
./etc/lib/switch.so.1
./etc/lib/switch.so
./etc/lib
./etc/log
./etc/magic
./etc/minor_perm
./etc/mkfs
./etc/mknod
./etc/mnttab
./etc/motd
./etc/mount
./etc/name_to_major
./etc/name_to_sysnum
./etc/ncheck
./etc/net
./etc/netconfig
./etc/netmasks
./etc/networks
./etc/nsswitch.conf
./etc/opt
./etc/passwd
./etc/profile
./etc/protocols
./etc/prtconf
./etc/prtvtoc
./etc/remote
./etc/rmt
./etc/rpc
./etc/saf/_sactab
./etc/saf/_sysconfig
./etc/saf
./etc/services
./etc/setmnt
./etc/shadow
./etc/shutdown
./etc/tar
./etc/swap
./etc/swapadd
./etc/sysdef
./etc/syslog.conf
./etc/system
./etc/tm
./etc/ttydefs
./etc/ttysrch
./etc/uadmin
./etc/utmp
./etc/utmpx
./etc/vfstab
./etc/volcopy
./etc/wall
./etc/whodo
./etc/wtmp
./etc/wtmpx
./etc/netid
./etc/publickey
./etc/chroot
./etc/fuser
./etc/link
./etc/mvdir
./etc/pwck
./etc/termcap
./etc/unlink
./etc/admin.pid
./etc/bootparams
./etc/defaultdomain
./etc/defaultrouter
./etc/ethers
./etc/hostname.le0
./etc/hostname.ie0
./etc/nodename
./etc/.sysIDtool.state
./etc/.mnt.lock
./etc/initpipe
./etc
./mnt
./proc
./sbin/autopush
./sbin/hostconfig
./sbin/init
./sbin/ifconfig
./sbin/mount
./sbin/rc1
./sbin/rc2
./sbin/rc3
./sbin/shutdown
./sbin/swapadd
./sbin/sync
./sbin/uadmin
./sbin/uname
./sbin/sh
./sbin/rc0
./sbin/rc5
./sbin/rc6
./sbin/reboot
./sbin/bpgetfile
./sbin/setup_cd
./sbin/findcd
./sbin/stubboot
./sbin/mkdir
./sbin/cat
./sbin/cpio
./sbin/adb
./sbin
./tmp/kernel
./tmp/root/etc/TIMEZONE
./tmp/root/etc
./tmp/root
./tmp
./ufsboot
./var
./devices/pseudo/clone:ip
./devices/pseudo/clone:le
./devices/pseudo/clone:ie
./devices/pseudo/clone:ticlts
./devices/pseudo/clone:ticots
./devices/pseudo/clone:ticotsord
./devices/pseudo/clone:udp
./devices/pseudo/cn:console
./devices/pseudo/cn:syscon
./devices/pseudo/cn:systty
./devices/pseudo/ksyms:ksyms
./devices/pseudo/log:conslog
./devices/pseudo/log:log
./devices/pseudo/mm:kmem
./devices/pseudo/mm:mem
./devices/pseudo/mm:null
./devices/pseudo/mm:zero
./devices/pseudo/sad:admin
./devices/pseudo/sad:user
./devices/pseudo/sy:tty
./devices/pseudo/wc:wscons
./devices/pseudo
./devices
./export
./home
./lib
./root.proto
./a
