#
# corvette.conf - IBM MCA SCSI-2 Fast/Wide Adapter/A
#

#
# Copyright (c) 1995 Sun Microsystems, Inc.
# All Rights Reserved.
#

#pragma ident	"@(#)corvette.conf	1.3	96/04/09 SMI"

#
# These first eight entries are for the internal busses
#
name="corvette" parent="mc" interrupts=5,14 reg=0x3540,0,0 ioaddr=0x3540
	flow_control="dmult" queue="qfifo" disk="scdk" tape="sctp" ;

name="corvette" parent="mc" interrupts=5,14 reg=0x3548,0,0 ioaddr=0x3548
	flow_control="dmult" queue="qfifo" disk="scdk" tape="sctp" ;

name="corvette" parent="mc" interrupts=5,14 reg=0x3550,0,0 ioaddr=0x3550
	flow_control="dmult" queue="qfifo" disk="scdk" tape="sctp" ;

name="corvette" parent="mc" interrupts=5,14 reg=0x3558,0,0 ioaddr=0x3558
	flow_control="dmult" queue="qfifo" disk="scdk" tape="sctp" ;

name="corvette" parent="mc" interrupts=5,14 reg=0x3560,0,0 ioaddr=0x3560
	flow_control="dmult" queue="qfifo" disk="scdk" tape="sctp" ;

name="corvette" parent="mc" interrupts=5,14 reg=0x3568,0,0 ioaddr=0x3568
	flow_control="dmult" queue="qfifo" disk="scdk" tape="sctp" ;

name="corvette" parent="mc" interrupts=5,14 reg=0x3570,0,0 ioaddr=0x3570
	flow_control="dmult" queue="qfifo" disk="scdk" tape="sctp" ;

name="corvette" parent="mc" interrupts=5,14 reg=0x3578,0,0 ioaddr=0x3578
	flow_control="dmult" queue="qfifo" disk="scdk" tape="sctp" ;


#
# These eight entries are for the external busses. The low order bit
# of the first word of the reg property specifies the bus number.
#
name="corvette" parent="mc" interrupts=5,14 reg=0x3541,0,0 ioaddr=0x3540
	flow_control="dmult" queue="qfifo" disk="scdk" tape="sctp" ;

name="corvette" parent="mc" interrupts=5,14 reg=0x3549,0,0 ioaddr=0x3548
	flow_control="dmult" queue="qfifo" disk="scdk" tape="sctp" ;

name="corvette" parent="mc" interrupts=5,14 reg=0x3551,0,0 ioaddr=0x3550
	flow_control="dmult" queue="qfifo" disk="scdk" tape="sctp" ;

name="corvette" parent="mc" interrupts=5,14 reg=0x3559,0,0 ioaddr=0x3558
	flow_control="dmult" queue="qfifo" disk="scdk" tape="sctp" ;

name="corvette" parent="mc" interrupts=5,14 reg=0x3561,0,0 ioaddr=0x3560
	flow_control="dmult" queue="qfifo" disk="scdk" tape="sctp" ;

name="corvette" parent="mc" interrupts=5,14 reg=0x3569,0,0 ioaddr=0x3568
	flow_control="dmult" queue="qfifo" disk="scdk" tape="sctp" ;

name="corvette" parent="mc" interrupts=5,14 reg=0x3571,0,0 ioaddr=0x3570
	flow_control="dmult" queue="qfifo" disk="scdk" tape="sctp" ;

name="corvette" parent="mc" interrupts=5,14 reg=0x3579,0,0 ioaddr=0x3578
	flow_control="dmult" queue="qfifo" disk="scdk" tape="sctp" ;

# this driver is not ready to see real hardware nodes yet
ignore-hardware-nodes=1;
