# Copyright (c) 1994, by Sun Microsystems, Inc.
#
# "@(#)nee.conf	1.3	96/04/09 SMI"
#
# Edit this file to reflect your hardware configuration.
#
# Driver.conf file for the NE3200 586
#
# The second number in the "intr" specification is the IRQ.
# The second and third numbers of the "reg" specification are the
#       physical address and the length in bytes of the device's
#       memory-mapped address space.
# The optional multisize property specifies the number of multicast
#       addresses to be supported by this device driver; default 16.
#
# See isa(4) for details about the format of this file.
#
name="nee" parent="eisa" intr=5,5,5,9,5,10,5,11,5,15 reg=0,0,0;
name="nee" parent="eisa" intr=5,5,5,9,5,10,5,11,5,15 reg=1,0,0;
name="nee" parent="eisa" intr=5,5,5,9,5,10,5,11,5,15 reg=2,0,0;
name="nee" parent="eisa" intr=5,5,5,9,5,10,5,11,5,15 reg=3,0,0;

# this driver is not ready to see real hardware nodes yet
ignore-hardware-nodes=1;
