# Copyright (c) 1995, by Sun Microsystems, Inc.
#
# "@(#)nei.conf	1.9	96/04/09 SMI"
#
# Edit this file to reflect your hardware configuration.
#
# nei.conf file for the SNIC NE2000A or AT/LANTIC EP2000Tplus
#
# Ver 2.2 (070794)
#
# PLEASE READ THE DESCRIPTION OF THE PROPERTIES BELOW
# ---------------------------------------------------
#
# class = "sysbus" : This has to be specified for all EISA,ISA and MCA nexus
#                    drivers.
#
# mode="smmode"    : Shared Memory mode (Data Xfer using Shared Memory),
# ------------ 	     mode="iomode" For I/O mode. Anything other than this
#		     for ne2k+ is mode on card. Mode is always I/O in ne2k.
#
# The second number in the "intr" specification is the IRQ.
#
# First tuple in the reg property SHOULD ALWAYS BE n,0,0
# reg=0,0xe0000,0x4000 : The second and third numbers of the 2nd tuple of the
#		     "reg" specification are the physical address and the
#		     length in bytes of the device's memory-mapped address
#		     space. These values are vaild values in case of
#		     Shared_Memory mode (ne2kplus).
#
# The optional multisize property specifies the number of multicast
#       addresses to be supported by this device driver; default 16.
#
# See isa(4) for details about the format of this file.
#
# media="" is optional. Can be specified as "thick", "thin" as applicable
#
# Note that ioaddrs 0x320, 0x340 and 0x360 are disallowed specifically because
# of the following conflicts:
#
# 0x320: this conflicts with the aha driver. To use this address, add it
# to the "ioaddr" property of the lines below, and modify the aha.conf
# file to not probe the address 0x330.
#
# 0x340: this conflicts with the aic driver. To use this address, add it
# to the "ioaddr" property of the lines below, and remove any aic card
# from the system.
#
# 0x360: this conflicts with drivers which attempt to use parallel
# hardware (at least lp, pe, trantor). To use this address, add it
# to the "ioaddr" property. Also remove the .conf file entries in
# all drivers which probe at addresses between 0x360 and 0x37F.
#
name="nei" class="sysbus" ioaddr=0x240,0x280,0x2c0,0x300 intr=5,5,5,9,5,10,5,11,5,12,5,15,5,3,5,4 reg=0,0,0,0,0xd0000,0x4000 mode="" media="";
name="nei" class="sysbus" ioaddr=0x240,0x280,0x2c0,0x300 intr=5,5,5,9,5,10,5,11,5,12,5,15,5,3,5,4 reg=1,0,0,0,0xd4000,0x4000 mode="" media="";
name="nei" class="sysbus" ioaddr=0x240,0x280,0x2c0,0x300 intr=5,5,5,9,5,10,5,11,5,12,5,15,5,3,5,4 reg=2,0,0,0,0xd8000,0x4000 mode="" media="";
name="nei" class="sysbus" ioaddr=0x240,0x280,0x2c0,0x300 intr=5,5,5,9,5,10,5,11,5,12,5,15,5,3,5,4 reg=3,0,0,0,0xdc000,0x4000 mode="" media="";

# this driver is not ready to see real hardware nodes yet
ignore-hardware-nodes=1;
