#gen
#gen Copyright (c) 1996, by Sun Microsystems, Inc.
#gen All rights reserved.
#gen

#gen
#pragma ident	"@(#)audiocs.conf	1.5	96/01/11 SMI"
#gen
#gen Configuration file for the Crystal Semiconductor CS4231 audio codec
#gen =======================================================================
#gen The CS4231 is an embedded device on many PowerPC motherboards.  
#gen This audio device is capable of simultaneous playback and recording,
#gen so two separate DMA channels are used for record and playback.
#gen
#gen This driver supports the Multimedia codec on various platforms;
#gen to enable the audio device for your machine, uncomment one the
#gen appropriate stanza:

#i6015 IBM Model 6015 configuration values:
#i6015   The implementation is ISA; DMA, IRQ assignments are not configurable.
#i6015   The internal speaker is controlled differently on various versions of
#i6015   this hardware; use the "intl_spkr_mute" property to specify the
#i6015   correct mechanism; (XCTL0_OFF/XCTL_ON are the valid possibilities).
#i6015   NOTE: recommended settings for the "intl_spkr_mute" property:
#i6015     old 6015 (black machines):	XCTL0_ON
#i6015     new 6015 (white machines):	XCTL0_OFF
#i6015name="SUNW,CS4231" class="sysbus" device_type="sound"
#i6015	reg=1,0x830,4 interrupts=6,10 dma-channels=6,7
#i6015	intl_spkr_mute="XCTL0_OFF" intl_CDROM="AUX1";

#motoe Motorola E series configuration values:
#motoename="SUNW,CS4231" class="sysbus" device_type="sound"
#motoe	reg=1,0x830,4 interrupts=6,5 dma-channels=6,7
#motoe	intl_spkr_mute="XCTL0_ON" intl_CDROM="AUX1";

#motomt Motorola MT,DT (RISC-PC) series configuration values:
#motomtname="SUNW,CS4231" class="sysbus" device_type="sound"
#motomt	reg=1,0x830,4 interrupts=6,10 dma-channels=6,7
#motomt	intl_spkr_mute="XCTL0_ON" intl_CDROM="AUX1";

#i6040 IBM Model 6040/6042 configuration values:
#i6040name="SUNW,CS4231" class="sysbus" device_type="sound"
#i6040	reg=1,0x830,4 interrupts=6,10 dma-channels=6,7
#i6040	intl_spkr_mute="REG_83E" intl_CDROM="AUX1";

#i6070 IBM Model 6070/6050/6051/7248 configuration values:
#i6070name="SUNW,CS4231" class="sysbus" device_type="sound"
#i6070	reg=1,0x534,4 interrupts=6,5 dma-channels=1,0
#i6070	intl_spkr_mute="XCTL0_OFF" intl_CDROM="AUX2";

# Toshiba 4800CT configuration values:
#name="SUNW,CS4231" class="sysbus" device_type="sound"
#	reg=0x534,0,4 interrupts=6,5 dma-channels=1,0
#	intl_spkr_mute="XCTL0_OFF" intl_CDROM="none";
