#
# Copyright (c) 1992, by Sun Microsystems, Inc.
#
#ident	"@(#)id.conf	1.4	92/07/14 SMI"

name="id" parent="ipi3sc"
	facility=0;

name="id" parent="ipi3sc"
	facility=1;

name="id" parent="ipi3sc"
	facility=2;

name="id" parent="ipi3sc"
	facility=3;

name="id" parent="ipi3sc"
	facility=4;

name="id" parent="ipi3sc"
	facility=5;

name="id" parent="ipi3sc"
	facility=6;

name="id" parent="ipi3sc"
	facility=7;
