#
# Copyright (c) 1992 by Sun Microsystems, Inc.
#
#ident "@(#)mcp.conf  1.1     92/11/17 SMI"

#
# Support for 8 MCP boards.
#

name="mcp" class="vme"
	reg=0x4d,0x01000000,0x10000
	board=0
	flags=0x1ffff
	interrupts=4,0x8b;

name="mcp" class="vme"
	reg=0x4d,0x01010000,0x10000
	board=1
	flags=0x1ffff
	interrupts=4,0x8a;

name="mcp" class="vme"
	reg=0x4d,0x01020000,0x10000
	board=2
	flags=0x1ffff
	interrupts=4,0x89;

name="mcp" class="vme"
	reg=0x4d,0x01030000,0x10000
	board=3
	flags=0x1ffff
	interrupts=4,0x88;

name="mcp" class="vme"
	reg=0x4d,0x02000000,0x10000
	board=4
	flags=0x1ffff
	interrupts=4,0xa0;

name="mcp" class="vme"
	reg=0x4d,0x02010000,0x10000
	board=5
	flags=0x1ffff
	interrupts=4,0xa1;

name="mcp" class="vme"
	reg=0x4d,0x02020000,0x10000
	board=6
	flags=0x1ffff
	interrupts=4,0xa2;

name="mcp" class="vme"
	reg=0x4d,0x02030000,0x10000
	board=7
	flags=0x1ffff
	interrupts=4,0xa3;
