#
# Copyright (c) 1992 by Sun Microsystems, Inc.
#
#ident "@(#)mcpzsa.conf  1.1     92/11/17 SMI"

name="mcpzsa" parent="mcp"
	port=0;

name="mcpzsa" parent="mcp"
	port=1;

name="mcpzsa" parent="mcp"
	port=2;

name="mcpzsa" parent="mcp"
	port=3;

name="mcpzsa" parent="mcp"
	port=4;

name="mcpzsa" parent="mcp"
	port=5;

name="mcpzsa" parent="mcp"
	port=6;

name="mcpzsa" parent="mcp"
	port=7;

name="mcpzsa" parent="mcp"
	port=8;

name="mcpzsa" parent="mcp"
	port=9;

name="mcpzsa" parent="mcp"
	port=10;

name="mcpzsa" parent="mcp"
	port=11;

name="mcpzsa" parent="mcp"
	port=12;

name="mcpzsa" parent="mcp"
	port=13;

name="mcpzsa" parent="mcp"
	port=14;

name="mcpzsa" parent="mcp"
	port=15;

