#
# Copyright (c) 1992, by Sun Microsystems, Inc.
#
#ident	"@(#)vmemem.conf	1.5	92/08/21 SMI"

name="vmemem" class="vme" space=0x0d;
name="vmemem" class="vme" space=0x2d;
name="vmemem" class="vme" space=0x3d;
name="vmemem" class="vme" space=0x4d;
name="vmemem" class="vme" space=0x6d;
name="vmemem" class="vme" space=0x7d;
