#
# Copyright (c) 1992, by Sun Microsystems, Inc.
#
#ident	"@(#)xd.conf	1.5	92/08/06 SMI"

name="xd" parent="xdc" slave=0;

name="xd" parent="xdc" slave=1;

name="xd" parent="xdc" slave=2;

name="xd" parent="xdc" slave=3;
