#
# Copyright (c) 1992, by Sun Microsystems, Inc.
#
#ident	"@(#)xdc.conf	1.1	92/05/15 SMI"

name="xdc" class="vme"
	reg=0x6d,0xee80,0xe interrupts=3,0x44;

name="xdc" class="vme"
	reg=0x6d,0xee90,0xe interrupts=3,0x45;

name="xdc" class="vme"
	reg=0x6d,0xeea0,0xe interrupts=3,0x46;

name="xdc" class="vme"
	reg=0x6d,0xeeb0,0xe interrupts=3,0x47;
