#
# Copyright (c) 1992, by Sun Microsystems, Inc.
#
#ident	"@(#)xt.conf	1.4	93/05/06 SMI"

name="xt" class="vme"
	reg=0x2d,0xee60,6 interrupts=2,0x64 flags=1;

name="xt" class="vme"
	reg=0x2d,0xee68,6 interrupts=2,0x65 flags=1;
