#
# Copyright (c) 1992, by Sun Microsystems, Inc.
#
#ident	"@(#)xy.conf	1.4	92/02/14 SMI"

name="xyc" class="vme"
	reg=0x2d,0xee40,8 interrupts=1,0x48;

name="xyc" class="vme"
	reg=0x2d,0xee48,8 interrupts=1,0x49;
