#
# uts/ppc/Makefile.ppc
#
# Copyright (c) 1996 by Sun Microsystems, Inc.
# All Rights Reserved
#
#pragma ident	"@(#)Makefile.ppc	1.7	96/09/19 SMI"
#
#	This makefile contains the common definitions for all ppc
#	implementation architecture independent modules.
#

#
#	Everybody needs to know how to build modstubs.o and to locate unix.o.
#	Note that unix.o must currently be selected from among the possible
#	"implementation architectures". Note further, that unix.o is only
#	used as an optional error check for undefines so (theoretically)
#	any "implementation architectures" could be used. We choose prep
#	because it is the reference port.
#
OBJS_DIR	 = .
LINTS_DIR	 = $(OBJS_DIR)
LINT_LIB_DIR	 = $(UTSBASE)/ppc/lint-libs

LINT_LIB	 = $(LINT_LIB_DIR)/llib-lunix.ln

#
#	Define the base directory for installation.
#
BASE_INS_DIR	 = $(ROOT)

#
#	Include the makefiles which define build rule templates, the
#	collection of files per module, and a few specific flags. Note
#	that order is significant, just as with an include path. The
#	first build rule template which matches the files name will be
#	used. By including these in order from most machine dependent
#	to most machine independent, we allow a machine dependent file
#	to be used in preference over a machine independent version
#	(Such as a machine specific optimization, which preserves the
#	interfaces.)
#
include $(UTSBASE)/ppc/Makefile.files
include $(UTSBASE)/common/Makefile.files

#
#	Include machine independent rules. Note that this does not imply
#	that the resulting module from rules in Makefile.uts is	machine
#	independent. Only that the build rules are machine independent.
#
include $(UTSBASE)/Makefile.uts

#
#	Define the actual specific platforms - obviously none.
#
MACHINE_DEFS	 = 

#
#	Debugging level
#
#	Special knowledge of which special debugging options affect which
#	file is used to optimize the build if these flags are changed.
#
DEBUG_DEFS	=
$(NOT_RELEASE_BUILD)DEBUG_DEFS	+= -DDEBUG

#
#	Build `options'. These are mostly historical and the need for these
#	is largely removed by the module technology. However, the static
#	build will continue to require these.
#
OPTION_DEFS	 = -DSYSACCT -DC2_AUDIT -DQUOTA

#
#	Collect the preprocessor definitions to be associated with *all*
#	files.
#
ALL_DEFS	 = $(MACHINE_DEFS) $(DEBUG_DEFS) $(OPTION_DEFS)
ALWAYS_DEFS	+=

#
#	The kernels modules which are "implementation architecture"
#	specific for this machine are enumerated below. Note that most
#	of these modules must exist (in one form or another) for each
#	architecture.
#
#	Machine Specific Driver Modules (/kernel/drv):
#
DRV_KMODS	+= cmdk objmgr

#
# PCMCIA specific module(s)
#
DRV_KMODS	+= pcser pcmem pcram pcelx

#
#	'Misc' Modules (/kernel/misc):
#
MISC_KMODS	+= snlb strategy scdk gda dadk sccd_audio sysinit
