#!/bin/sh
#
# ident	"@(#)i.drvalias_ppc	1.2	95/12/13 SMI"
#
# Copyright (c) 1994 by Sun Microsystems, Inc.
#

while read src dest
do
	if [ ! -f $dest ] ; then
		cp $src $dest
	else
		grep '"pci1011,1"' $dest > /dev/null 2>&1
		if [ $? != 0 ] ; then
			echo 'pci_pci "pci1011,1"' >> $dest
		fi
		grep '"pci1011,21"' $dest > /dev/null 2>&1
		if [ $? != 0 ] ; then
			echo 'pci_pci "pci1011,21"' >> $dest
		fi
		grep '"pci1014,22"' $dest > /dev/null 2>&1
		if [ $? != 0 ] ; then
			echo 'pci_pci "pci1014,22"' >> $dest
		fi
	fi
done
exit 0
