#
#ident	"@(#)Makefile.libfn	1.9	96/03/31 SMI"
#
# Copyright (c) 1993 - 1996, by Sun Microsystems, Inc.
# All rights reserverd.
#
# lib/fn/Makefile.libfn
# Definitions common to fn shared libraries.
#

include $(SRC)/lib/Makefile.lib

# do after lib/Makefile.lib, which also sets ROOTLIBDIR

FNLIBDIR=	$(ROOT)/usr/lib/fn
FNINCDIR=	$(SRC)/lib/fn/include
ROOTLIBDIR=	$(FNLIBDIR)
ROOTFNLINKS=	$(FNLINKS:%=$(FNLIBDIR)/%)
FNRPATH=	/usr/lib	# runpath; can be overridden in child dirs
FNLINKTARG=	$(DYNLIBCCC)

# POFILE is improperly added to CLOBBERFILES in Makefile.master
POFILE=

debug :=	CPPFLAGS += $(DEBUG)
debug :=	COPTFLAG = -g
debug :=	CCOPTFLAG = -g
tcov :=		CFLAGS += -xa
tcov :=		CCFLAGS += -a

# make sure -I$(FNINCDIR) precedes other -Is

CPPFLAGS=	-I$(FNINCDIR) $(CPPFLAGS.master) -D_REENTRANT
