#
#
# See eisa(4) for details about the format of this file.
#
# Copyright (c) 1993-1994, by Sun Microsystems, Inc.
#
#pragma ident "@(#)nfe.conf	1.5	94/04/27 SMI"

name="nfe" parent="eisa" intr=5,3,5,5,5,7,5,9,5,10,5,11 reg=0,0,0 nframes=80 xmits=30;

name="nfe" parent="eisa" intr=5,3,5,5,5,7,5,9,5,10,5,11 reg=1,0,0 nframes=80 xmits=30;

name="nfe" parent="eisa" intr=5,3,5,5,5,7,5,9,5,10,5,11 reg=2,0,0 nframes=80 xmits=30;

# this driver is not ready to see real hardware nodes yet
ignore-hardware-nodes=1;
